Concretion
Bottom 5 categories:
0 Category:Petrology 0.9539187868024503
0 Category:Mineralogy 0.9877316779742098
0 Category:Sedimentary rocks 1.0154214889995399
0 Category:Minerals 1.0527308205347647
0 Category:Pseudofossils 1.0728313632679434

Top 5 categories:
0 Category:Mineralogy 0.9877316779742098
0 Category:Sedimentary rocks 1.0154214889995399
0 Category:Minerals 1.0527308205347647
0 Category:Pseudofossils 1.0728313632679434
0 Category:Stones 1.4704334326419883

All categories:
0 Category:Petrology 0.9539187868024503
0 Category:Mineralogy 0.9877316779742098
0 Category:Sedimentary rocks 1.0154214889995399
0 Category:Minerals 1.0527308205347647
0 Category:Pseudofossils 1.0728313632679434
0 Category:Stones 1.4704334326419883

