Fuller's earth
Bottom 5 categories:
0 Category:Dry cleaning 0.9145126246557319
0 Category:Medicinal clay 1.0327971593045313
0 Category:Industrial minerals 1.2731671949337289
0 Category:Types of soil 1.3912067029708275
0 Category:Minerals 1.4181701894662777

Top 5 categories:
0 Category:Dry cleaning 0.9145126246557319
0 Category:Medicinal clay 1.0327971593045313
0 Category:Industrial minerals 1.2731671949337289
0 Category:Types of soil 1.3912067029708275
0 Category:Minerals 1.4181701894662777

All categories:
0 Category:Dry cleaning 0.9145126246557319
0 Category:Medicinal clay 1.0327971593045313
0 Category:Industrial minerals 1.2731671949337289
0 Category:Types of soil 1.3912067029708275
0 Category:Minerals 1.4181701894662777

