Galaxite
Bottom 5 categories:
0 Category:Manganese minerals 0.9022185498081101
0 Category:Minerals 0.9127707524557502
0 Category:Aluminium minerals 0.9261118914127363
0 Category:Oxide mineral stubs 0.9492536361319917
0 Category:Magnesium minerals 0.9521059767290787

Top 5 categories:
0 Category:Magnesium minerals 0.9521059767290787
0 Category:Oxide minerals 0.96351345060434
0 Category:Iron minerals 0.9859899251121301
0 Category:Spinel gemstones 0.9938356211051491
0 Category:Cubic minerals 1.024982614046926

All categories:
0 Category:Manganese minerals 0.9022185498081101
0 Category:Minerals 0.9127707524557502
0 Category:Aluminium minerals 0.9261118914127363
0 Category:Oxide mineral stubs 0.9492536361319917
0 Category:Magnesium minerals 0.9521059767290787
0 Category:Oxide minerals 0.96351345060434
0 Category:Iron minerals 0.9859899251121301
0 Category:Spinel gemstones 0.9938356211051491
0 Category:Cubic minerals 1.024982614046926

