Gemstone
Bottom 5 categories:
0 Category:Gemstones 0.9288031439615467
0 Category:Jewellery components 0.9550369387809448
0 Category:Stone objects 0.9624920604249131
0 Category:Mineralogy 1.078016655195658
0 Category:Minerals 1.21708449748861

Top 5 categories:
0 Category:Jewellery components 0.9550369387809448
0 Category:Stone objects 0.9624920604249131
0 Category:Mineralogy 1.078016655195658
0 Category:Minerals 1.21708449748861
0 Category:Materials 1.2193960296896098

All categories:
0 Category:Gemstones 0.9288031439615467
0 Category:Jewellery components 0.9550369387809448
0 Category:Stone objects 0.9624920604249131
0 Category:Mineralogy 1.078016655195658
0 Category:Minerals 1.21708449748861
0 Category:Materials 1.2193960296896098

