Ice
Bottom 5 categories:
0 Category:Water ice 0.8253828124950975
0 Category:Glaciology 0.9681958867260874
0 Category:Transparent materials 1.3129634487294237
0 Category:Minerals 1.5368500073268043

Top 5 categories:
0 Category:Water ice 0.8253828124950975
0 Category:Glaciology 0.9681958867260874
0 Category:Transparent materials 1.3129634487294237
0 Category:Minerals 1.5368500073268043

All categories:
0 Category:Water ice 0.8253828124950975
0 Category:Glaciology 0.9681958867260874
0 Category:Transparent materials 1.3129634487294237
0 Category:Minerals 1.5368500073268043

