Magnesioferrite
Bottom 5 categories:
0 Category:Spinel group 0.9283567374461208
0 Category:Minerals 0.9418180864026445
0 Category:Cubic minerals 0.9694868664038105
0 Category:Iron minerals 1.0144529096217605
0 Category:Oxide minerals 1.0299979781307649

Top 5 categories:
0 Category:Cubic minerals 0.9694868664038105
0 Category:Iron minerals 1.0144529096217605
0 Category:Oxide minerals 1.0299979781307649
0 Category:Oxide mineral stubs 1.0458064163522396
0 Category:Magnesium minerals 1.0468762369438938

All categories:
0 Category:Spinel group 0.9283567374461208
0 Category:Minerals 0.9418180864026445
0 Category:Cubic minerals 0.9694868664038105
0 Category:Iron minerals 1.0144529096217605
0 Category:Oxide minerals 1.0299979781307649
0 Category:Oxide mineral stubs 1.0458064163522396
0 Category:Magnesium minerals 1.0468762369438938

