Microlite
Bottom 5 categories:
0 Category:Minerals 0.8835804991840144
0 Category:Oxide minerals 0.9245310073430295
0 Category:Oxide mineral stubs 0.9454695205127511
0 Category:Cubic minerals 0.946844670759298
0 Category:Tantalum minerals 0.9938631552937364

Top 5 categories:
0 Category:Minerals 0.8835804991840144
0 Category:Oxide minerals 0.9245310073430295
0 Category:Oxide mineral stubs 0.9454695205127511
0 Category:Cubic minerals 0.946844670759298
0 Category:Tantalum minerals 0.9938631552937364

All categories:
0 Category:Minerals 0.8835804991840144
0 Category:Oxide minerals 0.9245310073430295
0 Category:Oxide mineral stubs 0.9454695205127511
0 Category:Cubic minerals 0.946844670759298
0 Category:Tantalum minerals 0.9938631552937364

