Mineral cycle
Bottom 5 categories:
0 Category:Geochemistry 0.9036225666157415
0 Category:Environmental chemistry 1.001108913347611
0 Category:Ecology stubs 1.0017606139722872
0 Category:Systems ecology 1.0413599474443567
0 Category:Mineralogy 1.0569552096984933

Top 5 categories:
0 Category:Systems ecology 1.0413599474443567
0 Category:Mineralogy 1.0569552096984933
0 Category:Minerals 1.0948572089323985
0 Category:Hydrology stubs 1.1166999936659696
0 Category:Chemical oceanography 1.143064320432863

All categories:
0 Category:Geochemistry 0.9036225666157415
0 Category:Environmental chemistry 1.001108913347611
0 Category:Ecology stubs 1.0017606139722872
0 Category:Systems ecology 1.0413599474443567
0 Category:Mineralogy 1.0569552096984933
0 Category:Minerals 1.0948572089323985
0 Category:Hydrology stubs 1.1166999936659696
0 Category:Chemical oceanography 1.143064320432863

