Red mud
Bottom 5 categories:
0 Category:Minerals 1.072330749851545
0 Category:Waste 1.1171525397477564
0 Category:Soil contamination 1.141193425499046
0 Category:Water pollution 1.2497610701163413

Top 5 categories:
0 Category:Minerals 1.072330749851545
0 Category:Waste 1.1171525397477564
0 Category:Soil contamination 1.141193425499046
0 Category:Water pollution 1.2497610701163413

All categories:
0 Category:Minerals 1.072330749851545
0 Category:Waste 1.1171525397477564
0 Category:Soil contamination 1.141193425499046
0 Category:Water pollution 1.2497610701163413

