Tantite
Bottom 5 categories:
0 Category:Minerals 0.8878380472568648
0 Category:Tantalum minerals 0.9026157638664396
0 Category:Oxide mineral stubs 0.9434433280111887
0 Category:Oxide minerals 0.9574836044894949
0 Category:Triclinic minerals 0.9862073825206202

Top 5 categories:
0 Category:Minerals 0.8878380472568648
0 Category:Tantalum minerals 0.9026157638664396
0 Category:Oxide mineral stubs 0.9434433280111887
0 Category:Oxide minerals 0.9574836044894949
0 Category:Triclinic minerals 0.9862073825206202

All categories:
0 Category:Minerals 0.8878380472568648
0 Category:Tantalum minerals 0.9026157638664396
0 Category:Oxide mineral stubs 0.9434433280111887
0 Category:Oxide minerals 0.9574836044894949
0 Category:Triclinic minerals 0.9862073825206202

