Thunderegg
Bottom 5 categories:
0 Category:Symbols of Oregon 0.9561992386706205
0 Category:Gemstones 0.9620936335906622
0 Category:Minerals 1.006385242711884
0 Category:Igneous rocks 1.029238862483923
0 Category:Cascadian folklore 1.1863167050291905

Top 5 categories:
0 Category:Symbols of Oregon 0.9561992386706205
0 Category:Gemstones 0.9620936335906622
0 Category:Minerals 1.006385242711884
0 Category:Igneous rocks 1.029238862483923
0 Category:Cascadian folklore 1.1863167050291905

All categories:
0 Category:Symbols of Oregon 0.9561992386706205
0 Category:Gemstones 0.9620936335906622
0 Category:Minerals 1.006385242711884
0 Category:Igneous rocks 1.029238862483923
0 Category:Cascadian folklore 1.1863167050291905

