American Revolution Statuary
American Revolution Statuary is a group of fourteen statues in Washington, D.C., listed with the National Register of Historic Places.


Committees of correspondence


Committees of safety (American Revolution)


Dearborn-Putnam controversy
The Dearborn-Putnam controversy erupted in 1818 when Henry Dearborn published a post-war account of General Israel Putnam's performance during the Battle of Bunker Hill in 1775.


Francis Thornton (Soldier)


Godfrey–Milliken Bill
The Godfrey–Milliken Bill, also called the American Liberty and Democratic Solidarity (Loyalty) Act, was a private member's bill introduced in the Canadian parliament by Liberal MPs Peter Milliken and John Godfrey.
The Godfrey–Milliken Bill did not become law.


Gwynn's Island
Gwynn's Island is an island located in the Chesapeake Bay off of Virginia's Middle Peninsula.
Gwynn's Island served as a base for Lord Dunmore, the last royal governor of Virginia, after the burning of Norfolk.
During the attacks on Gwynn's Island in July 1776, the only casualty on the side of the revolutionaries was one Captain Dohickey Arundel, commander of two eighteen-pound cannons, who attempted to fire an experimental wooden mortar of his own invention, "though the general and all the officers were against his firing it".
Archeological evidence found on Gwynn's Island indicates that the island was inhabited as early as ten thousand years ago.


Heights of Guan
The Heights of Guan, a variant of "Gowanus", was the New York colonial era name given to a series of hills which extend in a ridge along the western portion of Long Island.
There were only four passes through the Heights of Guan.
Howe forced William Howard, owner of Howard's Tavern located on the Jamaica Road to the south of the Heights of Guan, and his fourteen-year-old son, to show him the way to an old Rockaway Indian trail, called the Rockaway Path, which skirted the pass itself.


Historiography of the Gaspee affair


HMS Musquito (1777)


Liberty pole
Liberty poles were often erected in town squares in the years before and during the American Revolution (e.g.


Nathan Hale (statue)


Pine Tree Riot
The Pine Tree Riot was an act of resistance to British royal authority undertaken by American colonists in New Hampshire in 1772, placing it among the disputes between Crown and colonists that culminated in the American Revolution.
The Pine Tree Riot was a test of the British royal authority.
Weare Historical Society - "The Pine Tree Riot"
"The Pine Tree Riot", Historical article about the Riot.
"Ebenezer Mudgett and the Pine Tree Riot" (Amazon, 2017)


Provincial Congress
"Provincial Congress" can refer to one of several extra-legal legislative bodies established in some of the Thirteen Colonies early in the American Revolution.
Georgia Provincial Congress
Massachusetts Provincial Congress
New Hampshire Provincial Congress
Provincial Congress of New Jersey
New York Provincial Congress
North Carolina Provincial Congress
South Carolina Provincial Congress


Quakers in the American Revolution


Richmond's Regiment
Richmond's Regiment was a regiment formed by the state of Rhode Island in November 1775, during the American Revolution for the defense of the state against an attack by the British.
It was organized in November with eight companies commanded by Colonel William Richmond and was named "Richmond's Regiment".
In concert with New York Continentals led by Lieutenant Colonel Henry B. Livingston, Richmond's Regiment conducted an amphibious landing at Brookhaven and captured 23 of Oliver DeLancy's Loyalist Brigade and their commanding officer, Captain Jacob Smith.
Richmond's Regiment lost one killed, and had five wounded.
The four remaining companies of Richmond's Regiment were discharged when their enlistments expired in January 1777.


Roderigue Hortalez and Company
Roderigue Hortalez and Company was a shell corporation created by Spain and France in 1775 in order to provide arms and financial assistance to American Revolutionaries in anticipation of the American Revolutionary War against Britain.


Sons of Liberty
The Sons of Liberty was an organization that was created in the Thirteen American Colonies.
In the popular imagination, the Sons of Liberty was a formal underground organization with recognized members and leaders.
March also marked the emergence of Sons of Liberty organizations in New Jersey, Maryland, and Virginia.
It is believed that the Sons of Liberty did this to excite the lower classes and get them actively involved in rebelling against the authorities.
Early in the American Revolution, the former Sons of Liberty generally joined more formal groups, such as the Committee of Safety.
The Sons of Liberty popularized the use of tar and feathering to punish and humiliate offending government officials starting in 1767.
After the end of the American Revolutionary War, Isaac Sears, Marinus Willet, and John Lamb in New York City revived the Sons of Liberty.
The Sons of Liberty were able to gain enough seats in the New York assembly elections of December 1784 to have passed a set of punitive laws against Loyalists.
This flag was also associated with the Sons of Liberty.
By 1864, the Copperhead group the Knights of the Golden Circle set up an offshoot called Order of the Sons of Liberty.
It called itself the "Sons of Liberty."
Within the movie, the Sons of Liberty sing a rousing song titled "The Liberty Tree".
In the 1995 alternative history novel The Two Georges, the Sons of Liberty are depicted as a nativist terrorist organisation whose aim is to make the North American Union independent of the British Empire; their attempts include the theft of the titular portrait for a fifty million pound ransom and two assassination attempts on King-Emperor Charles III.
The flag used by the Sons of Liberty and the Independence Party alike is a variation of the North American Jack and Stripes with the Union Jack in the canton being replaced by a bald eagle.
The Sons of Liberty are referred to in the 2001 video game Metal Gear Solid 2: Sons of Liberty.
It refers to them in the title, and a group within the game calls itself the Sons of Liberty and models itself after them.
The Sons of Liberty are referred to in the 2015 Broadway show Hamilton.
In the song "Yorktown (The World Turned Upside Down)," the character Hercules Mulligan sings, "I am runnin' with the Sons of Liberty and I am lovin' it."
In an episode of the Claymation children's TV show Gumby, entitled "Son of Liberty" (first aired in 1966), Gumby becomes a member of the Sons of Liberty.
"Sons of Liberty."
The Sons of Liberty in New York (1859) 118 pages; online edition
Foner, Philip Sheldon.
"Liberty, conscription, and a party divided-The Sons of Liberty conspiracy, 1863-1864."
In December 1773, a new group calling itself the Sons of Liberty issued and distributed a declaration in New York City called the Association of the Sons of Liberty in New York, which formally stated that they were opposed to the Tea Act and that anyone who assisted in the execution of the act was "an enemy to the liberties of America" and that "whoever shall transgress any of these resolutions, we will not deal with, or employ, or have any connection with him".
In 1767, the Sons of Liberty adopted a flag called the rebellious stripes flag with nine vertical stripes, four white and five red.
The patriotic spirit of the Sons of Liberty has been used by Walt Disney Pictures through their 1957 film adaptation of Esther Forbes' novel Johnny Tremain.
Loyal Nine, precursor to the Sons of Liberty
Sons of Liberty (miniseries)
Morais, Herbert M. (1939), "The Sons of Liberty in New York", in Morris, Richard B., The Era of the American Revolution, pp.
The Sons of Liberty, ushistory.org
The Sons of Liberty, u-s-history.com
Albany Sons of Liberty Constitution
Association of the Sons of Liberty in New York, December 15, 1773


Sons of Neptune
The Sons of Neptune was a group of colonial sailors directly associated with the Sons of Liberty before and during the American Revolution.
The Sons of Neptune began to defend themselves against trade restrictions imposed by the British.
He spread posters around the city signed "Sons of Neptune" that warned that an assault would be made on the British fort unless the Stamps were surrendered by Governor Colden to the people.


Spirit of '76 (sentiment)


Treason Act 1777
The Treason Act 1777 (17 Geo.3 c.9) was an Act of the Parliament of Great Britain passed during the American Revolution.


Virginia Plan
The Virginia Plan (also known as the Randolph Plan, after its sponsor, or the Large-State Plan) was a proposal by Virginia delegates for a bicameral legislative branch.
The Virginia Plan was notable for its role in setting the overall agenda for debate in the convention and, in particular, for setting forth the idea of population-weighted representation in the proposed national legislature.
In addition to dealing with legislative representation, the Virginia Plan addressed other issues as well, with many provisions that did not make it into the Constitution that emerged.
The Virginia Plan proposed a legislative branch consisting of two chambers (bicameral legislature), with the dual principles of rotation in office and recall applied to the lower house of the national legislature.


