Animal transporter
Animal transporters are used to transport livestock or non-livestock animals over long distances.


Animal-assisted therapy
Animal-assisted therapy (AAT) is a type of therapy that involves animals as a form of treatment.
Animal-assisted therapy is directly linked to increased physical and mental health benefits, induced relaxation, self-confidence, improved intrapersonal and interpersonal skills, and better environmental conditions.
Animal-assisted therapy is commonly used for psychological disorder.
Animal-assisted therapy sprouted from the idea and initial belief in the supernatural powers of animals and animal spirits.
 Media related to Animal-assisted therapy at Wikimedia Commons


Bedding (animals)


Binti Jua
Binti Jua (born March 17, 1988) is a female western lowland gorilla in the Brookfield Zoo, in Brookfield, Illinois, outside of Chicago.
Binti Jua (whose name means "Daughter of Sunshine" in Swahili) is the niece of Koko, a gorilla whose linguistic accomplishments have been the subject of several scientific studies.
Primatologist Frans de Waal, however, uses Binti Jua as an example of empathy in animals.
Binti Jua has a daughter named Koola with a wild-born silverback called Abe.
On August 16, 1996, when Binti Jua was eight years old, a three-year-old boy climbed the wall around the gorilla exhibit and fell 24 feet (7.3 m) into the gorilla enclosure below, suffering a broken hand and a large gash on the side of his face.


Cyborg
D. S. Halacy's Cyborg: Evolution of the Superman in 1965 featured an introduction which spoke of a "new frontier" that was "not merely space, but more profoundly the relationship between 'inner space' to 'outer space' – a bridge...between mind and matter."
In popular culture, some cyborgs may be represented as visibly mechanical (e.g., Cyborg from DC Comics, the Cybermen in the Doctor Who franchise or The Borg from Star Trek or Darth Vader from Star Wars) or as almost indistinguishable from humans (e.g., the "Human" Cylons from the re-imagining of Battlestar Galactica, etc.).
Cyborgs in fiction often play up a human contempt for over-dependence on technology, particularly when used for war, and when used in ways that seem to threaten free will.
Cyborgs are also often portrayed with physical or mental abilities far exceeding a human counterpart (military forms may have inbuilt weapons, among other things).
Cyborgs are becoming more of a reality each day.
A book titled Cyborg: Digital Destiny and Human Possibility in the Age of the Wearable Computer was published by Doubleday in 2001.
In contrast to replacement technologies, in 2002, under the heading Project Cyborg, a British scientist, Kevin Warwick, had an array of 100 electrodes fired into his nervous system in order to link his nervous system into the internet to investigate enhancement possibilities.
Tim Hawkinson promotes the idea that bodies and machines are coming together as one, where human features are combined with technology to create the Cyborg.
Well-known examples from film and television include RoboCop, The Terminator, Evangelion, United States Air Force Colonel Steve Austin in both Cyborg and, as acted out by Lee Majors, The Six Million Dollar Man, Replicants from Blade Runner, Daleks and Cybermen from Doctor Who, the Borg from Star Trek, Darth Vader and General Grievous from Star Wars, Inspector Gadget, and Cylons from the 2004 Battlestar Galactica series.
From comics, manga and anime are characters such as 8 Man (the inspiration for RoboCop), Kamen Rider, Ghost in the Shell's Motoko Kusanagi, as well as characters from western comic books like Tony Stark (after his Extremis and Bleeding Edge armor) and Victor "Cyborg" Stone.
In 2012, Spanish film director Rafel Duran Torrent, created a short film about the Cyborg Foundation.
Technologies of the Gendered Body: Reading Cyborg Women.
Cyborg; A Novel.
Natural-Born Cyborgs.
"Self-Deselection: Technopsychotic Annihilation via Cyborg."
Mechanical Bodies, Computational Minds: Artificial Intelligence from Automata to Cyborgs.
Cyborg Citizen: Politics in the Posthuman Age.
The Cyborg Handbook.
The Uncanny: Experiments in Cyborg Culture.
Halacy, D. S. Cyborg: Evolution of the Superman.
Simians, Cyborgs, and Women; The Reinvention of Nature.
"A Cyborg Manifesto: Science, Technology and Socialist-Feminism in the Late Twentieth Century."
"From Cyborg Fiction to Medical Reality."
"Telematic Tubs against Terror: Bathing in the Immersive Interactive Media of the Post-Cyborg Age."
Cyborg: digital destiny and human possibility in the age of the wearable computer Doubleday, 2001.
"Cyborgs".
Me++: The Cyborg Self and the Networked City.
The Enlightenment Cyborg: A History of Communications and Control in the Human Machine, 1660–1830.
"The Mulatto Cyborg: Imagining a Multiracial Future."
Rorvik, David M. As Man Becomes Machine: the Evolution of the Cyborg.
Projecting the Shadow: The Cyborg Hero in American Film.
I, Cyborg, University of Illinois Press, 2004.
Cyborg tissues structured with carbon nanotubes and plant or fungal cells have been used in artificial tissue engineering to produce new materials for mechanical and electrical uses.
Neil Harbisson is a co-founder of the Cyborg Foundation (2004)
Cyborgs have become a well-known part of science fiction literature and other media.
In 2010, the Cyborg Foundation became the world's first international organization dedicated to help humans become cyborgs.
Borgfest Cyborg Festival and Human Augmentation Expo
Cyborg Anthropology
Cyborg Foundation
Insect Cyborgs
First Cyborg Olympics


Deer horn


Devocalization
Devocalization (also known as ventriculocordectomy or vocal cordectomy and when performed on dogs is commonly known as debarking or bark softening) is a surgical procedure performed on dogs and cats, where tissue is removed from the animal’s vocal cords to permanently reduce the volume of its vocalizations.
Devocalization is usually performed at the request of an animal owner (where the procedure is legally permitted).


Entire (animal)


Five freedoms


Gee and haw
Gee and haw are voice commands used to tell a draft animal or sled dog to turn right or left, respectively.


Human–animal communication
Human–animal communication is the communication observed between humans and other animals, from non-verbal cues and vocalizations through to the use of language.
Human–animal communication may be observed in everyday life.


Human–animal hybrid


Manasollasa
The king, ministers and citizens should, states the Manasollasa's first sub-book, refrain from injury to others, practice self-restraint and generosity, have faith in gods, feed and support the poor and helpless, and be friendly.
The Manasollasa gives a significant role to an astrologer in the council of advisors to the king who would forecast the auspicious time to respond to an attack, which Hartmut Scharfe, a professor of Indo-European Studies, states proved disastrous during Muslim and foreign invasion of the Deccan peninsula.
The art of preparing wine is described in Manasollasa from grape and sugarcane, with unusual sources being based on brewing of Talimadya (palm), Narikelasava (coconut) and Khajurasava (date).
Rhetoric is discussed in chapter 4.17 of Manasollasa.
A team consisting of Bruno Nettl, a professor of music and anthropology, has called Manasollasa an enormous treatise with large sections on music, dance and other performance arts.
Manasollasa of King Somesvara (Volume 3) (in Sanskrit).
The title Manasollasa (मानसोल्लास) is a compound Sanskrit word, consisting of manas ( मनस्) or "mind" and ullasa (उल्लास) or "rejoicing, delighting".
The Manasollasa encyclopedic treatise was written in Sanskrit in Kannada speaking region of India.
The Manasollasa contains recipes of vegetarian and non-vegetarian cuisines, which according to Mary Ellen Snodgrass, the editor of Encyclopedia of Kitchen History, preceded the cookbook writing history in Europe by a century.
The fourth sub-book of Manasollasa deals with entertainment such as music, dance, songs and competitive sports.
The Manasollasa has been called an important source on socio-cultural history of medieval India, particularly for the history of food, drinks and cuisines and of sports.
(Presents powder manufacturing processes mentioned in Manasollasa)
Walter Kaufmann (1965), Rasa, Rāga-Mālā and Performance Times in North Indian Rāgas, Ethnomusicology (Presents music theories in Natyasastra and Manasollasa)
Manasollasa manuscript, University of Kentucky (in Sanskrit, first 4 vimshati) with English introduction


Mike Rutzen
An interview with Mike Rutzen in TUNZA, the United Nations Environment Programme's magazine for youth
Shark Travel and Conservation Mike Rutzen
Mike Rutzen's Shark Cage Diving Company
White Shark Cage Dive in Gansbaai, South Africa with Mike Rutzen's Shark Diving Unlimited on YouTube
CNN's Anderson Cooper with Mike Rutzen on Anderson Cooper 360


My Life as a Turkey
My Life as a Turkey is a television episode that premiered in 2011 in the UK on BBC (season 30 of the series Natural World, August 1) and in the US on PBS (season 30 of the series Nature, November 16).
My Life as a Turkey describes how Hutto raised a brood of wild turkeys.
"My Life as a Turkey" on IMDb
My Life as a Turkey (viewable at Daily Motion)
My Life as a Turkey (viewable online at PBS)
My Life as a Turkey (clips online at BBC)


One Health Model
The One Health Model has gained momentum in recent years due to the discovery of the multiple interconnections that exist between animal and human disease.
The origins of the One Health Model Dates as far back as 1821, with the first links created between human and animal diseases are recognized by Rudolf Virchow.
The One Health Model can constantly be applied with human and animal interactions.


Orca Welfare and Safety Act
The Orca Welfare and Safety Act is a bill passed in the U.S. state of California in 2016.
After the bill passed the senate, the Governor of California, Jerry Brown, signed the Orca Welfare and Safety Act in September 2016 and the bill went into effect January 2017.
In 2014 California Assembly member Richard Bloom introduced the assembly bill 2140 known as the Orca Welfare and Safety Act.


Pauleen Bennett


Rainbow Bridge (pets)


San Luis National Wildlife Refuge Complex
The San Luis National Wildlife Refuge Complex is located in the northern San Joaquin Valley, within Merced County and Stanislaus County of California.


Shooting, shoveling, and shutting up
Shooting, shoveling, and shutting up, also known as the 3-S treatment, refers to a method for dealing with unwanted or unwelcome animals primarily in rural areas.


Vermin
Vermin (colloquially varmint or varmit) are pests or nuisance animals, that spread diseases or destroy crops or livestock.
Vermin is also used as a term for vile people, an enemy of a state or nation, or certain ethnic groups that are considered subhuman.


Warren (domestic)


Zoophilia
Zoophilia is a paraphilia involving a sexual fixation on non-human animals.
Zoophilia may also be covered to some degree by other fields such as ethics, philosophy, law, animal rights and animal welfare.
Zoophilia may reflect childhood experimentation, sexual abuse or lack of other avenues of sexual expression.
"Zoophilia in men: A study of sexual interest in animals".
online version
Josef Massen: Zoophilie – Die sexuelle Liebe zu Tieren (Zoophilia – the sexual love of/for animals) (1994), ISBN 978-3-930387-15-1
Kahn, Richard.
Zoophilia and Bestiality: Cross-cultural Perspectives.
"On Zoophilia".
Zoophilia References Database Bestiality and zoosadism criminal executions.
Zoophilia has been partly discussed by several sciences: Psychology (the study of the human mind), sexology (a relatively new discipline primarily studying human sexuality), ethology (the study of animal behavior), and anthrozoology (the study of human-animal interactions and bonds).
Andrea Beetz PhD: Bestiality and Zoophilia (2005), ISBN 978-1-55753-412-5
Hani Miletski PhD: Bestiality – Zoophilia: An exploratory study, Diss., The Institute for Advanced Study of Human Sexuality.
Hani Miletski PhD: Understanding Bestiality and Zoophilia, 2002, available at Hani Miletski's Homepage (Book review by Journal of Sex Research, May 2003)
covering Animals as Sources of Erotic Symbolism—Mixoscopic Zoophilia—Erotic Zoophilia—Zooerastia—Bestiality—The Conditions that Favor Bestiality—Its Wide Prevalence Among Primitive Peoples and Among Peasants—The Primitive Conception of Animals—The Goat—The Influence of Familiarity with Animals—Congress Between Women and Animals—The Social Reaction Against Bestiality.
S. Dittert, O. Seidl and M. Soyka: Zoophilie zwischen Pathologie und Normalität: Darstellung dreier Kasuistiken und einer Internetbefragung (Zoophilia as a special case of paraphilia: presentation of three case reports and an Internet survey) – in: Der Nervenarzt : Organ der Deutschen Gesellschaft für Psychiatrie, Psychotherapie und Nervenheilkunde; Organ der Deutschen Gesellschaft für Neurologie, 2004, published online in German 10 June 2004 (PDF) English machine translation
Marie-Christine Anest: Zoophilie, homosexualite, rites de passage et initiation masculine dans la Greece contemporaine (Zoophilia, homosexuality, rites of passage and male initiation in contemporary Greece) (1994), ISBN 978-2-7384-2146-3


