Bradley Cooper
The critic for Variety wrote, "an excellent performance from a bulked-up Bradley Cooper, this harrowing and intimate character study offers fairly blunt insights into the physical and psychological toll exacted on the front lines."
Bradley Cooper on IMDb
Bradley Cooper on Box Office Mojo
Bradley Cooper at the Internet Broadway Database 
Bradley Cooper on Charlie Rose
Works by or about Bradley Cooper in libraries (WorldCat catalog)


Channing Tatum
Channing Tatum on IMDb
Channing Tatum at Box Office Mojo


Chris Hemsworth
Chris Hemsworth on IMDb
Chris Hemsworth at the TCM Movie Database 
Chris Hemsworth at AllMovie


Chris Pratt
Chris Pratt on IMDb
Chris Pratt on Box Office Mojo
Chris Pratt on Rotten Tomatoes


Hugh Jackman
He later returned to Broadway in a new show, Hugh Jackman: Back on Broadway at the Broadhurst Theatre, which began performances on 25 October 2011 and concluded on 1 January 2012.
Jackman continued his support of Broadway Cares in 2011, raising nearly $1 million during his run of Hugh Jackman: Back on Broadway 
Hugh Jackman on IMDb
Hugh Jackman at the Internet Broadway Database 
Hugh Jackman at Box Office Mojo


Jennifer Lawrence
She is the founder of the Jennifer Lawrence Foundation, through which she supports various charitable organizations.
That year, she also launched the Jennifer Lawrence Foundation, which supports charities such as the Boys & Girls Clubs of America and the Special Olympics.
Jennifer Lawrence on IMDb
Jennifer Lawrence at the TCM Movie Database 
Jennifer Lawrence at Box Office Mojo
Jennifer Lawrence at Rotten Tomatoes


Leonardo DiCaprio
Critic Rafer Guzman of Newsday praised DiCaprio by stating, "As for Leonardo DiCaprio, he is now the Gatsby to beat.
In April 2017, he promoted and protested President Trump's inaction on climate change by attending the 2017 People's Climate March.Leonardo DiCaprio is identified as one of the most active celebrities in the climate change movement.
Not only did he highlight the topic at the Oscars but he is a constant source of information on the matter.Many political figures welcome high-profile influencers such as actors as Leonardo DiCaprio or artists to address political causes, environmental or not, “because of the high recognition that celebrities have”, states Eric T. Kasper, an associate professor of political science.
Following the success of Titanic in 1997 along with earlier films, 24-year-old DiCaprio established the Leonardo DiCaprio Foundation in 1998, a non-profit organization devoted to promoting environmental awareness.
In 1998, DiCaprio and his mother donated $35,000 for a "Leonardo DiCaprio Computer Center" at the Los Feliz branch of the Los Angeles Public Library, the site of his childhood home.
Leonardo DiCaprio filmography
List of awards and nominations received by Leonardo DiCaprio
Leonardo DiCaprio Foundation
Leonardo DiCaprio on IMDb
Leonardo DiCaprio at Box Office Mojo
Leonardo DiCaprio at Rotten Tomatoes


Liam Neeson
In response, U.S gun manufacturer Para USA, which provided the weapons used by Neeson in the Taken film series, expressed regret at working with him, saying: "We will no longer provide firearms for use in films starring Liam Neeson and ask that our friends and partners in Hollywood refrain from associating our brand and products with his projects."
Liam Neeson on IMDb
Liam Neeson at the Internet Broadway Database 
Liam Neeson at the TCM Movie Database 
Liam Neeson at Box Office Mojo
Liam Neeson at AllMovie
Liam Neeson at the British Film Institute's Screenonline


Sandra Bullock
Sandra Bullock.
Sandra Bullock.
Sandra Bullock's Rise to the Top: An Unauthorized Biography.
Sandra Bullock on IMDb
Sandra Bullock at AllMovie
Sandra Bullock at Box Office Mojo
Sandra Bullock at Rotten Tomatoes
Sandra Bullock: 2010's Triumphs – slideshow by Life magazine
Interview with Sandra Bullock.
Interview with Sandra Bullock.


Scarlett Johansson
Her performance received positive reviews: one written for the San Francisco Chronicle noted, "the film grows on you, largely because of the charm of ... Scarlett Johansson," while critic Mick LaSalle, writing for the same paper, commented on her "peaceful aura", and believed, "If she can get through puberty with that aura undisturbed, she could become an important actress."
Entertainment Weekly's Thom Geier wrote, "Scarlett Johansson brings a fierce fighting spirit" to her part, but Joe Dziemianowicz from Daily News called her performance "alarmingly one-note".
Scarlett Johansson: Portrait of a Rising Star (Hardcover ed.).
Scarlett Johansson at Encyclopædia Britannica
Scarlett Johansson on IMDb
Scarlett Johansson at the Internet Broadway Database 
Scarlett Johansson at AllMovie


