Concretion
Concretions are often ovoid or spherical in shape, although irregular shapes also occur.
Concretions form within layers of sedimentary strata that have already been deposited.
Concretions are formed from mineral precipitation around some kind of nucleus while a nodule is a replacement body.
Concretions are often exposed at the surface by subsequent erosion that removes the weaker, uncemented material.
Concretions are usually similar in color to the rock in which they are found.
Concretions occur in a wide variety of shapes, including spheres, disks, tubes, and grape-like or soap bubble-like aggregates.
Parry, 2002, 'Mysteries of Sandstone Colors and Concretions in Colorado Plateau Canyon Country PDF version, 468 KB : Utah Geological Survey Public Information Series.
Red Rock and Red Planet Diagenesis: Comparison of Earth and Mars Concretions PDF version, 3.4 MB : GSA Today, v. 15, n. 8, pp.
Loope D.B., Kettler R.M., Weber K.A., 2011, Morphologic Clues to the origin of Iron Oxide-Cemented Sphereoids, Boxworks, and Pipelike Concretions, Navajo Sandstone of South-Central Utah, U.S.A, The Journal of Geology, Vol.
Milliken, 2003, Calcite-Cemented Concretions in Cretaceous Sandstone, Wyoming and Utah, U.S.A.: Journal of Sedimentary Research.
and PDF file of Carbonate Concretions--A Bibliography, CMU Online Digital Object Repository, Central Michigan University, Mount Pleasant, Michigan.
Biek, B., 2002, Concretions and Nodules in North Dakota North Dakota Geological Survey, Bismarck, North Dakota.
Hansen, M.C., 1994, Ohio Shale Concretions PDF version, 270 KB Ohio Division of Geological Survey GeoFacts n. 4, pp.
Heinrich, P.V., 2007, The Giant Concretions of Rock City Kansas PDF version, 836 KB BackBender's Gazette.
Irna, 2007b, Stone balls in Slovakia, Czech Republic and Poland
Katz, B., 1998, Concretions Digital West Media, Inc.
Kuban, Glen J., 2006-2008.
McCollum, A., nd, Sand Concretions from Imperial Valley, a collection of articles maintained by an American artist.
Mozley, P.S., Concretions, bombs, and groundwater, on-line version of an overview paper originally published by the New Mexico Bureau of Geology and Mineral Resources.
Concretions vary in shape, hardness and size, ranging from objects that require a magnifying lens to be clearly visible to huge bodies three meters in diameter and weighing several thousand pounds.
Concretions are found in a variety of rocks, but are particularly common in shales, siltstones, and sandstones.
Concretions vary considerably in their compositions, shapes, sizes and modes of origin.
Dietrich, R.V., 2002, Carbonate Concretions--A Bibliography, The Wayback Machine.


Fuller's earth
Fuller's earth is any clay material that has the capability to decolorize oil or other liquids without chemical treatment.
Fuller's earth typically consists of palygorskite (attapulgite) or bentonite.
Fuller's earth deposits have been mined in 24 states.
Decontamination: Fuller's earth is used by military and civil emergency service personnel to decontaminate the clothing and equipment of servicemen and CBRN (chemical, biological, radiological, nuclear) responders who have been contaminated with chemical agents.
Film industry: Fuller's earth has been used extensively for many years in motion pictures for a variety of applications.
Fuller's earth is also widely used by the make-up, props, wardrobe, and set dresser departments, because it is considered a "clean" dirt, safer to use around people, and it cleans up easily.
Fuller's earth is available in small quantities by make-up suppliers for use in making the face and body appear dirty.
Fuller's earth consists primarily of hydrous aluminum silicates (clay minerals) of varying composition.


Galaxite
Galaxite, also known as 'mangan-spinel' is an isometric mineral belonging to the spinel group of oxides with the ideal chemical formula Mn2+Al2O4.
Galaxite is the manganese (Mn) rich endmember of the aluminium (Al) series of the spinel group.
Galaxite generally occurs as small granular aggregates with a red-brownish tone.
IMA Database - Galaxite


Gemstone
Gemstones are classified into different groups, species, and varieties.
Gemstones may also be classified in terms of their "water".
Gemstones are often treated to enhance the color or clarity of the stone.


Ice
Ice is water frozen into a solid state.
Ice molecules can exhibit seventeen or more different phases (packing geometries) that depend on temperature and pressure.
Ice is used in a variety of ways, including cooling, winter sports and ice sculpture.
Ice, water, and water vapour can coexist at the triple point, which is exactly 273.16 K (0.01 °C) at a pressure of 611.657 Pa.
Ice XII was discovered in 1996.
Ices XI, XIII, and XIV are hydrogen-ordered forms of ices Ih, V, and XII respectively.
Ice is an important component of the global climate, particularly in regard to the water cycle.
Ice which calves (breaks off) from an ice shelf or glacier may become an ice berg.
Ice, frozen in the stream bed, blocks normal groundwater discharge, and causes the local water table to rise, resulting in water discharge on top of the frozen layer.
Ice can also form icicles, similar to stalactites in appearance, or stalagmite-like forms as water drips and re-freezes.
Ice jams (sometimes called "ice dams"), when broken chunks of ice pile up, are the greatest ice hazard on rivers.
Ice jams can cause flooding, damage structures in or near the river, and damage vessels on the river.
Ice jams can cause some hydropower industrial facilities to completely shut down.
Ice discs are circular formations of ice surrounded by water in a river.
Ice on lakes is generally four types: Primary, secondary, superimposed and agglomerate.
Ice pellets are usually smaller than hailstones.
Ice pellets form when a layer of above-freezing air is located between 1,500 and 3,000 metres (4,900 and 9,800 ft) above the ground, with sub-freezing air both above and below it.
Ice also presents a challenge to transportation in various forms and an setting for winter sports.
Ice was imported into England from Norway on a considerable scale as early as 1823.
Frederic Tudor, who became known as the "Ice King", worked on developing better insulation products for the long distance shipment of ice, especially to the tropics; this became known as the ice trade.
Ice houses were used to store ice formed in the winter, to make ice available all year long, and early refrigerators were known as iceboxes, because they had a block of ice in them.
Ice is still harvested for ice and snow sculpture events.
For example, a swing saw is used to get ice for the Harbin International Ice and Snow Sculpture Festival each year from the frozen surface of the Songhua River.
==== Land travel ====

Ice forming on roads is a dangerous winter hazard.
Ice scrapers are tools designed to break the ice free and clear the windows, though removing the ice can be a long and laborious process.
Icebergs have been responsible for the sinking of many ships, the most famous being the Titanic.
Ice can be used to reduce swelling (by decreasing blood flow) and pain by pressing it against an area of the body.
Ice piers have a lifespan of three to five years.
Ice hotels exist on a seasonal basis in a few cold areas.
Ice can be used to start a fire by carving it into a lens which will focus sunlight onto kindling.
Ice has even been used as the material for a variety of musical instruments, for example by percussionist Terje Isungset.
Ice was once used to cool refrigerators in the 19th century, called "iceboxes."
Ice can be used as part of an air conditioning system, using battery- or solar-powered fans to blow hot air over the ice.
Ice may be any one of the 17 known solid crystalline phases of water, or in an amorphous solid state at various densities.
Ice that is found at sea may be in the form of drift ice floating in the water, fast ice fixed to a shoreline or anchor ice if attached to the sea bottom.
Ice on land ranges from the largest type called an "ice sheet" to smaller ice caps and ice fields to glaciers and ice streams to the snow line and snow fields.
Ice which forms on moving water tends to be less uniform and stable than ice which forms on calm water.
Ice forms on calm water from the shores, a thin layer spreading across the surface, and then downward.
==== Ice pellets ====
Ice pellets are a form of precipitation consisting of small, translucent balls of ice.
Ice has long been valued as a means of cooling.
Ice is now produced on an industrial scale, for uses including food storage and processing, chemical manufacturing, concrete mixing and curing, and consumer or packaged ice.
Ice can present challenges to safe transportation on land, sea and in the air.
Ice also plays a central role in winter recreation and in many sports such as ice skating, tour skating, ice hockey, bandy, ice fishing, ice climbing, curling, broomball and sled racing on bobsled, luge and skeleton.
Ice cubes or crushed ice can be used to cool drinks.
== "Ice" of other materials ==
The National Snow and Ice Data Center, based in the United States
Webmineral listing for Ice
MinDat.org listing and location data for Ice
The Surprisingly Cool History of Ice


Iddingsite
Iddingsite is a microcrystalline rock that is derived from alteration of olivine.
Iddingsite forms from the weathering of basalt in the presence of liquid water and can be described as a phenocryst, i.e.
Iddingsite has a composition that is constantly transforming from the original olivine passing though many stages of structural and chemical change.
Iddingsite has been a subject researched in recent years because of its presence in the Martian meteorites.
Iddingsite is an epimagmatic mineral derived during the final cooling of lava in which it occurs from a reaction between gases, water and olivine.
Iddingsite has the tendency to be optically homogeneous which indicates that there is some structural control.
Iddingsite also exhibits an increase in birefringence and dispersion as the alteration process proceeds.
Iddingsite is a pseudomorph, and during the alteration process the olivine crystals had their internal structure or chemical composition changed, although the external form has been preserved.
Iddingsite is a mineral that lacks a definite chemical composition, so exact compositions cannot be calculated.
The geologic occurrence of Iddingsite is limited to extrusive or hypabyssal rocks, and it is absent from deep-seated rocks.
Iddingsite is a pseudomorph that usually has crystals rimmed by a thin zone of yellowish brown or greenish cryptocrystalline material.


Magnesioferrite
Magnesioferrite is a magnesium iron oxide mineral, a member of the magnetite series of spinels.
Magnesioferrite crystallizes as black metallic octahedral crystals.


Microlite
Microlite was once known as a pale-yellow, reddish-brown, or black isometric mineral composed of sodium calcium tantalum oxide with a small amount of fluorine (Na,Ca)2Ta2O6(O,OH,F).
Microlite is also called djalmaite, but both names are now obsolete.
"Microlite" occurs as a primary mineral in lithium-bearing granite pegmatites, and in miarolitic cavities in granites.
"Microlite" was first described in 1835 for an occurrence on the Island of Uto, State of Stockholm, Sweden.


Mineral cycle


Mineral lick
Mineral licks can be naturally occurring or artificial (such as blocks of salt that farmers place in pastures for livestock to lick).
Mineral lick sites play a critical role in the ecology and diversity of organisms that visit these sites, but little is still understood about the dietary benefits.


Peak minerals
Peak minerals marks the point in time when the largest production of a mineral will occur in an area, with production declining in subsequent years.
Peak minerals provides an analytical framework within which the economic, social and environmental trajectories of a particular mining industry can be explored in relation to the continuing (and often increasing) production of mineral resources.


Red mud
Red mud is a highly alkaline waste product composed mainly of iron oxide that is generated in the industrial production of alumina (aluminium oxide, the principal raw material used in the manufacture of aluminium metal and also widely used in the manufacture of ceramics, abrasives and refractories).
Red mud is also known as bauxite tailings, red sludge, bauxite residue and alumina refinery residues (ARR).
Red mud is composed of a mixture of solid and metallic oxides.
Red mud, is a side-product of the Bayer process, the principal means of refining bauxite en route to alumina.


Rock butter
Rock butter (also known as stone butter) is a soft mineral substance found oozing from alum slates.


Sascab
Sascab is a naturally occurring mineral material described variously as "decomposed limestone", "breccia", and "the lime gravel mixture the Maya used as mortar."
Coba, Quintana Roo, Mexico: An Analysis of a Prehispanic and Contemporary Source of Sascab.


Tantite
Tantite is a rare tantalum oxide mineral with formula: Ta2O5.
Tantite forms transparent microscopic colorless triclinic - pedial crystals with an adamantine luster.


Thunderegg
Thundereggs are rough spheres, most about the size of a baseball—though they can range from less than an inch to over a meter across.
Thundereggs usually look like ordinary rocks on the outside, but slicing them in half and polishing them may reveal intricate patterns and colours.
Thunderegg is not synonymous with either geode or agate.
Thundereggs are found globally wherever conditions are right.
Thundereggs are found in flows of rhyolite lava.
Geologic Snowflake Hunters Flock To Oregon For Thundereggs Documentary produced by Oregon Field Guide


