Anthropic rock
Anthropic rock is rock that is made, modified and moved by humans.


Bedrock
Bedrock may also experience subsurface weathering at its upper boundary, forming saprolite.
 Media related to Bedrock at Wikimedia Commons


Boulder
Boulder sized clasts are found in some sedimentary rocks, such as coarse conglomerate and boulder clay.
 Media related to Boulders at Wikimedia Commons


Coralline rock
Coralline rock is a type of rock formed by the death of layers of coralline algae.


Dallasite
Dallasite is a breccia made of subequant to rectangular or distinctly elongate, curvilinear shards that represent the spalled rims of pillow basalt (see: Hyaloclastite).
Dallasite is found in Triassic volcanic rocks of Vancouver Island and is considered the third most important gem material in British Columbia.


Desert varnish
Desert varnish or rock varnish is an orange-yellow to black coating found on exposed rock surfaces in arid environments.
Desert varnish is approximately one micrometer thick and exhibits nanometer-scale layering.
Desert varnish often obscures the identity of the underlying rock, and different rocks have varying abilities to accept and retain varnish.
Desert varnish forms only on physically stable rock surfaces that are no longer subject to frequent precipitation, fracturing or wind abrasion.


Fault breccia
Fault breccia (  or ; Italian for "breach"), or tectonic breccia, is a breccia (a rock type consisting of angular clasts) that was formed by tectonic forces.
Fault breccia is a tectonite formed by localized zone of brittle deformation (a fault zone) in a rock.
Fault breccias are tectonites formed primarily by tectonic movement along a localized zone of brittle deformation (a fault zone) in a rock formation or province.
Fault breccia has no cohesion; it is normally an unconsolidated rock type, unless cementation took place at a later stage.


Fault gouge
Fault gouge is a tectonite (a rock formed by tectonic forces) with a very small grain size.
Fault gouge has no cohesion and it is normally an unconsolidated rock type, unless cementation took place at a later stage.
Fault gouge forms by tectonic movement along a localized zone of brittle deformation (a fault zone) in a rock.


Geode
Geodes (Greek γεώδης - ge-ōdēs, "earthlike") are geological secondary structures which occur in certain sedimentary and volcanic rocks.
Geodes are hollow, vaguely spheroid to oblate masses of mineral matter (which may include crystals) that form either by the filling of vesicles in volcanic to sub-volcanic rocks by minerals deposited from hydrothermal fluids or by the dissolution of igneous nodules or syngenetic concretions and partial filling by the same or other minerals precipitated from diagenetic water, groundwater or hydrothermal fluids.
Geodes differ from vugs in that the former were formed as early, rounded, structures within the surrounding rock and are often removed intact.
Geodes also differ from nodules in that a nodule is a mass of mineral matter that has accreted around the nodule nucleus.
Geodes commonly have a chalcedony (cryptocrystalline quartz) shell lined internally by various minerals, often as crystals, particularly calcite, pyrite, kaolinite, sphalerite, millerite, barite, celestite, dolomite, limonite, smithsonite, opal, chalcedony, and macrocrystalline quartz, the last of which is by far the most common and abundant mineral found in geodes.
Geodes are found mostly in basaltic lavas and limestones.
Geodes and geode slices are sometimes dyed with artificial colors.
Geodes are also abundant in the Mendip Hills in Somerset, England, where they are known locally as "Potato Stones."
"Geodes—Small Treasure Vaults in Illinois" (PDF).
Geodes can form in any cavity, but the term is usually reserved for more or less rounded formations in igneous and sedimentary rocks.
Geode banding and coloration is the result of variable impurities.
Geodes are common in some formations in the United States (mainly in Indiana, Iowa, Missouri, western Illinois, Kentucky, and Utah).
Brian J. Witzke: Geodes: A Look at Iowa's State Rock Iowa Geological Survey
Geodes Kentucky Geological Survey (University of Kentucky)
Geode images, locations and discussion
Utah Geode Beds


Gloppedalsura
Gloppedalsura, or Gloppura, is a scree in Gloppedalen, Rogaland, Norway, in the Gjesdal and Bjerkreim municipalities.


Howard's Rock
Howard's Rock is a large piece of white flint that is displayed in Clemson University's Memorial Stadium.
Micah Rogers was accused vandalizing and stealing a portion of Howard's Rock in Memorial Stadium.
Two other men later pleaded guilty to attempting to cover up the vandalism of Howard's Rock that took place in June 2013.
Michael Rogers had a meeting June 20, 2013 at his home in North Carolina with Micah Rogers, Gainey, and Xavia Wynn to discuss video surveillance of Micah’s truck and the three boys in the vicinity of Howard's Rock the night the vandalism occurred.
On June 2, 2013 Howard's Rock was vandalized.


Hypatia (stone)


Keweenawite
Keweenawite is a discredited mineral species.
Keweenawite was discovered in July 1901, in the Mohawk Mine, Keweenaw County, Michigan.
Dr. Koenig deemed it to be a new mineral species and named it Keweenawite, after its discovery locality, Keweenaw County.
Keweenawite was first discovered, in July 1901, located on the fifth level of the Mohawk Mine between Shaft No.


Limonite
Limonite is an iron ore consisting of a mixture of hydrated iron(III) oxide-hydroxides in varying composition.
Limonite is one of the two principal iron ores, the other being hematite, and has been mined for the production of iron since at least 2500 BCE.
Limonite pseudomorphs have also been formed from other iron oxides, hematite and magnetite; from the carbonate siderite and from iron rich silicates such as almandine garnets.
Limonite is named from the Greek word for meadow (λειμών), in allusion to its occurrence as bog iron ore in meadows and marshes (reference is here needed, since one may rather see it originating in the Latin "limus" - which means mud - or in its yellowish lemon-like color).
Limonite is relatively dense with a specific gravity varying from 2.7 to 4.3.
Limonite usually forms from the hydration of hematite and magnetite, from the oxidation and hydration of iron rich sulfide minerals, and chemical weathering of other iron rich minerals such as olivine, pyroxene, amphibole, and biotite.


List of U.S. state minerals, rocks, stones and gemstones


Mohawkite
Mohawkite is a rare rock consisting of mixtures of arsenic , silver, nickel, skutterudite and copper, with the formula Cu3As up to Cu6As, and the most desirable material was usually found in white quartz matrix.
Mohawkite, particularly when it contains quartz, is often used in jewelry because of its appearance.
Mohawkite is believed to be found only in a copper mine located on the Keweenaw Peninsula of Michigan, known as the Mohawk Mine.
Mohawkite, being a copper ore, is used for obtaining copper.
Discovery of Mohawkite at the Mohawk Mine
Mohawkite at Mindat


Outcrop
Outcrops are also very important for understanding fossil assemblages, and paleo-environment, and evolution as they provide a record of relative changes within geologic strata.
Outcrops do not cover the majority of the Earth's land surface because in most places the bedrock or superficial deposits are covered by a mantle of soil and vegetation and cannot be seen or examined closely.
Outcrops allow direct observation and sampling of the bedrock in situ for geologic analysis and creating geologic maps.
 Media related to Outcrops at Wikimedia Commons


Pet Rock
Pet Rock is a collectible conceived in 1975 by advertising executive Gary Dahl.
Pet Rocks are smooth stones from Mexico's Rosarito Beach.
Although by February 1976 they were discounted due to lower sales, Dahl sold 1.5 million Pet Rocks for $4 each, and became a millionaire.
Rosebud Entertainment currently holds the United States trademark rights to the Pet Rock.
A 32-page official training manual titled The Care and Training of Your Pet Rock was included, with instructions on how to properly raise and care for one's new Pet Rock (notably lacking instructions for feeding, bathing, and so on).
The Pet Rock became available again on September 3, 2012.
Pet Rock in Top 10 Toy Crazes by Time magazine


Phenocryst
Phenocrysts often have euhedral forms, either due to early growth within a magma, or by post-emplacement recrystallization.
Phenocrysts below this level, but still larger than the groundmass crystals, are termed microphenocrysts.
Phenocrysts are more often found in the lighter (higher silica) igneous rocks such as felsites and andesites, although they occur throughout the igneous spectrum including in the ultramafics.


Pounamu
Pounamu refers to several types of hard, durable and highly valued nephrite jade, bowenite, or serpentinite stone found in southern New Zealand.
Pounamu is the Māori name.
Pounamu is generally found in rivers in specific parts of the South Island as nondescript boulders and stones.
Pounamu taonga increase in mana (prestige) as they pass from one generation to another.
Pounamu taonga include tools such as toki (adzes), whao (chisels), whao whakakōka (gouges), ripi pounamu (knives), scrapers, awls, hammer stones, and drill points.
Pounamu is found only in the South Island of New Zealand, known in Māori as Te Wai Pounamu ("The land of Greenstone Water") or Te Wahi Pounamu ("The Place of Greenstone").
Pounamu plays a very important role in Māori culture.
Photos of 40 Pounamu varieties with accompanying information
Pounamu, Te Rūnanga o Ngāi Tahu
"Pounamu – jade or greenstone" in Te Ara – the Encyclopedia of New Zealand


Pulpí Geode
The Pulpí Geode (Spanish: Geoda de Pulpí) is a giant geode found in Spain near the town of Pulpí (Province of Almería) by Javier Garcia-Guinea of the Grupo Mineralogista de Madrid in December 1999.


Rock mass classification
Rock mass classification systems are used for various engineering design and stability analysis.
Rock mass classification system for rock slopes doi:10.1007/s10064-009-0241-y 1


Sailing stones
Sailing stones, also known as sliding rocks, walking rocks, rolling stones, and moving rocks, are a geological phenomenon where rocks move and inscribe long tracks along a smooth valley floor without human or animal intervention.


Sliding criterion (geotechnical engineering)


Tilt test (geotechnical engineering)


Ventifact
Ventifacts can be abraded to eye-catching natural sculptures such as the main features of the White Desert near Farafra oasis in Egypt.


Verd antique
Verd antique (obsolete French, from Italian, verde antico, "ancient green"), also called verde antique or Ophite, is a serpentinite breccia popular since ancient times as a decorative facing stone.
Verd antique was much used by the monumental builders of the Byzantine Empire and by the Ottomans after them.
Verd antique is used like marble especially in interior decoration and occasionally as outdoor trim, although the masses are frequently jointed and often only small slabs can be secured.
Verd antique is the national gemstone of Ireland, where it is referred to as Connemara marble.


Weaubleau egg
Weaubleau eggs are a type of rock which only forms in the area around Weaubleau, Missouri.


Whinstone
Whinstone is a term used in the quarrying industry to describe any hard dark-coloured rock.


