2 Pallas
Pallas, minor-planet designation 2 Pallas, is the second asteroid to have been discovered (after Ceres), and is one of the largest asteroids in the Solar System.
"2 Pallas".
2 Pallas is named after Pallas Athena (Ancient Greek: Παλλάς Ἀθηνᾶ), an alternate name for the goddess Athena.
2 Pallas at the JPL Small-Body Database 


2060 Chiron
2060 Chiron (), provisional designation 1977 UB, and also known as 95P/Chiron, is a minor planet in the outer Solar System, orbiting the Sun between Saturn and Uranus.
Although it was initially called an asteroid and classified only as a minor planet with the designation "2060 Chiron", it was later found to exhibit behavior typical of a comet.
A single clone run of centaur 2060 Chiron showing how Chiron may someday become an active comet (Solex 10)
2060 Chiron at the JPL Small-Body Database 


3 Juno
Juno, minor-planet designation 3 Juno in the Minor Planet Center catalogue system, is an asteroid in the asteroid belt.
3 Juno at the JPL Small-Body Database 


4 Vesta
Vesta, minor-planet designation 4 Vesta, is one of the largest objects in the asteroid belt, with a mean diameter of 525 kilometres (326 mi).
Today, either Vesta, or, more commonly, 4 Vesta, is used.
Adaptive optics views of Vesta from Keck Observatory
4 Vesta images at ESA/Hubble
Hubble views of Vesta on the Planetary Society Weblog (includes animation)
Dawn at Vesta (NASA press kit on Dawn's operations at Vesta)
NASA video
Vesta atlas
Vesta to scale 1
PDS Small Bodies Image Browser
DLR public Dawn products site
News articles
Differentiated interior of Vesta
HubbleSite: Hubble Reveals Huge Crater on the Surface of the Asteroid Vesta
Horton, Adam.
"NASA's DAWN Mission Creates 4 Vesta Geological Map ."
Vestatrek – An integrated 3D-map browser of all available datasets and maps for 4 Vesta
4 Vesta at the JPL Small-Body Database 


Ceres (dwarf planet)
Ceres (dwarf planet) in fiction


Discovery and exploration of the Solar System
Discovery and exploration of the Solar System is observation, visitation, and increase in knowledge and understanding of Earth's "cosmic neighborhood".


Dysnomia (moon)


Eris (dwarf planet)


Five-planet Nice model


Haumea
Haumea, minor-planet designation 136108 Haumea, is a dwarf planet located beyond Neptune's orbit.
On September 17, 2008, it was recognized as a dwarf planet by the International Astronomical Union (IAU) and named after Haumea, the Hawaiian goddess of childbirth.
Haumea's mass is about one-third that of Pluto, and 1/1400 that of Earth.
Haumea's elongated shape together with its rapid rotation, high density, and high albedo (from a surface of crystalline water ice), are thought to be the consequences of a giant collision, which left Haumea the largest member of a collisional family that includes several large trans-Neptunian objects (TNOs) and Haumea's two known moons, Hiʻiaka and Namaka.
Mike Brown and his team at Caltech discovered Haumea in December 2004 on images they had taken on May 6, 2004.
At around this time, José Luis Ortiz Moreno and his team at the Instituto de Astrofísica de Andalucía at Sierra Nevada Observatory in Spain found Haumea on images taken on March 7–10, 2003.
These logs included enough information to allow the Ortiz team to precover Haumea in their 2003 images, and they were accessed again just before Ortiz scheduled telescope time to obtain confirmation images for a second announcement to the MPC on July 29.
Precovery images of Haumea have been identified back to September 22, 1955.
However, the IAU announcement on September 17, 2008, that Haumea had been accepted as a dwarf planet, did not mention a discoverer.
The location of discovery was listed as the Sierra Nevada Observatory of the Spanish team, but the chosen name, Haumea, was the Caltech proposal; Ortiz's team had proposed "Ataecina", named for the ancient Iberian goddess of Spring.
On July 29, 2005, Haumea was given the provisional designation 2003 EL61, based on the date of the Spanish discovery image.
Haumea is the matron goddess of the island of Hawaiʻi, where the Mauna Kea Observatory is located.
In addition, she is identified with Papa, the goddess of the earth and wife of Wākea (space), which, at the time, seemed appropriate because Haumea was thought to be composed almost entirely of solid rock, without the thick ice mantle over a small rocky core typical of other known Kuiper belt objects.
Lastly, Haumea is the goddess of fertility and childbirth, with many children who sprang from different parts of her body; this corresponds to the swarm of icy bodies thought to have broken off the dwarf planet during an ancient collision.
The two known moons, also believed to have formed in this manner, are thus named after two of Haumea's daughters, Hiʻiaka and Nāmaka.
Haumea was initially listed as a classical Kuiper belt object in 2006 by the Minor Planet Center, but no longer.
The nominal trajectory suggests that Haumea is in a weak 7:12 orbital resonance with Neptune, which would make it a resonant object instead.
Although there are precovery images of Haumea dating back to March 22, 1955 from the Palomar Mountain Digitized Sky Survey, further observations of the orbit will be required to verify its dynamic status.
Haumea's orbit has a slightly greater eccentricity than that of the other members of its collisional family.
This is thought to be due to Haumea's weak 7:12 orbital resonance with Neptune gradually modifying its initial orbit over the course of a billion years, through the Kozai effect, which allows the exchange of an orbit's inclination for increased eccentricity.
With a visual magnitude of 17.3, Haumea is the third-brightest object in the Kuiper belt after Pluto and Makemake, and easily observable with a large amateur telescope.
These surveys eventually covered the location of Haumea, with its high orbital inclination and current position far from the ecliptic.
While most rotating bodies in equilibrium are flattened into oblate spheroids, Haumea rotates so quickly that it is distorted into a triaxial ellipsoid.
If Haumea were to rotate much more rapidly, it would distort itself into a dumbbell shape and split in two.
Nearly all of this mass is in Haumea.
For most distant objects, the albedo is unknown, but Haumea is large and bright enough for its thermal emission to be measured, which has given an approximate value for its albedo and thus its size.
The rotational physics of deformable bodies predicts that over as little as a hundred days, a body rotating as rapidly as Haumea will have been distorted into the equilibrium form of a triaxial ellipsoid.
It is thought that most of the fluctuation in Haumea's brightness is caused not by local differences in albedo but by the alternation of the side view and end view as seen from Earth.
The rotation and amplitude of Haumea's light curve were argued to place strong constraints on its composition.
If Haumea were in hydrostatic equilibrium and had a low density like Pluto, with a thick mantle of ice over a small rocky core, its rapid rotation would have elongated it to a greater extent than the fluctuations in its brightness allow.
Haumea's possible high density covered the values for silicate minerals such as olivine and pyroxene, which make up many of the rocky objects in the Solar System.
This also suggested that the bulk of Haumea was rock covered with a relatively thin layer of ice.
A thick ice mantle more typical of Kuiper belt objects may have been blasted off during the impact that formed the Haumean collisional family.
Several ellipsoid-model calculations of Haumea's dimensions have been made.
The first model produced after Haumea's discovery was calculated from ground-based observations of Haumea's light curve at optical wavelengths: it provided a total length of 1,960 to 2,500 km and a visual albedo (pv) greater than 0.6.
In 2010 an analysis of measurements taken by Herschel Space Telescope together with the older Spitzer Telescope measurements yielded a new estimate of the equivalent diameter of Haumea—about 1300 km.
The measured shape of Haumea, while elongated as presumed before, appeared to have significantly larger dimensions – according to the data obtained from the occultation Haumea is approximately the diameter of Pluto along its longest axis and about half that at its poles.
Nevertheless, Haumea appears to be one of the largest trans-Neptunian objects discovered, smaller than Eris, Pluto, similar to Makemake, and possibly 2007 OR10, and larger than Sedna, Quaoar, and Orcus.
This is peculiar, because crystalline ice forms at temperatures above 110 K, whereas Haumea's surface temperature is below 50 K, a temperature at which amorphous ice is formed.
Therefore, the spectra and colour suggest Haumea and its family members have undergone recent resurfacing that produced fresh ice.
Haumea is as bright as snow, with an albedo in the range of 0.6–0.8, consistent with crystalline ice.
Best-fit modeling of the surface spectra suggested that 66% to 80% of the Haumean surface appears to be pure crystalline water ice, with one contributor to the high albedo possibly hydrogen cyanide or phyllosilicate clays.
The absence of measurable methane in the spectra of Haumea is consistent with a warm collisional history that would have removed such volatiles, in contrast to Makemake.
In addition to the large fluctuations in Haumea's light curve due to the body's shape, which affect all colours equally, smaller independent colour variations seen in both visible and near-infrared wavelengths show a region on the surface that differs both in colour and in albedo.
More specifically, a large dark red area on Haumea's bright white surface was seen in September 2009, possibly an impact feature, which indicates an area rich in minerals and organic (carbon-rich) compounds, or possibly a higher proportion of crystalline ice.
Thus Haumea may have a mottled surface reminiscent of Pluto, if not as extreme.
It is well within Haumea's Roche limit, which would be at a radius of about 4,400 km if it were spherical (being nonspherical pushes the limit out farther).
The ring plane approximately coincides with Haumea’s equatorial plane and the orbital plane of its larger, outer moon Hi’iaka.
The ring is also close to the 3:1 resonance with Haumea's rotation (which is at a radius of 2,285 ± 8 km).
The ring contributes around 5% to the total brightness of Haumea.
Brown's team discovered both in 2005, through observations of Haumea using the W.M.
It is the outer and, at roughly 310 km in diameter, the larger and brighter of the two, and orbits Haumea in a nearly circular path every 49 days.
The unusual spectrum, along with similar absorption lines on Haumea, led Brown and colleagues to conclude that capture was an unlikely model for the system's formation, and that the Haumean moons must be fragments of Haumea itself.
Namaka, the smaller, inner satellite of Haumea, was discovered on June 30, 2005, and nicknamed "Blitzen".
It is a tenth the mass of Hiʻiaka, orbits Haumea in 18 days in a highly elliptical, non-Keplerian orbit, and as of 2008 is inclined 13° from the larger moon, which perturbs its orbit.
A relatively recent passage by a 3:1 resonance with Hiʻiaka might explain the current excited orbits of the Haumean moons.
At present, the orbits of the Haumean moons appear almost exactly edge-on from Earth, with Namaka periodically occulting Haumea.
Observation of such transits would provide precise information on the size and shape of Haumea and its moons, as happened in the late 1980s with Pluto and Charon.
Hiʻiaka last occulted Haumea in 1999, a few years before discovery, and will not do so again for some 130 years.
However, in a situation unique among regular satellites, Namaka's orbit is being greatly torqued by Hiʻiaka, which preserved the viewing angle of Namaka–Haumea transits for several more years.
This family is the first to be identified among TNOs and includes—beside Haumea and its moons—(55636) 2002 TX300 (≈364 km), (24835) 1995 SM55 (≈174 km), (19308) 1996 TO66 (≈200 km), (120178) 2003 OP32 (≈230 km), and (145453) 2005 RR43 (≈252 km).
Brown and colleagues proposed that the family were a direct product of the impact that removed Haumea's ice mantle, but a second proposal suggests a more complicated origin: that the material ejected in the initial collision instead coalesced into a large moon of Haumea, which was later shattered in a second collision, dispersing its shards outwards.
The presence of the collisional family could imply that Haumea and its "offspring" might have originated in the scattered disc.
Therefore, it appears likely that the dynamic scattered disc region, in which the possibility of such a collision is far higher, is the place of origin for the object that generated Haumea and its kin.
Because it would have taken at least a billion years for the group to have diffused as far as it has, the collision which created the Haumea family is believed to have occurred very early in the Solar System's history.
Haumea would be 48.18 AU from the Sun when the spacecraft arrives.
Haumea could become a target for an exploration mission, and an example of this work is a preliminary study on a probe to Haumea and its moons (at 35–51 AU).
Two teams claim credit for the discovery of Haumea.
Until it was given a permanent name, the Caltech discovery team used the nickname "Santa" among themselves, because they had discovered Haumea on December 28, 2004, just after Christmas.
Haumea is a plutoid, a dwarf planet located beyond Neptune's orbit.
Haumea has an orbital period of 284 Earth years, a perihelion of 35 AU, and an orbital inclination of 28°.
Haumea displays large fluctuations in brightness over a period of 3.9 hours, which can only be explained by a rotational period of this length.
Because Haumea has moons, the mass of the system can be calculated from their orbits using Kepler's third law.
In 2005, the Gemini and Keck telescopes obtained spectra of Haumea which showed strong crystalline water ice features similar to the surface of Pluto's moon Charon.
A stellar occultation observed on 21 January 2017 and described in an 11 October 2017 Nature article indicated the presence of a ring around Haumea.
Two small satellites have been discovered orbiting Haumea, (136108) Haumea I Hiʻiaka and (136108) Haumea II Namaka.
Haumea is the largest member of its collisional family, a group of astronomical objects with similar physical and orbital characteristics thought to have formed when a larger progenitor was shattered by an impact.
It was calculated that a flyby mission to Haumea could take 14.25 years using a Jupiter gravity assist, based on a launch date of 25 September 2025.
Visualization of Haumea's orbit by NASA
(136108) Haumea, Hiʻiaka, and Namaka at Johnston's Archive.com (updated September 17, 2008)
International Year of Astronomy 2009 podcast: Dwarf Planet Haumea (Darin Ragozzine)
Haumea as seen on June 10, 2011 by Mike Brown using the 4.20 m (165 in) WHT / ~0:30–3:30 dip in the brightness of Haumea+Namaka comes when Namaka crosses Haumea (Hiʻiaka, the outer moon, is blended in the images, but it rotates every 4.5 hr and adds a little variation)


Hills cloud
In astronomy, the Hills cloud (also called the inner Oort cloud and inner cloud) is a vast theoretical circumstellar disc, interior to the Oort cloud, whose outer border would be located at around 20,000 to 30,000 astronomical units (AU) from the Sun, and whose inner border, less well-defined, is hypothetically located at 250–1500 AU, well beyond planetary and Kuiper-belt object orbits - but distances might be much greater.
If it exists, the Hills cloud contains roughly 5 times as many comets as the Oort cloud.
The Hills cloud theory addresses the longevity of the Oort cloud by postulating a densely populated inner Oort region.
Objects ejected from the Hills cloud are likely to end up in the classical Oort cloud region, maintaining the Oort cloud.
It is likely that the Hills cloud has the largest concentration of comets in the whole Solar System.
The existence of the Hills cloud is plausible, since many bodies have been found already.
Gravitational interaction with the closest stars and tidal effects from the galaxy have given circular orbits to the comets in the Oort cloud, which may not be the case for the comets in the Hills cloud.
The Hills cloud's total mass is unknown; some scientists think it would be more massive than the Oort cloud.
Most estimates place the population of the Hills cloud at about 20 trillion (about five to ten times that of the outer cloud), although the number could be ten times greater than that.
In the following years other astronomers searched for the Hills cloud and studied long-period comets.
This was the case with Sidney van den Bergh and Mark E. Bailey, who each suggested the Hills cloud's structure in 1982 and 1983 respectively.
However, the Hills cloud regained major interest in 1991, when scientists resumed Hills' theory (excluding documents written by Martin Duncan, Thomas Quinn and Scott Tremaine in 1987, which included Hills' theory and contained additional research).
The Hills cloud theory could provide an explanation; JG Hills and other scientists suggest that it could replenish the comets in the outer Oort cloud.
It is also likely that the Hills cloud is the largest concentration of comets across the Solar System.
The Hills cloud is much denser than the outer Oort cloud; it is somewhere between 5,000 and 20,000 AU in size.
The mass of the Hills cloud is not known.
Mark E. Bailey estimates the mass of the Hills cloud to be 13.8 Earth masses, if the majority of the bodies are located at 10,000 AU.
If the analyzes of comets are representative of the whole, the vast majority of Hills cloud objects consists of various windows, such as water, methane, ethane, carbon monoxide and hydrogen cyanide.
It is then possible that the Hills cloud would be "younger" than the Oort cloud.
Astronomers suspect many long-period comets originate from the Hills cloud, such as Comet Hyakutake.
However, Sedna is much closer to the Sun than expected for objects in the Hills cloud and its inclination is close to that of the planets and the Kuiper belt.
Considerable mystery surrounds 2008 KV42, with its retrograde orbit that could make it originate from the Hills cloud or perhaps the Oort cloud.
Some famous comets reach great distances and are candidates for Hills cloud objects.
This may be the first detection of a Hills cloud object, depending on the definition used.
The area of the Hills cloud is defined as any objects with orbits measuring between 2,000 and 15,000 AU.
Sedna is however much closer than the supposed distance of the Hills cloud.
Many scientists think that the Hills cloud formed from a close (800 AU) encounter between the Sun and another star within the first 800 million years of the Solar System, which could explain the eccentric orbit of 90377 Sedna, which should not be where it is, being neither influenced by Jupiter nor Neptune, nor tidal effects.
== Possible Hills cloud objects ==
Bodies in the Hills cloud are made mostly of water ice, methane and ammonia.
Astronomers suspect that several comets come from the same region as the Hills cloud; in particular, they focus on those with aphelia greater than 1,000 AU (which are thus from a farther region than the Kuiper belt), but less than 10,000 AU (or they would otherwise be too close to the outer Oort cloud).


Makemake
Makemake (minor-planet designation 136472 Makemake) is a dwarf planet and perhaps the largest Kuiper belt object in the classical population, with a diameter approximately two thirds that of Pluto.
Makemake has one known satellite, S/2015 (136472) 1.
Makemake's extremely low average temperature, about 30 K (−243.2 °C), means its surface is covered with methane, ethane, and possibly nitrogen ices.
Makemake was discovered on March 31, 2005, by a team led by Michael E. Brown, and announced on July 29, 2005.
Makemake was recognized as a dwarf planet by the International Astronomical Union (IAU) in July 2008.
Its name derives from Makemake in the mythology of the Rapa Nui people of Easter Island.
The team had planned to delay announcing their discoveries of the bright objects Makemake and Eris until further observations and calculations were complete, but announced them both on July 29 when the discovery of another large object they had been tracking, Haumea, was controversially announced on July 27 by a different team in Spain.
Despite its relative brightness (it is about a fifth as bright as Pluto), Makemake was not discovered until after many much fainter Kuiper belt objects.
Besides Pluto, Makemake is the only other dwarf planet that was bright enough that Clyde Tombaugh could have detected it during his search for trans-Neptunian planets around 1930.
At the time of Tombaugh's survey, Makemake was only a few degrees from the ecliptic, near the border of Taurus and Auriga, at an apparent magnitude of 16.0.
This position, however, was also very near the Milky Way, and Makemake would have been almost impossible to find against the dense background of stars.
Tombaugh continued searching for some years after the discovery of Pluto, but he did not find Makemake or any other trans-Neptunian objects.
The name of Makemake, the creator of humanity and god of fertility in the myths of the Rapa Nui, the native people of Easter Island, was chosen in part to preserve the object's connection with Easter.
Makemake follows an orbit very similar to that of Haumea: highly inclined at 29° and a moderate eccentricity of about 0.16.
Nevertheless, Makemake's orbit is slightly farther from the Sun in terms of both the semi-major axis and perihelion.
Both Makemake and Haumea are currently far from the ecliptic—the angular distance is almost 29°.
Makemake is approaching its 2033 aphelion, whereas Haumea passed its aphelion in early 1992.
Makemake is a classical Kuiper belt object (KBO), which means its orbit lies far enough from Neptune to remain stable over the age of the Solar System.
Makemake, however, is a member of the "dynamically hot" class of classical KBOs, meaning that it has a high inclination compared to others in its population.
Makemake is, probably coincidentally, near the 11:6 resonance with Neptune.
From the 2011 stellar occultation by Makemake, its dimensions have been initially measured to be (1502 ± 45) × (1430 ± 9) km.
This means that Makemake is slightly larger than Haumea, making it likely the fourth-largest known trans-Neptunian object after Pluto, Eris, and 2007 OR10, though the error bars with the latter overlap.
Makemake was the fourth dwarf planet recognized, because it has a bright V-band absolute magnitude of −0.44.
The rotation period of Makemake is estimated at 7.77 hours.
This was thought to be due to Makemake currently being viewed pole on from Earth; however, S/2015 (136472) 1's orbital plane (which is probably orbiting with little inclination relative to Makemake's equator due to tides resulting from its rapid rotation) is edge-on from Earth, implying that Makemake is really being viewed equator-on.
Spectral analysis of Makemake's surface revealed that methane must be present in the form of large grains at least one centimetre in size.
The far-infrared (24–70 μm) and submillimeter (70–500 μm) photometry performed by Spitzer and Herschel telescopes revealed that the surface of Makemake is not homogeneous.
These studies were made before S/2015 (136472) 1 was discovered; thus, these small dark patches may actually have been the dark surface of the satellite rather than any actual surface features on Makemake.However, some experiments have refuted these studies.
They show some degree of variation in the spectral slope, which would be associated with different abundance of the complex organic materials, byproduct of the irradiation of the ices present on the surface of Makemake.
These results have been recently confirmed when the Telescopio Nazionale Galileo acquired new visible and near infra-red spectra for Makemake, between 2006 and 2013, that covered nearly 80% of its surface; this study found that the variation in the spectra were negligible, suggesting that Makemake's surface may indeed be homogenous.
However, on 23 April 2011 Makemake passed in front of an 18th-magnitude star and abruptly blocked its light.
The results showed that Makemake presently lacks a substantial atmosphere and placed an upper limit of 4–12 nanobar on the pressure at its surface.
The presence of methane and possibly nitrogen suggests that Makemake could have a transient atmosphere similar to that of Pluto near its perihelion.
The existence of an atmosphere also provides a natural explanation for the nitrogen depletion: because the gravity of Makemake is weaker than that of Pluto, Eris and Triton, a large amount of nitrogen was probably lost via atmospheric escape; methane is lighter than nitrogen, but has significantly lower vapor pressure at temperatures prevalent at the surface of Makemake (32–36 K), which hinders its escape; the result of this process is a higher relative abundance of methane.
However, studies of Pluto's atmosphere by New Horizons suggest that methane, not nitrogen, is the dominant escaping gas, suggesting that the reasons for Makemake's absence of nitrogen may be more complicated.
It is estimated to be 175 km (110 mi) km in diameter (for an assumed albedo of 4%) and has a semi-major axis at least 21,000 km (13,000 mi) from Makemake.
Because satellites offer a simple method to measure an object's mass, Makemake's satellite should lead to better estimates of its mass.
This is somewhat surprising because Makemake is the second-brightest known object in the Kuiper belt.
This would make it much more difficult to detect because it would be lost in Makemake's glare much of the time and, along with its dark surface, would contribute to previous surveys failing to observe it.
Makemake would be approximately 52 AU from the Sun when the spacecraft arrives.
Makemake Sky Charts and Coordinates
Precovery image with the 1.06 m Kleť Observatory telescope on April 20, 2003
Makemake as seen on 2010-02-18 UT with the Keck 1
Makemake of the Outer Solar System APOD July 15, 2008
Simulation of Makemake (2005 FY9)'s orbit
Makemake was discovered on March 31, 2005, by a team at the Palomar Observatory, led by Michael E. Brown, and was announced to the public on July 29, 2005.
The provisional designation 2005 FY9 was given to Makemake when the discovery was made public.
As of December 2015, Makemake is 52.4 AU (7.84×109 km) from the Sun, almost as far from the Sun as it ever reaches on its orbit.
Makemake is currently visually the second-brightest Kuiper belt object after Pluto, having a March opposition apparent magnitude of 17.0 in the constellation Coma Berenices.
Makemake has a high geometrical albedo of 0.81+0.01
Like Pluto, Makemake appears red in the visible spectrum, and significantly redder than the surface of Eris (see colour comparison of TNOs).
Makemake was expected to have an atmosphere similar to that of Pluto but with a lower surface pressure.
S/2015 (136472) 1, nicknamed MK 2 by the discovery team, is the only known moon of Makemake.
It was calculated that a flyby mission to Makemake could take just over 16 years using a Jupiter gravity assist, based on a launch date of 21 August 2024 or 24 August 2036.
MPEC listing for Makemake
Press release from WHT and TNG on Makemake's similarity to Pluto.


Oort cloud
The Oort cloud (), named after the Dutch astronomer Jan Oort, sometimes called the Öpik–Oort cloud, is a theoretical cloud of predominantly icy planetesimals proposed to surround the Sun to as far as somewhere between 50,000 and 200,000 AU (0.8 and 3.2 ly).
It is divided into two regions: a disc-shaped inner Oort cloud (or Hills cloud) and a spherical outer Oort cloud.
The Kuiper belt and the scattered disc, the other two reservoirs of trans-Neptunian objects, are less than one thousandth as far from the Sun as the Oort cloud.
The outer limit of the Oort cloud defines the cosmographical boundary of the Solar System and the extent of the Sun's Hill sphere.
The outer Oort cloud is only loosely bound to the Solar System, and thus is easily affected by the gravitational pull both of passing stars and of the Milky Way itself.
Based on their orbits, most of the short-period comets may come from the scattered disc, but some may still have originated from the Oort cloud.
Astronomers conjecture that the matter composing the Oort cloud formed closer to the Sun and was scattered far into space by the gravitational effects of the giant planets early in the Solar System's evolution.
Although no confirmed direct observations of the Oort cloud have been made, it may be the source of all long-period and Halley-type comets entering the inner Solar System, and many of the centaurs and Jupiter-family comets as well.
The region can be subdivided into a spherical outer Oort cloud of 20,000–50,000 AU (0.32–0.79 ly), and a torus-shaped inner Oort cloud of 2,000–20,000 AU (0.0–0.3 ly).
The inner Oort cloud is also known as the Hills cloud, named after Jack G. Hills, who proposed its existence in 1981.
The Hills cloud explains the continued existence of the Oort cloud after billions of years.
The outer Oort cloud may have trillions of objects larger than 1 km (0.62 mi), and billions with absolute magnitudes brighter than 11 (corresponding to approximately 20-kilometre (12 mi) diameter), with neighboring objects tens of millions of kilometres apart.
Its total mass is not known, but, assuming that Halley's Comet is a suitable prototype for comets within the outer Oort cloud, roughly the combined mass is 3×1025 kilograms (6.6×1025 lb), or five times that of Earth.
The mass of the inner Oort cloud has not been characterized.
However, the discovery of the object 1996 PW, an object whose appearance was consistent with a D-type asteroid in an orbit typical of a long-period comet, prompted theoretical research that suggests that the Oort cloud population consists of roughly one to two percent asteroids.
The most widely accepted hypothesis is that the Oort cloud's objects initially coalesced much closer to the Sun as part of the same process that formed the planets and minor planets, but that gravitational interaction with young gas giants such as Jupiter ejected the objects into extremely long elliptic or parabolic orbits.
Recent research has been cited by NASA hypothesizing that a large number of Oort cloud objects are the product of an exchange of materials between the Sun and its sibling stars as they formed and drifted apart, and it is suggested that many—possibly the majority of—Oort cloud objects did not form in close proximity to the Sun.
Simulations of the evolution of the Oort cloud from the beginnings of the Solar System to the present suggest that the cloud's mass peaked around 800 million years after formation, as the pace of accretion and collision slowed and depletion began to overtake supply.
Models by Julio Ángel Fernández suggest that the scattered disc, which is the main source for periodic comets in the Solar System, might also be the primary source for Oort cloud objects.
According to the models, about half of the objects scattered travel outward toward the Oort cloud, whereas a quarter are shifted inward to Jupiter's orbit, and a quarter are ejected on hyperbolic orbits.
The scattered disc might still be supplying the Oort cloud with material.
A third of the scattered disc's population is likely to end up in the Oort cloud after 2.5 billion years.
According to these models, the number of collisions early in the Solar System's history was so great that most comets were destroyed before they reached the Oort cloud.
Therefore, the current cumulative mass of the Oort cloud is far less than was once suspected.
This explains the nearly spherical shape of the outer Oort cloud.
Recent studies have shown that the formation of the Oort cloud is broadly compatible with the hypothesis that the Solar System formed as part of an embedded cluster of 200–400 stars.
Their results imply that "a substantial fraction of the Oort cloud comets, perhaps exceeding 90%, are from the protoplanetary discs of other stars".
Long-period comets, such as comet Hale–Bopp, whose orbits last for thousands of years, are thought to originate in the Oort cloud.
Halley-family comets, named for their prototype, Halley's Comet, are unusual in that although they are short-period comets, it is hypothesized that their ultimate origin lies in the Oort cloud, not in the scattered disc.
Dynamical studies of hypothetical Oort cloud comets have estimated that their occurrence in the outer-planet region would be several times higher than in the inner-planet region.
Galactic tidal forces stretch the cloud along an axis directed toward the galactic centre and compress it along the other two axes; these small perturbations can shift orbits in the Oort cloud to bring objects close to the Sun.
It lies at a radius of 100,000 to 200,000 AU, and marks the outer boundary of the Oort cloud.
Some scholars theorise that the galactic tide may have contributed to the formation of the Oort cloud by increasing the perihelia (smallest distances to the Sun) of planetesimals with large aphelia (largest distances to the Sun).
Cumulatively, however, the effect can be quite significant: up to 90% of all comets originating from the Oort cloud may be the result of the galactic tide.
For example, it is hypothesized that 70 thousand years ago, perhaps Scholz's star passed through the outer Oort cloud (although its low mass and high relative velocity limited its effect).
During the next 10 million years the known star with the greatest possibility of perturbing the Oort cloud is Gliese 710.
This process could also scatter Oort cloud objects out of the ecliptic plane, potentially also explaining its spherical distribution.
In 1984, Physicist Richard A. Muller postulated that the Sun has a heretofore undetected companion, either a brown dwarf or a red dwarf, in an elliptical orbit within the Oort cloud.
This object, known as Nemesis, was hypothesized to pass through a portion of the Oort cloud approximately every 26 million years, bombarding the inner Solar System with comets.
However, to date no evidence of Nemesis or the Oort cloud have been found, and many lines of evidence (such as crater counts), have thrown their existence into doubt.
He contends that more comets are arriving in the inner Solar System from a particular region of the postulated Oort cloud than can be explained by the galactic tide or stellar perturbations alone, and that the most likely cause would be a Jupiter-mass object in a distant orbit.
Voyager 1, the fastest and farthest of the interplanetary space probes currently leaving the Solar System, will reach the Oort cloud in about 300 years and would take about 30,000 years to pass through it.
The other four probes currently escaping the Solar System either are already or are predicted to be non-functional when they reach the Oort cloud; however, it may be possible to find an object from the cloud that has been knocked into the inner Solar System.
In the 1980s there was a concept for a probe to reach 1,000 AU in 50 years called TAU; among its missions would be to look for the Oort cloud.
In the 2014 Announcement of Opportunity for the Discovery program, an observatory to detect the objects in the Oort cloud (and Kuiper belt) called the "Whipple Mission" was proposed.
It has been suggested that the Kepler observatory may also be able to detect objects in the Oort cloud.
The Oort cloud is thought to occupy a vast space from somewhere between 2,000 and 5,000 AU (0.03 and 0.08 ly) to as far as 50,000 AU (0.79 ly) from the Sun.
The Oort cloud is thought to be a remnant of the original protoplanetary disc that formed around the Sun approximately 4.6 billion years ago.
Most of the comets seen close to the Sun seem to have reached their current positions through gravitational perturbation of the Oort cloud by the tidal force exerted by the Milky Way.
Besides the galactic tide, the main trigger for sending comets into the inner Solar System is thought to be interaction between the Sun's Oort cloud and the gravitational fields of nearby stars or giant molecular clouds.
Space probes have yet to reach the area of the Oort cloud.
Reassessing the formation of the Inner Oort cloud in an embedded star cluster II: Probing the inner edge (Brasser; Schwamb : 7 Nov 2014 : arXiv:1411.1844)


Planets beyond Neptune


Pluto
Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond Neptune.
Pluto was discovered by Clyde Tombaugh in 1930 and was originally considered to be the ninth planet from the Sun.
In 2005, Eris, a dwarf planet in the scattered disc which is 27% more massive than Pluto, was discovered.
That definition excluded Pluto and reclassified it as a dwarf planet.
Pluto is the largest and second-most-massive known dwarf planet in the Solar System, and the ninth-largest and tenth-most-massive known object directly orbiting the Sun.
Like other Kuiper belt objects, Pluto is primarily made of ice and rock and is relatively small—about one-sixth the mass of the Moon and one-third its volume.
This means that Pluto periodically comes closer to the Sun than Neptune, but a stable orbital resonance with Neptune prevents them from colliding.
Light from the Sun takes about 5.5 hours to reach Pluto at its average distance (39.5 AU).
Pluto has five known moons: Charon (the largest, with a diameter just over half that of Pluto), Styx, Nix, Kerberos, and Hydra.
Pluto and Charon are sometimes considered a binary system because the barycenter of their orbits does not lie within either body.
On July 14, 2015, the New Horizons spacecraft became the first spacecraft to fly by Pluto.
During its brief flyby, New Horizons made detailed measurements and observations of Pluto and its moons.
In September 2016, astronomers announced that the reddish-brown cap of the north pole of Charon is composed of tholins, organic macromolecules that may be ingredients for the emergence of life, and produced from methane, nitrogen and other gases released from the atmosphere of Pluto and transferred about 19,000 km (12,000 mi) to the orbiting moon.
Unknown to Lowell, his surveys had captured two faint images of Pluto on March 19 and April 7, 1915, but they were not recognized for what they were.
The name Pluto, after the god of the underworld, was proposed by Venetia Burney (1918–2009), an eleven-year-old schoolgirl in Oxford, England, who was interested in classical mythology.
Each member of the Lowell Observatory was allowed to vote on a short-list of three potential names: Minerva (which was already the name for an asteroid), Cronus (which had lost reputation through being proposed by the unpopular astronomer Thomas Jefferson Jackson See), and Pluto.
Pluto received every vote.
The final choice of name was helped in part by the fact that the first two letters of Pluto are the initials of Percival Lowell.
Pluto's astronomical symbol (, Unicode U+2647, ♇) was then created as a monogram constructed from the letters "PL".
Pluto's astrological symbol resembles that of Neptune (), but has a circle in place of the middle prong of the trident ().
In 1930, Walt Disney was apparently inspired by it when he introduced for Mickey Mouse a canine companion named Pluto, although Disney animator Ben Sharpsteen could not confirm why the name was given.
In 1941, Glenn T. Seaborg named the newly created element plutonium after Pluto, in keeping with the tradition of naming elements after newly discovered planets, following uranium, which was named after Uranus, and neptunium, which was named after Neptune.
Most languages use the name "Pluto" in various transliterations.
Some Indian languages use the name Pluto, but others, such as Hindi, use the name of Yama, the God of Death in Hindu and Buddhist mythology.
Estimates of Pluto's mass were revised downward throughout the 20th century.
In 1931, Pluto was calculated to be roughly the mass of Earth, with further calculations in 1948 bringing the mass down to roughly that of Mars.
In 1976, Dale Cruikshank, Carl Pilcher and David Morrison of the University of Hawaii calculated Pluto's albedo for the first time, finding that it matched that for methane ice; this meant Pluto had to be exceptionally luminous for its size and therefore could not be more than 1 percent the mass of Earth.
(Pluto's albedo is 1.4–1.9 times that of Earth.)
In 1978, the discovery of Pluto's moon Charon allowed the measurement of Pluto's mass for the first time: roughly 0.2% that of Earth, and far too small to account for the discrepancies in the orbit of Uranus.
Lowell had made a prediction of Planet X's orbit and position in 1915 that was fairly close to Pluto's actual orbit and its position at that time; Ernest W. Brown concluded soon after Pluto's discovery that this was a coincidence, a view still held today.
This made its official status as a planet controversial, with many questioning whether Pluto should be considered together with or separately from its surrounding population.
Museum and planetarium directors occasionally created controversy by omitting Pluto from planetary models of the Solar System.
As objects increasingly closer in size to Pluto were discovered in the region, it was argued that Pluto should be reclassified as one of the Kuiper belt objects, just as Ceres, Pallas, Juno and Vesta lost their planet status after the discovery of many other asteroids.
On July 29, 2005, astronomers at Caltech announced the discovery of a new trans-Neptunian object, Eris, which was substantially more massive than Pluto and the most massive object discovered in the Solar System since Triton in 1846.
Others in the astronomical community considered the discovery the strongest argument for reclassifying Pluto as a minor planet.
Pluto fails to meet the third condition.
The IAU further decided that bodies that, like Pluto, meet criteria 1 and 2, but do not meet criterion 3 would be called dwarf planets.
In September 2006, the IAU included Pluto, and Eris and its moon Dysnomia, in their Minor Planet Catalogue, giving them the official minor planet designations "(134340) Pluto", "(136199) Eris", and "(136199) Eris I Dysnomia".
Had Pluto been included upon its discovery in 1930, it would have likely been designated 1164, following 1163 Saga, which was discovered a month earlier.
Alan Stern, principal investigator with NASA's New Horizons mission to Pluto, derided the IAU resolution, stating that "the definition stinks, for technical reasons".
The New Mexico House of Representatives passed a resolution in honor of Tombaugh, a longtime resident of that state, that declared that Pluto will always be considered a planet while in New Mexican skies and that March 13, 2007, was Pluto Planet Day.
The Illinois Senate passed a similar resolution in 2009, on the basis that Clyde Tombaugh, the discoverer of Pluto, was born in Illinois.
The resolution asserted that Pluto was "unfairly downgraded to a 'dwarf' planet" by the IAU."
Some members of the public have also rejected the change, citing the disagreement within the scientific community on the issue, or for sentimental reasons, maintaining that they have always known Pluto as a planet and will continue to do so regardless of the IAU decision.
In June 2008, the IAU had announced in a press release that the term "plutoid" would henceforth be used to refer to Pluto and other objects that have an orbital semi-major axis greater than that of Neptune and enough mass to be of near-spherical shape.
In contrast, Pluto's orbit is moderately inclined relative to the ecliptic (over 17°) and moderately eccentric (elliptical).
This eccentricity means a small region of Pluto's orbit lies closer to the Sun than Neptune's.
The Pluto–Charon barycenter came to perihelion on September 5, 1989, and was last closer to the Sun than Neptune between February 7, 1979, and February 11, 1999.
In the long term, Pluto's orbit is chaotic.
Computer simulations can be used to predict its position for several million years (both forward and backward in time), but after intervals longer than the Lyapunov time of 10–20 million years, calculations become speculative: Pluto is sensitive to immeasurably small details of the Solar System, hard-to-predict factors that will gradually change Pluto's position in its orbit.
The semi-major axis of Pluto's orbit varies between about 39.3 and 39.6 au with a period of about 19,951 years, corresponding to an orbital period varying between 246 and 249 years.
When Pluto is closest to the Sun, and hence closest to Neptune's orbit as viewed from above, it is also the farthest above Neptune's path.
Pluto's orbit passes about 8 AU above that of Neptune, preventing a collision.
This alone is not enough to protect Pluto; perturbations from the planets (especially Neptune) could alter Pluto's orbit (such as its orbital precession) over millions of years so that a collision could be possible.
However, Pluto is also protected by its 2:3 orbital resonance with Neptune: for every two orbits that Pluto makes around the Sun, Neptune makes three.
This pattern is such that, in each 495-year cycle, the first time Pluto is near perihelion, Neptune is over 50° behind Pluto.
By Pluto's second perihelion, Neptune will have completed a further one and a half of its own orbits, and so will be nearly 130° ahead of Pluto.
Pluto and Neptune's minimum separation is over 17 AU, which is greater than Pluto's minimum separation from Uranus (11 AU).
The minimum separation between Pluto and Neptune actually occurs near the time of Pluto's aphelion.
Even if Pluto's orbit were not inclined, the two bodies could never collide.
If Pluto's period is slightly shorter than 3/2 of Neptune its orbit relative to Neptune will drift, causing it to make closer approaches behind Neptune's orbit.
The strong gravitational pull between the two causes angular momentum to be transferred to Pluto, at Neptune's expense.
This moves Pluto into a slightly larger orbit, where it travels slightly more slowly, according to Kepler's third law.
After many such repetitions, Pluto is sufficiently slowed, and Neptune sufficiently sped up, that Pluto orbit relative to Neptune drifts in the opposite direction until the process is reversed.
There are several other resonances and interactions that enhance Pluto's stability.
First, Pluto's argument of perihelion, the angle between the point where it crosses the ecliptic and the point where it is closest to the Sun, librates around 90°.
This means that when Pluto is closest to the Sun, it is at its farthest above the plane of the Solar System, preventing encounters with Neptune.
Relative to Neptune, the amplitude of libration is 38°, and so the angular separation of Pluto's perihelion to the orbit of Neptune is always greater than 52° (90°–38°).
When the two longitudes are the same—that is, when one could draw a straight line through both nodes and the Sun—Pluto's perihelion lies exactly at 90°, and hence it comes closest to the Sun when it is highest above Neptune's orbit.
According to the hypothesis, the object would be a quasi-satellite of Pluto for about 350,000 years out of every two-million-year period.
Like Uranus, Pluto rotates on its "side" in its orbital plane, with an axial tilt of 120°, and so its seasonal variation is extreme; at its solstices, one-fourth of its surface is in continuous daylight, whereas another fourth is in continuous darkness.
The buildup of nitrogen is due to Pluto's vast distance from the Sun.
The same effect seen on Pluto would be observed on Earth if the Antarctic ice sheet was several times larger.
Nitrogen and carbon monoxide are most abundant on the anti-Charon face of Pluto (around 180° longitude, where Tombaugh Regio's western lobe, Sputnik Planitia, is located), whereas methane is most abundant near 300° east.
Pluto's surface is quite varied, with large differences in both brightness and color.
Pluto is one of the most contrastive bodies in the Solar System, with as much contrast as Saturn's moon Iapetus.
Pluto's color is more similar to that of Io with slightly more orange and significantly less red than Mars.
The New Horizons science team summarized initial findings as "Pluto displays a surprisingly wide variety of geological landforms, including those resulting from glaciological and surface–atmosphere interactions as well as impact, tectonic, possible cryovolcanic, and mass-wasting processes."
Because the decay of radioactive elements would eventually heat the ices enough for the rock to separate from them, scientists expect that Pluto's internal structure is differentiated, with the rocky material having settled into a dense core surrounded by a mantle of water ice.
The diameter of the core is hypothesized to be approximately 1700 km, 70% of Pluto's diameter.
Pluto has no magnetic field.
The discovery of Pluto's satellite Charon in 1978 enabled a determination of the mass of the Pluto–Charon system by application of Newton's formulation of Kepler's third law.
Observations of Pluto in occultation with Charon allowed scientists to establish Pluto's diameter more accurately, whereas the invention of adaptive optics allowed them to determine its shape more accurately.
With less than 0.2 lunar masses, Pluto is much less massive than the terrestrial planets, and also less massive than seven moons: Ganymede, Titan, Callisto, Io, the Moon, Europa, and Triton.
Pluto is more than twice the diameter and a dozen times the mass of the dwarf planet Ceres, the largest object in the asteroid belt.
It is less massive than the dwarf planet Eris, a trans-Neptunian object discovered in 2005, though Pluto has a larger diameter of 2376.6 km compared to Eris's approximate diameter of 2326 km.
Determinations of Pluto's size had been complicated by its atmosphere, and hydrocarbon haze.
published findings regarding methane mixing ratios in Pluto's atmosphere consistent with a Plutonian diameter greater than 2360 km, with a "best guess" of 2368 km.
On July 13, 2015, images from NASA's New Horizons mission Long Range Reconnaissance Imager (LORRI), along with data from the other instruments, determined Pluto's diameter to be 2,370 km (1,470 mi), which was later revised to be 2,372 km (1,474 mi) on July 24, and later to 2374±8 km.
It was initially thought that, as Pluto moves away from the Sun, its atmosphere should gradually freeze onto the surface; studies of New Horizons data and ground-based occultations show that Pluto's atmospheric density increases, and that it likely remains gaseous throughout Pluto's orbit.
Alan Stern has contended that even a small increase in Pluto's surface temperature can lead to exponential increases in Pluto's atmospheric density; from 18 hPa to as much as 280 hPa (three times that of Mars to a quarter that of the Earth).
Just like sweat cools the body as it evaporates from the skin, the sublimation of Pluto's atmosphere cools its surface.
The presence of methane, a powerful greenhouse gas, in Pluto's atmosphere creates a temperature inversion, with the average temperature of its atmosphere tens of degrees warmer than its surface, though observations by New Horizons have revealed Pluto's upper atmosphere to be far colder than expected (70 K, as opposed to about 100 K).
Pluto's atmosphere is divided into roughly 20 regularly spaced haze layers up to 150 km high, thought to be the result of pressure waves created by airflow across Pluto's mountains.
The satellites' orbits are circular (eccentricity < 0.006) and coplanar with Pluto's equator (inclination < 1°), and therefore tilted approximately 120° relative to Pluto's orbit.
The Plutonian system is highly compact: the five known satellites orbit within the inner 3% of the region where prograde orbits would be stable.
Closest to Pluto is Charon, which is large enough to be in hydrostatic equilibrium and to cause the barycenter of the Pluto–Charon system to be outside Pluto.
The orbital periods of all Pluto's moons are linked in a system of orbital resonances and near resonances.
The Pluto–Charon system is one of the few in the Solar System whose barycenter lies outside the primary body; the Patroclus–Menoetius system is a smaller example, and the Sun–Jupiter system is the only larger one.
The similarity in size of Charon and Pluto has prompted some astronomers to call it a double dwarf planet.
The system is also unusual among planetary systems in that each is tidally locked to the other, which means that Pluto and Charon always have the same hemisphere facing each other.
Pluto's moons are hypothesized to have been formed by a collision between Pluto and a similar-sized body, early in the history of the Solar System.
The collision released material that consolidated into the moons around Pluto.
One early hypothesis was that Pluto was an escaped moon of Neptune, knocked out of orbit by its largest current moon, Triton.
This idea was eventually rejected after dynamical studies showed it to be impossible because Pluto never approaches Neptune in its orbit.
Pluto's true place in the Solar System began to reveal itself only in 1992, when astronomers began to find small icy objects beyond Neptune that were similar to Pluto not only in orbit but also in size and composition.
Pluto is now known to be the largest member of the Kuiper belt, a stable belt of objects located between 30 and 50 AU from the Sun.
As of 2011, surveys of the Kuiper belt to magnitude 21 were nearly complete and any remaining Pluto-sized objects are expected to be beyond 100 AU from the Sun.
Like other Kuiper-belt objects (KBOs), Pluto shares features with comets; for example, the solar wind is gradually blowing Pluto's surface into space.
It has been claimed that if Pluto were placed as near to the Sun as Earth, it would develop a tail, as comets do.
This claim has been disputed with the argument that Pluto's escape velocity is too high for this to happen.
Though Pluto is the largest Kuiper belt object discovered, Neptune's moon Triton, which is slightly larger than Pluto, is similar to it both geologically and atmospherically, and is thought to be a captured Kuiper belt object.
Eris (see above) is about the same size as Pluto (though more massive) but is not strictly considered a member of the Kuiper belt population.
A large number of Kuiper belt objects, like Pluto, are in a 2:3 orbital resonance with Neptune.
KBOs with this orbital resonance are called "plutinos", after Pluto.
Like other members of the Kuiper belt, Pluto is thought to be a residual planetesimal; a component of the original protoplanetary disc around the Sun that failed to fully coalesce into a full-fledged planet.
Most astronomers agree that Pluto owes its current position to a sudden migration undergone by Neptune early in the Solar System's formation.
It is possible that Pluto had a near-circular orbit about 33 AU from the Sun before Neptune's migration perturbed it into a resonant capture.
The Nice model requires that there were about a thousand Pluto-sized bodies in the original planetesimal disk, which included Triton and Eris.
On July 14, 2015, NASA's New Horizons space probe flew through the Pluto system, providing much information about it.
The earliest maps of Pluto, made in the late 1980s, were brightness maps created from close observations of eclipses by its largest moon, Charon.
Observations were made of the change in the total average brightness of the Pluto–Charon system during the eclipses.
For example, eclipsing a bright spot on Pluto makes a bigger total brightness change than eclipsing a dark spot.
These remained the most detailed maps of Pluto until the flyby of New Horizons in July 2015, because the two cameras on the HST used for these maps were no longer in service.
Launched in 2006, it captured its first (distant) images of Pluto in late September 2006 during a test of the Long Range Reconnaissance Imager.
The images, taken from a distance of approximately 4.2 billion kilometers, confirmed the spacecraft's ability to track distant targets, critical for maneuvering toward Pluto and other Kuiper belt objects.
New Horizons made its closest approach to Pluto on July 14, 2015, after a 3,462-day journey across the Solar System.
Scientific observations of Pluto began five months before the closest approach and continued for at least a month after the encounter.
The scientific goals of New Horizons were to characterize the global geology and morphology of Pluto and its moon Charon, map their surface composition, and analyze Pluto's neutral atmosphere and its escape rate.
On October 25, 2016, at 05:48 pm ET, the last bit of data (of a total of 50 billion bits of data; or 6.25 gigabytes) was received from New Horizons from its close encounter with Pluto.
Once Pluto was found, its faintness and lack of a resolvable disc cast doubt on the idea that it was Lowell's Planet X.
From 1992 onward, many bodies were discovered orbiting in the same volume as Pluto, showing that Pluto is part of a population of objects called the Kuiper belt.
Pluto's orbital period is presently about 248 years.
Despite Pluto's orbit appearing to cross that of Neptune when viewed from directly above, the two objects' orbits are aligned so that they can never collide or even approach closely.
Numerical studies have shown that over millions of years, the general nature of the alignment between the orbits of Pluto and Neptune does not change.
In 2012, it was hypothesized that 15810 Arawn could be a quasi-satellite of Pluto, a specific type of co-orbital configuration.
Pluto's rotation period, its day, is equal to 6.39 Earth days.
The plains on Pluto's surface are composed of more than 98 percent nitrogen ice, with traces of methane and carbon monoxide.
Pluto's density is 1.860±0.013 g/cm3.
Pluto's diameter is 2376.6±3.2 km and its mass is (1.303±0.003)×1022 kg, 17.7% that of the Moon (0.22% that of Earth).
Pluto has a tenuous atmosphere consisting of nitrogen (N2), methane (CH4), and carbon monoxide (CO), which are in equilibrium with their ices on Pluto's surface.
Pluto has five known natural satellites: Charon, first identified in 1978 by astronomer James Christy; Nix and Hydra, both discovered in 2005; Kerberos, discovered in 2011; and Styx, discovered in 2012.
Pluto's origin and identity had long puzzled astronomers.
Pluto's distance from Earth makes its in-depth study and exploration difficult.
Pluto's visual apparent magnitude averages 15.1, brightening to 13.65 at perihelion.
The New Horizons spacecraft, which flew by Pluto in July 2015, is the first and so far only attempt to explore Pluto directly.
How I Killed Pluto and Why It Had It Coming
Pluto in astrology
Pluto in fiction


Solar System
The Solar System is the gravitationally bound system comprising the Sun and the objects that orbit it, either directly or indirectly.
Of the objects that orbit the Sun directly, the largest eight are the planets, with the remainder being smaller objects, such as dwarf planets and small Solar System bodies.
The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud.
The Solar System also contains smaller objects.
The Solar System is located in the Orion Arm, 26,000 light-years from the center of the Milky Way.
The remaining objects of the Solar System (including the four terrestrial planets, the dwarf planets, moons, asteroids, and comets) together comprise less than 0.002% of the Solar System's total mass.
The overall structure of the charted regions of the Solar System consists of the Sun, four relatively small inner planets surrounded by a belt of mostly rocky asteroids, and four giant planets surrounded by the Kuiper belt of mostly icy objects.
The inner Solar System includes the four terrestrial planets and the asteroid belt.
The outer Solar System is beyond the asteroids, including the four giant planets.
Since the discovery of the Kuiper belt, the outermost parts of the Solar System are considered a distinct region consisting of the objects beyond Neptune.
Most of the planets in the Solar System have secondary systems of their own, being orbited by planetary objects called natural satellites, or moons (two of which, Titan and Ganymede, are larger than the planet Mercury), and, in the case of the four giant planets, by planetary rings, thin bands of tiny particles that orbit them in unison.
The positions of the bodies in the Solar System can be predicted using numerical models.
The Sun, which comprises nearly all the matter in the Solar System, is composed of roughly 98% hydrogen and helium.
A composition gradient exists in the Solar System, created by heat and light pressure from the Sun; those objects closer to the Sun, which are more affected by heat and light pressure, are composed of elements with high melting points.
The boundary in the Solar System beyond which those volatile substances could condense is known as the frost line, and it lies at roughly 5 AU from the Sun.
The objects of the inner Solar System are composed mostly of rock, the collective name for compounds with high melting points, such as silicates, iron or nickel, that remained solid under almost all conditions in the protoplanetary nebula.
They can be found as ices, liquids, or gases in various places in the Solar System, whereas in the nebula they were either in the solid or gaseous phase.
The images at the beginning of this section show the orbits of the various constituents of the Solar System on different scales.
Some Solar System models attempt to convey the relative scales involved in the Solar System on human terms.
The largest such scale model, the Sweden Solar System, uses the 110-metre (361 ft) Ericsson Globe in Stockholm as its substitute Sun, and, following the scale, Jupiter is a 7.5-metre (25-foot) sphere at Arlanda International Airport, 40 km (25 mi) away, whereas the farthest current object, Sedna, is a 10 cm (4 in) sphere in Luleå, 912 km (567 mi) away.
As the region that would become the Solar System, known as the pre-solar nebula, collapsed, conservation of angular momentum caused it to rotate faster.
Hundreds of protoplanets may have existed in the early Solar System, but they either merged or were destroyed, leaving the planets, dwarf planets, and leftover minor bodies.
Due to their higher boiling points, only metals and silicates could exist in solid form in the warm inner Solar System close to the Sun, and these would eventually form the rocky planets of Mercury, Venus, Earth, and Mars.
The Solar System will remain roughly as we know it today until the hydrogen in the core of the Sun has been entirely converted to helium, which will occur roughly 5 billion years from now.
The heliosphere and planetary magnetic fields (for those planets that have them) partially shield the Solar System from high-energy interstellar particles called cosmic rays.
The density of cosmic rays in the interstellar medium and the strength of the Sun's magnetic field change on very long timescales, so the level of cosmic-ray penetration in the Solar System varies, though by how much is unknown.
The first, the zodiacal dust cloud, lies in the inner Solar System and causes the zodiacal light.
Composed mainly of silicates and metals, the objects of the inner Solar System are relatively close to the Sun; the radius of this entire region is less than the distance between the orbits of Jupiter and Saturn.
It has one natural satellite, the Moon, the only large satellite of a terrestrial planet in the Solar System.
It is thought to be remnants from the Solar System's formation that failed to coalesce because of the gravitational interference of Jupiter.
The inner Solar System also contains near-Earth asteroids, many of which cross the orbits of the inner planets.
Due to their greater distance from the Sun, the solid objects in the outer Solar System contain a higher proportion of volatiles, such as water, ammonia, and methane than those of the inner Solar System because the lower temperatures allow these compounds to remain solid.
Ganymede, the largest satellite in the Solar System, is larger than Mercury.
Saturn is the only planet of the Solar System that is less dense than water.
Titan, the second-largest moon in the Solar System, is larger than Mercury and the only satellite in the Solar System with a substantial atmosphere.
When a comet enters the inner Solar System, its proximity to the Sun causes its icy surface to sublimate and ionise, creating a coma: a long tail of gas and dust often visible to the naked eye.
Some comets with hyperbolic orbits may originate outside the Solar System, but determining their precise orbits is difficult.
This region is sometimes described as the "third zone of the Solar System", enclosing the inner and the outer Solar System.
Though it is estimated to contain anything from dozens to thousands of dwarf planets, it is composed mainly of small Solar System bodies.
How well the heliosphere shields the Solar System from cosmic rays is poorly understood.
It is thought to be composed of comets that were ejected from the inner Solar System by gravitational interactions with the outer planets.
Objects may yet be discovered in the Solar System's uncharted regions.
This revolution is known as the Solar System's galactic year.
The Solar System's location in the Milky Way is a factor in the evolutionary history of life on Earth.
Because spiral arms are home to a far larger concentration of supernovae, gravitational instabilities, and radiation that could disrupt the Solar System, this has given Earth long periods of stability for life to evolve.
The Solar System also lies well outside the star-crowded environs of the galactic centre.
Near the centre, gravitational tugs from nearby stars could perturb bodies in the Oort cloud and send many comets into the inner Solar System, producing collisions with potentially catastrophic implications for life on Earth.
Even at the Solar System's current location, some scientists have speculated that recent supernovae may have adversely affected life in the last 35,000 years, by flinging pieces of expelled stellar core towards the Sun, as radioactive dust grains and larger, comet-like bodies.
It is thought to be near the neighbouring G-Cloud but it is not known if the Solar System is embedded in the Local Interstellar Cloud, or if it is in the region where the Local Interstellar Cloud and G-Cloud are interacting.
The closest solitary Sun-like star to the Solar System is Tau Ceti at 11.9 light-years.
The known Solar System also lacks super-Earths (Planet Nine could be a super-Earth beyond the known Solar System).
This led to hypothesis that all planetary systems start with many close-in planets, and that typically a sequence of their collisions causes consolidation of mass into few larger planets, but in case of the Solar System the collisions caused their destruction and ejection.
The orbits of Solar System planets are nearly circular.
For most of history, humanity did not recognize or understand the concept of the Solar System.
The principal component of the Solar System is the Sun, a G2 main-sequence star that contains 99.86% of the system's known mass and dominates it gravitationally.
The Solar System formed 4.568 billion years ago from the gravitational collapse of a region within a large molecular cloud.
The Sun is the Solar System's star and by far its most massive component.
The vast majority of the Solar System consists of a near-vacuum known as the interplanetary medium.
== Inner Solar System ==
The inner Solar System is the region comprising the terrestrial planets and the asteroid belt.
Mercury (0.4 AU from the Sun) is the closest planet to the Sun and the smallest planet in the Solar System (0.055 Earth masses).
Asteroids except for the largest, Ceres, are classified as small Solar System bodies and are composed mainly of refractory rocky and metallic minerals, with some ice.
== Outer Solar System ==
The outer region of the Solar System is home to the giant planets and their large moons.
Comets are small Solar System bodies, typically only a few kilometres across, composed largely of volatile ices.
Beyond the orbit of Neptune lies the area of the "trans-Neptunian region", with the doughnut-shaped Kuiper belt, home of Pluto and several other dwarf planets, and an overlapping disc of scattered objects, which is tilted toward the plane of the Solar System and reaches much further out than the Kuiper belt.
The point at which the Solar System ends and interstellar space begins is not precisely defined because its outer boundaries are shaped by two separate forces: the solar wind and the Sun's gravity.
The Oort cloud is a hypothetical spherical cloud of up to a trillion icy objects that is thought to be the source for all long-period comets and to surround the Solar System at roughly 50,000 AU (around 1 light-year (ly)), and possibly to as far as 100,000 AU (1.87 ly).
Much of the Solar System is still unknown.
The Solar System is located in the Milky Way, a barred spiral galaxy with a diameter of about 100,000 light-years containing about 100 billion stars.
The Solar System is in the Local Interstellar Cloud or Local Fluff.
Compared to other planetary systems the Solar System stands out in lacking planets interior to the orbit of Mercury.
This section is a sampling of Solar System bodies, selected for size and quality of imagery, and sorted by volume.
A Cosmic History of the Solar System
A Tediously Accurate Map of the Solar System (web based scroll map scaled to the Moon being 1 pixel)
NASA's Solar System Simulator
NASA/JPL Solar System main page
Solar System Profile by NASA's Solar System Exploration


Tyche (hypothetical planet)


Vulcan (hypothetical planet)


