Dearborn-Putnam controversy
Bottom 5 categories:
0 Category:American Revolution 0.939520930784
0 Category:American Revolutionary War casualties 1.0
0 Category:Massachusetts in the American Revolution 1.04232176625
0 Category:People of the American Revolution 1.05243266952
0 Category:Battles of the American Revolutionary War 1.08339562691

Top 5 categories:
0 Category:Massachusetts in the American Revolution 1.04232176625
0 Category:People of the American Revolution 1.05243266952
0 Category:Battles of the American Revolutionary War 1.08339562691
0 Category:Military history of New England 1.18209854806
0 Category:History of Boston 1.32371952525

All categories:
0 Category:American Revolution 0.939520930784
0 Category:American Revolutionary War casualties 1.0
0 Category:Massachusetts in the American Revolution 1.04232176625
0 Category:People of the American Revolution 1.05243266952
0 Category:Battles of the American Revolutionary War 1.08339562691
0 Category:Military history of New England 1.18209854806
0 Category:History of Boston 1.32371952525

