HMS Musquito (1777)
Bottom 5 categories:
0 Category:American Revolution 0.913697291286
0 Category:Ships of the Royal Navy 1.0339711242418892
0 Category:Naval ship stubs 1.0881019921856618
0 Category:Sailing ships of the United Kingdom 1.1319533917506732

Top 5 categories:
0 Category:American Revolution 0.913697291286
0 Category:Ships of the Royal Navy 1.0339711242418892
0 Category:Naval ship stubs 1.0881019921856618
0 Category:Sailing ships of the United Kingdom 1.1319533917506732

All categories:
0 Category:American Revolution 0.913697291286
0 Category:Ships of the Royal Navy 1.0339711242418892
0 Category:Naval ship stubs 1.0881019921856618
0 Category:Sailing ships of the United Kingdom 1.1319533917506732

