Liberty pole
Bottom 5 categories:
0 Category:Heraldic charges 0.978768762135
0 Category:Liberty symbols 1.06430690216
0 Category:American Revolution 1.07278067436
0 Category:French Revolution 1.2493489478

Top 5 categories:
0 Category:Heraldic charges 0.978768762135
0 Category:Liberty symbols 1.06430690216
0 Category:American Revolution 1.07278067436
0 Category:French Revolution 1.2493489478

All categories:
0 Category:Heraldic charges 0.978768762135
0 Category:Liberty symbols 1.06430690216
0 Category:American Revolution 1.07278067436
0 Category:French Revolution 1.2493489478

