Gwynn's Island | Middle Peninsula geography stubs | 1.5075894861580126
Godfrey–Milliken Bill | 35th Canadian Parliament | 1.40118970758
Dearborn-Putnam controversy | History of Boston | 1.3237030816313233
Treason Act 1777 | American Revolution | 1.187246724466206
Dearborn-Putnam controversy | Military history of New England | 1.1820588143228135
Godfrey–Milliken Bill | Boycotts of Cuba | 1.13549639661
Pine Tree Riot | American Revolution | 1.132936428547613
HMS Musquito (1777) | Sailing ships of the United Kingdom | 1.130712157953116
Gwynn's Island | Islands of the Chesapeake Bay | 1.1007045161310798
Dearborn-Putnam controversy | Battles of the American Revolutionary War | 1.0831160770111683
Gwynn's Island | American Revolution | 1.0744679637422618
HMS Musquito (1777) | Naval ship stubs | 1.0648716286629192
Historiography of the Gaspee affair | Historiography by topic | 1.0607910431553587
Heights of Guan | American Revolution | 1.0563186098944222
Dearborn-Putnam controversy | People of the American Revolution | 1.0524062765551576
Gwynn's Island | Landforms of Mathews County, Virginia | 1.048388166513354
Dearborn-Putnam controversy | Massachusetts in the American Revolution | 1.0421993274191004
HMS Musquito (1777) | Ships of the Royal Navy | 1.033750567260626
Heights of Guan | History of Brooklyn | 1.0156715245390624
Liberty pole | American Revolution | 1.0099677355488657
Treason Act 1777 | Treason in the United Kingdom | 1.0045002979286586
Dearborn-Putnam controversy | American Revolutionary War casualties | 0.9935169949737556
Liberty pole | French Revolution | 0.97971339467685
Godfrey–Milliken Bill | American Revolution | 0.974269127221
Gwynn's Island | Islands of Virginia | 0.9676414865350753
Liberty pole | Heraldic charges | 0.9614025631822724
Francis Thornton (Soldier) | American planters | 0.943632898995287
Provincial Congress | American Revolution | 0.9405568001035082
Dearborn-Putnam controversy | American Revolution | 0.9394993328499341
Francis Thornton (Soldier) | American Revolution | 0.9358943554404111
Committees of correspondence | Committees | 0.9259440366270026
Godfrey–Milliken Bill | Canada–United States relations | 0.919682639813
HMS Musquito (1777) | American Revolution | 0.9136726899766985
Historiography of the Gaspee affair | American Revolution | 0.9032725297281372
Committees of safety (American Revolution) | American Revolution | 0.9029252664581279
Committees of safety (American Revolution) | Colonial government in America | 0.8949122993743317
Pine Tree Riot | New Hampshire in the American Revolution | 0.8902958092814307
Richmond's Regiment | American Revolution | 0.8819814055508797
Godfrey–Milliken Bill | Proposed laws of Canada | 0.875053614125
Treason Act 1777 | United Kingdom statute stubs | 0.8743049828954301
Roderigue Hortalez and Company | American Revolution | 0.8238612284904192
Quakers in the American Revolution | Quakerism in the United States | 0.8182220476973632
Quakers in the American Revolution | American Revolution | 0.8129069987028384
Committees of correspondence | American Revolution | 0.7714388102853301
Treason Act 1777 | Great Britain Acts of Parliament 1777 | 0.748271254629061
Gwynn's Island | Tourist attractions in Mathews County, Virginia | 0.721863666418043
Liberty pole | Liberty symbols | 0.33477814761935926
