Gwynn's Island | Middle Peninsula geography stubs | 1.5072781280186942
Godfrey–Milliken Bill | 35th Canadian Parliament | 1.40118970758
Dearborn-Putnam controversy | History of Boston | 1.3237030815291895
Treason Act 1777 | American Revolution | 1.1872466776730572
Dearborn-Putnam controversy | Military history of New England | 1.1820588136550232
Godfrey–Milliken Bill | Boycotts of Cuba | 1.13549639661
Pine Tree Riot | American Revolution | 1.132891634196443
HMS Musquito (1777) | Sailing ships of the United Kingdom | 1.1307114771722953
Gwynn's Island | Islands of the Chesapeake Bay | 1.1005169203853178
Dearborn-Putnam controversy | Battles of the American Revolutionary War | 1.083116040941765
Gwynn's Island | American Revolution | 1.0744570126261799
HMS Musquito (1777) | Naval ship stubs | 1.0646218965648133
Historiography of the Gaspee affair | Historiography by topic | 1.0607886511149085
Heights of Guan | American Revolution | 1.056265005127658
Dearborn-Putnam controversy | People of the American Revolution | 1.0524062762242126
Gwynn's Island | Landforms of Mathews County, Virginia | 1.047643078599276
Dearborn-Putnam controversy | Massachusetts in the American Revolution | 1.042199320227533
HMS Musquito (1777) | Ships of the Royal Navy | 1.0337505437353842
Heights of Guan | History of Brooklyn | 1.0156303661730781
Liberty pole | American Revolution | 1.0080936008612775
Treason Act 1777 | Treason in the United Kingdom | 1.0040446215431544
Dearborn-Putnam controversy | American Revolutionary War casualties | 0.9934959349593496
Godfrey–Milliken Bill | American Revolution | 0.974269127221
Gwynn's Island | Islands of Virginia | 0.9674319231536794
Liberty pole | Heraldic charges | 0.9612475929362869
Liberty pole | French Revolution | 0.9487630128342573
Francis Thornton (Soldier) | American planters | 0.9435644248601642
Provincial Congress | American Revolution | 0.9401654876859258
Dearborn-Putnam controversy | American Revolution | 0.9394993326016832
Francis Thornton (Soldier) | American Revolution | 0.9358931879662391
Committees of correspondence | Committees | 0.9258175472851043
Godfrey–Milliken Bill | Canada–United States relations | 0.919682639813
HMS Musquito (1777) | American Revolution | 0.9136726896455003
Historiography of the Gaspee affair | American Revolution | 0.9032725295127298
Committees of safety (American Revolution) | American Revolution | 0.9027982839292091
Richmond's Regiment | American Revolution | 0.881968933140606
Committees of safety (American Revolution) | Colonial government in America | 0.8787672234290103
Godfrey–Milliken Bill | Proposed laws of Canada | 0.875053614125
Pine Tree Riot | New Hampshire in the American Revolution | 0.8584204330991263
Roderigue Hortalez and Company | American Revolution | 0.8238612284876023
Quakers in the American Revolution | American Revolution | 0.8128990272883104
Quakers in the American Revolution | Quakerism in the United States | 0.8078402807655203
Treason Act 1777 | United Kingdom statute stubs | 0.7887533801426959
Committees of correspondence | American Revolution | 0.7712583514615474
Treason Act 1777 | Great Britain Acts of Parliament 1777 | 0.7143274853801169
Gwynn's Island | Tourist attractions in Mathews County, Virginia | 0.6802443991853361
Liberty pole | Liberty symbols | 0.12041428455094891
