Gwynn's Island | Middle Peninsula geography stubs 1.53843886425
Godfrey–Milliken Bill | 35th Canadian Parliament 1.40118970758
Treason Act 1777 | United Kingdom statute stubs 1.333238844981685
Dearborn-Putnam controversy | History of Boston 1.32371952525
Liberty pole | French Revolution 1.2493489478
Treason Act 1777 | American Revolution 1.18758008737
Dearborn-Putnam controversy | Military history of New England 1.18209854806
Pine Tree Riot | New Hampshire in the American Revolution 1.1528176737513238
Pine Tree Riot | American Revolution 1.14304105042
Godfrey–Milliken Bill | Boycotts of Cuba 1.13549639661
HMS Musquito (1777) | Sailing ships of the United Kingdom 1.1319533917506732
Gwynn's Island | Islands of the Chesapeake Bay 1.12115243412
Gwynn's Island | Landforms of Mathews County, Virginia 1.08841936947
HMS Musquito (1777) | Naval ship stubs 1.0881019921856618
Dearborn-Putnam controversy | Battles of the American Revolutionary War 1.08339562691
Gwynn's Island | American Revolution 1.07932638742
Committees of safety (American Revolution) | Colonial government in America 1.07670736534
Liberty pole | American Revolution 1.07278067436
Heights of Guan | American Revolution 1.06699628965
Liberty pole | Liberty symbols 1.06430690216
Historiography of the Gaspee affair | Historiography by topic 1.06304539553
Dearborn-Putnam controversy | People of the American Revolution 1.05243266952
Dearborn-Putnam controversy | Massachusetts in the American Revolution 1.04232176625
Treason Act 1777 | Treason in the United Kingdom 1.0350648155553501
HMS Musquito (1777) | Ships of the Royal Navy 1.0339711242418892
Heights of Guan | History of Brooklyn 1.02484275046
Dearborn-Putnam controversy | American Revolutionary War casualties 1.0
Gwynn's Island | Tourist attractions in Mathews County, Virginia 1.0
Treason Act 1777 | Great Britain Acts of Parliament 1777 1.0
Gwynn's Island | Islands of Virginia 0.987921173381
Liberty pole | Heraldic charges 0.978768762135
Godfrey–Milliken Bill | American Revolution 0.974269127221
Provincial Congress | American Revolution 0.967952397014
Quakers in the American Revolution | Quakerism in the United States 0.9560371874438847
Francis Thornton (Soldier) | American planters 0.9550466907558424
Committees of correspondence | Committees 0.941334042491
Dearborn-Putnam controversy | American Revolution 0.939520930784
Francis Thornton (Soldier) | American Revolution 0.937373398497
Godfrey–Milliken Bill | Canada–United States relations 0.919682639813
Committees of safety (American Revolution) | American Revolution 0.918153611571
HMS Musquito (1777) | American Revolution 0.913697291286
Historiography of the Gaspee affair | American Revolution 0.903292256585
Richmond's Regiment | American Revolution 0.886680249091
Godfrey–Milliken Bill | Proposed laws of Canada 0.875053614125
Roderigue Hortalez and Company | American Revolution 0.823863382843
Quakers in the American Revolution | American Revolution 0.816512328974
Committees of correspondence | American Revolution 0.788246420877
