Treason Act 1777
Bottom 5 categories:
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:Treason in the United Kingdom 1.0350648155553501
0 Category:American Revolution 1.18758008737
0 Category:United Kingdom statute stubs 1.333238844981685

Top 5 categories:
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:Treason in the United Kingdom 1.0350648155553501
0 Category:American Revolution 1.18758008737
0 Category:United Kingdom statute stubs 1.333238844981685

All categories:
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:Treason in the United Kingdom 1.0350648155553501
0 Category:American Revolution 1.18758008737
0 Category:United Kingdom statute stubs 1.333238844981685

