Boulder
Bottom 5 categories:
0 Category:Rock formations 0.9681151013102768
0 Category:Rocks 0.9694323328761222
0 Category:Natural materials 1.1184918897533689
0 Category:Garden features 1.1730291026639386

Top 5 categories:
0 Category:Rock formations 0.9681151013102768
0 Category:Rocks 0.9694323328761222
0 Category:Natural materials 1.1184918897533689
0 Category:Garden features 1.1730291026639386

All categories:
0 Category:Rock formations 0.9681151013102768
0 Category:Rocks 0.9694323328761222
0 Category:Natural materials 1.1184918897533689
0 Category:Garden features 1.1730291026639386

