Desert varnish
Bottom 5 categories:
0 Category:Rocks 0.8851177718271497
0 Category:Deserts 1.0595500820031154
0 Category:Sedimentology 1.159072671345051
0 Category:Deposition (geology) 1.3357820876067314

Top 5 categories:
0 Category:Rocks 0.8851177718271497
0 Category:Deserts 1.0595500820031154
0 Category:Sedimentology 1.159072671345051
0 Category:Deposition (geology) 1.3357820876067314

All categories:
0 Category:Rocks 0.8851177718271497
0 Category:Deserts 1.0595500820031154
0 Category:Sedimentology 1.159072671345051
0 Category:Deposition (geology) 1.3357820876067314

