Fault gouge
Bottom 5 categories:
0 Category:Tectonics 0.8723141094625991
0 Category:Rocks 0.8744896520411359
0 Category:Petrology stubs 1.0223283907178375
0 Category:Fracture mechanics 1.4147582880938117

Top 5 categories:
0 Category:Tectonics 0.8723141094625991
0 Category:Rocks 0.8744896520411359
0 Category:Petrology stubs 1.0223283907178375
0 Category:Fracture mechanics 1.4147582880938117

All categories:
0 Category:Tectonics 0.8723141094625991
0 Category:Rocks 0.8744896520411359
0 Category:Petrology stubs 1.0223283907178375
0 Category:Fracture mechanics 1.4147582880938117

