Gloppedalsura
Bottom 5 categories:
0 Category:Landforms of Rogaland 1.172553059830583
0 Category:Norway geography stubs 1.2313030277019077
0 Category:Rocks 1.516780672849304
0 Category:Gjesdal 1.750534219473109
0 Category:Bjerkreim 2.3102068461299736

Top 5 categories:
0 Category:Landforms of Rogaland 1.172553059830583
0 Category:Norway geography stubs 1.2313030277019077
0 Category:Rocks 1.516780672849304
0 Category:Gjesdal 1.750534219473109
0 Category:Bjerkreim 2.3102068461299736

All categories:
0 Category:Landforms of Rogaland 1.172553059830583
0 Category:Norway geography stubs 1.2313030277019077
0 Category:Rocks 1.516780672849304
0 Category:Gjesdal 1.750534219473109
0 Category:Bjerkreim 2.3102068461299736

