Anthropic rock
Bedrock
Boulder
Coralline rock
Dallasite
Desert varnish
Fault breccia
Fault gouge
Geode
Gloppedalsura
Howard's Rock
Hypatia (stone)
Jasper conglomerate
Keweenawite
Limonite
Mohawkite
Outcrop
Pet Rock
Phenocryst
Pounamu
Pulpí Geode
Rock mass classification
Sailing stones
Sliding criterion (geotechnical engineering)
Tilt test (geotechnical engineering)
List of U.S. state minerals, rocks, stones and gemstones
Ventifact
Verd antique
Weaubleau egg
Whinstone
