Pet Rock
Bottom 5 categories:
0 Category:Novelty items 1.0582751482313302
0 Category:Virtual pets 1.1125257592112505
0 Category:Rocks 1.1208442649225887
0 Category:Products introduced in 1975 1.1631239357206193

Top 5 categories:
0 Category:Novelty items 1.0582751482313302
0 Category:Virtual pets 1.1125257592112505
0 Category:Rocks 1.1208442649225887
0 Category:Products introduced in 1975 1.1631239357206193

All categories:
0 Category:Novelty items 1.0582751482313302
0 Category:Virtual pets 1.1125257592112505
0 Category:Rocks 1.1208442649225887
0 Category:Products introduced in 1975 1.1631239357206193

