Pounamu
Bottom 5 categories:
0 Category:Māori words and phrases 0.8565209971015859
0 Category:Māori culture 0.8659732892425902
0 Category:Hardstone carving 0.9859436490935577
0 Category:Rocks 1.1206396593974186
0 Category:Geology of New Zealand 1.150452735186071

Top 5 categories:
0 Category:Hardstone carving 0.9859436490935577
0 Category:Rocks 1.1206396593974186
0 Category:Geology of New Zealand 1.150452735186071
0 Category:Gemstones 1.1994075077871924
0 Category:Petrology 1.4860658754757397

All categories:
0 Category:Māori words and phrases 0.8565209971015859
0 Category:Māori culture 0.8659732892425902
0 Category:Hardstone carving 0.9859436490935577
0 Category:Rocks 1.1206396593974186
0 Category:Geology of New Zealand 1.150452735186071
0 Category:Gemstones 1.1994075077871924
0 Category:Petrology 1.4860658754757397

