Sailing stones
Bottom 5 categories:
0 Category:Rocks 0.8961768830723087
0 Category:Rock formations of California 0.9588765234793999
0 Category:Earth mysteries 0.9819688468085599
0 Category:Death Valley National Park 1.0510803081380355
0 Category:Stones 1.0558593045213889

Top 5 categories:
0 Category:Death Valley National Park 1.0510803081380355
0 Category:Stones 1.0558593045213889
0 Category:Death Valley 1.0906960720375878
0 Category:Rock formations of Nevada 1.1588536471277844
0 Category:Natural history of the Mojave Desert 1.655599775416426

All categories:
0 Category:Rocks 0.8961768830723087
0 Category:Rock formations of California 0.9588765234793999
0 Category:Earth mysteries 0.9819688468085599
0 Category:Death Valley National Park 1.0510803081380355
0 Category:Stones 1.0558593045213889
0 Category:Death Valley 1.0906960720375878
0 Category:Rock formations of Nevada 1.1588536471277844
0 Category:Natural history of the Mojave Desert 1.655599775416426

