Sliding criterion (geotechnical engineering)
Bottom 5 categories:
0 Category:Geotechnical engineering 0.993843096000021
0 Category:Rocks 1.0379214157428842
0 Category:Tunnel construction 1.108994648273392
0 Category:Rock mass classification 1.1188792745951956
0 Category:Mining engineering 1.272409375236835

Top 5 categories:
0 Category:Geotechnical engineering 0.993843096000021
0 Category:Rocks 1.0379214157428842
0 Category:Tunnel construction 1.108994648273392
0 Category:Rock mass classification 1.1188792745951956
0 Category:Mining engineering 1.272409375236835

All categories:
0 Category:Geotechnical engineering 0.993843096000021
0 Category:Rocks 1.0379214157428842
0 Category:Tunnel construction 1.108994648273392
0 Category:Rock mass classification 1.1188792745951956
0 Category:Mining engineering 1.272409375236835

