Verd antique
Bottom 5 categories:
0 Category:Breccias 0.8812172892802038
0 Category:Building stone 0.9381303360268956
0 Category:Geology of Greece 0.9536399401347351
0 Category:Rocks 0.9626977768618841
0 Category:Gemstones 1.0777952549682348

Top 5 categories:
0 Category:Rocks 0.9626977768618841
0 Category:Gemstones 1.0777952549682348
0 Category:Petrology stubs 1.087841989999744
0 Category:Architecture stubs 1.0916884491688676
0 Category:National symbols of the Republic of Ireland 1.4611185506046502

All categories:
0 Category:Breccias 0.8812172892802038
0 Category:Building stone 0.9381303360268956
0 Category:Geology of Greece 0.9536399401347351
0 Category:Rocks 0.9626977768618841
0 Category:Gemstones 1.0777952549682348
0 Category:Petrology stubs 1.087841989999744
0 Category:Architecture stubs 1.0916884491688676
0 Category:National symbols of the Republic of Ireland 1.4611185506046502

