Abenakiite-(Ce)
Bottom 5 categories:
0 Category:Sodium minerals 0.8989153125021376
0 Category:Silicate minerals 0.9158974336408945
0 Category:Trigonal minerals 0.9189505432798402
0 Category:Silicate mineral stubs 0.9272991414596247
0 Category:Phosphate minerals 0.9495143050395322

Top 5 categories:
0 Category:Silicate mineral stubs 0.9272991414596247
0 Category:Phosphate minerals 0.9495143050395322
0 Category:Lanthanide minerals 0.9495417938087654
0 Category:Cerium minerals 1.004548199626455
0 Category:Carbonate minerals 1.0125893213359454

All categories:
0 Category:Sodium minerals 0.8989153125021376
0 Category:Silicate minerals 0.9158974336408945
0 Category:Trigonal minerals 0.9189505432798402
0 Category:Silicate mineral stubs 0.9272991414596247
0 Category:Phosphate minerals 0.9495143050395322
0 Category:Lanthanide minerals 0.9495417938087654
0 Category:Cerium minerals 1.004548199626455
0 Category:Carbonate minerals 1.0125893213359454

