Actinolite
Bottom 5 categories:
0 Category:Gemstones 0.8752491854333361
0 Category:Amphibole group 0.9128395135505845
0 Category:Magnesium minerals 0.9188772986495979
0 Category:Inosilicates 0.9247615244756869
0 Category:Iron minerals 0.956683343466434

Top 5 categories:
0 Category:Inosilicates 0.9247615244756869
0 Category:Iron minerals 0.956683343466434
0 Category:Calcium minerals 0.9768268981966505
0 Category:Monoclinic minerals 0.9855569131052749
0 Category:Asbestos 1.1185936920173953

All categories:
0 Category:Gemstones 0.8752491854333361
0 Category:Amphibole group 0.9128395135505845
0 Category:Magnesium minerals 0.9188772986495979
0 Category:Inosilicates 0.9247615244756869
0 Category:Iron minerals 0.956683343466434
0 Category:Calcium minerals 0.9768268981966505
0 Category:Monoclinic minerals 0.9855569131052749
0 Category:Asbestos 1.1185936920173953

