Aerinite
Bottom 5 categories:
0 Category:Inosilicates 0.89743443392
0 Category:Silicate mineral stubs 0.898620861697
0 Category:Magnesium minerals 0.919334422308
0 Category:Calcium minerals 0.929018206875
0 Category:Iron minerals 0.929524602835

Top 5 categories:
0 Category:Magnesium minerals 0.919334422308
0 Category:Calcium minerals 0.929018206875
0 Category:Iron minerals 0.929524602835
0 Category:Monoclinic minerals 0.966810032198
0 Category:Carbonate minerals 1.00993851777

All categories:
0 Category:Inosilicates 0.89743443392
0 Category:Silicate mineral stubs 0.898620861697
0 Category:Magnesium minerals 0.919334422308
0 Category:Calcium minerals 0.929018206875
0 Category:Iron minerals 0.929524602835
0 Category:Monoclinic minerals 0.966810032198
0 Category:Carbonate minerals 1.00993851777

