Aeschynite-(Y)
Bottom 5 categories:
0 Category:Niobium minerals 0.9905426773292092
0 Category:Titanium minerals 1.0080128677983198
0 Category:Calcium minerals 1.00936276095
0 Category:Minerals 1.0466104788584665
0 Category:Oxide mineral stubs 1.0657713098563484

Top 5 categories:
0 Category:Yttrium minerals 1.0836217784743103
0 Category:Thorium minerals 1.0847258828849329
0 Category:Oxide minerals 1.1389760332978274
0 Category:Lanthanide minerals 1.15613442839
0 Category:Orthorhombic minerals 1.1624512089970283

All categories:
0 Category:Niobium minerals 0.9905426773292092
0 Category:Titanium minerals 1.0080128677983198
0 Category:Calcium minerals 1.00936276095
0 Category:Minerals 1.0466104788584665
0 Category:Oxide mineral stubs 1.0657713098563484
0 Category:Iron minerals 1.08194307867
0 Category:Yttrium minerals 1.0836217784743103
0 Category:Thorium minerals 1.0847258828849329
0 Category:Oxide minerals 1.1389760332978274
0 Category:Lanthanide minerals 1.15613442839
0 Category:Orthorhombic minerals 1.1624512089970283

