Afwillite
Bottom 5 categories:
0 Category:Crestmore Heights, California 0.8340982102890966
0 Category:Hydrates 0.8748814203500922
0 Category:Calcium minerals 0.992809768355
0 Category:Nesosilicates 0.9998248396134131
0 Category:Monoclinic minerals 1.05109596521

Top 5 categories:
0 Category:Nesosilicates 0.9998248396134131
0 Category:Monoclinic minerals 1.05109596521
0 Category:Cement 1.1365449911486556
0 Category:Geology of Riverside County, California 1.4542204786299613
0 Category:Concrete 1.4609427383630251

All categories:
0 Category:Crestmore Heights, California 0.8340982102890966
0 Category:Hydrates 0.8748814203500922
0 Category:Calcium minerals 0.992809768355
0 Category:Nesosilicates 0.9998248396134131
0 Category:Monoclinic minerals 1.05109596521
0 Category:Cement 1.1365449911486556
0 Category:Geology of Riverside County, California 1.4542204786299613
0 Category:Concrete 1.4609427383630251

