Allanite
Bottom 5 categories:
0 Category:Yttrium minerals 0.825123960907
0 Category:Epidote group 0.8343584088469913
0 Category:Lanthanide minerals 0.873970950843
0 Category:Iron minerals 0.922529009953
0 Category:Calcium minerals 0.925541591585

Top 5 categories:
0 Category:Lanthanide minerals 0.873970950843
0 Category:Iron minerals 0.922529009953
0 Category:Calcium minerals 0.925541591585
0 Category:Monoclinic minerals 0.935828110032
0 Category:Aluminium minerals 0.9508316130169077

All categories:
0 Category:Yttrium minerals 0.825123960907
0 Category:Epidote group 0.8343584088469913
0 Category:Lanthanide minerals 0.873970950843
0 Category:Iron minerals 0.922529009953
0 Category:Calcium minerals 0.925541591585
0 Category:Monoclinic minerals 0.935828110032
0 Category:Aluminium minerals 0.9508316130169077

