Alsakharovite-Zn
Bottom 5 categories:
0 Category:Niobium minerals 0.823773320715
0 Category:Cyclosilicates 0.8752164574028929
0 Category:Titanium minerals 0.887843781581
0 Category:Silicate mineral stubs 0.895102202856
0 Category:Sodium minerals 0.952177520058

Top 5 categories:
0 Category:Sodium minerals 0.952177520058
0 Category:Strontium minerals 0.9656229898855951
0 Category:Potassium minerals 1.0207086429547951
0 Category:Monoclinic minerals 1.02356690488
0 Category:Zinc minerals 1.0585506203159676

All categories:
0 Category:Niobium minerals 0.823773320715
0 Category:Cyclosilicates 0.8752164574028929
0 Category:Titanium minerals 0.887843781581
0 Category:Silicate mineral stubs 0.895102202856
0 Category:Sodium minerals 0.952177520058
0 Category:Strontium minerals 0.9656229898855951
0 Category:Potassium minerals 1.0207086429547951
0 Category:Monoclinic minerals 1.02356690488
0 Category:Zinc minerals 1.0585506203159676

