Aluminium
Bottom 5 categories:
0 Category:Aluminium 0.7428533930738089
0 Category:Electrical conductors 0.882518862926912
0 Category:Pyrotechnic fuels 0.8828297661417684
0 Category:Reducing agents 0.9419705187325298
0 Category:Post-transition metals 0.9724365354689518

Top 5 categories:
0 Category:Reducing agents 0.9419705187325298
0 Category:Post-transition metals 0.9724365354689518
0 Category:Airship technology 0.9902615126500338
0 Category:Chemical elements 1.0064308257204215
0 Category:Rocket fuels 1.312364273254975

All categories:
0 Category:Aluminium 0.7428533930738089
0 Category:Electrical conductors 0.882518862926912
0 Category:Pyrotechnic fuels 0.8828297661417684
0 Category:Reducing agents 0.9419705187325298
0 Category:Post-transition metals 0.9724365354689518
0 Category:Airship technology 0.9902615126500338
0 Category:Chemical elements 1.0064308257204215
0 Category:Rocket fuels 1.312364273254975

