Alunite
Bottom 5 categories:
0 Category:Industrial minerals 0.8448318343960711
0 Category:Potassium minerals 0.845252145337
0 Category:Sulfate minerals 0.8825291989730629
0 Category:Trigonal minerals 0.888045653039
0 Category:Luminescent minerals 0.9081974126384251

Top 5 categories:
0 Category:Trigonal minerals 0.888045653039
0 Category:Luminescent minerals 0.9081974126384251
0 Category:Aluminium minerals 0.925235161405
0 Category:Alunite group 0.9282261754966762
0 Category:Alunite 1.0

All categories:
0 Category:Industrial minerals 0.8448318343960711
0 Category:Potassium minerals 0.845252145337
0 Category:Sulfate minerals 0.8825291989730629
0 Category:Trigonal minerals 0.888045653039
0 Category:Luminescent minerals 0.9081974126384251
0 Category:Aluminium minerals 0.925235161405
0 Category:Alunite group 0.9282261754966762
0 Category:Alunite 1.0

