Ankerite
Bottom 5 categories:
0 Category:Calcium minerals 0.895069706684
0 Category:Magnesium minerals 0.895211801263
0 Category:Iron minerals 0.895998777498
0 Category:Carbonate minerals 0.903973150201
0 Category:Luminescent minerals 0.950266723101

Top 5 categories:
0 Category:Carbonate minerals 0.903973150201
0 Category:Luminescent minerals 0.950266723101
0 Category:Trigonal minerals 0.951315544702
0 Category:Dolomite group 0.9719888495100857
0 Category:Manganese minerals 1.005187013533759

All categories:
0 Category:Calcium minerals 0.895069706684
0 Category:Magnesium minerals 0.895211801263
0 Category:Iron minerals 0.895998777498
0 Category:Carbonate minerals 0.903973150201
0 Category:Luminescent minerals 0.950266723101
0 Category:Trigonal minerals 0.951315544702
0 Category:Dolomite group 0.9719888495100857
0 Category:Manganese minerals 1.005187013533759

