Armalcolite
Bottom 5 categories:
0 Category:Magnesium minerals 0.859135861088
0 Category:Iron minerals 0.864790920545
0 Category:Titanium minerals 0.874763308684
0 Category:Orthorhombic minerals 0.93470346104
0 Category:Oxide minerals 0.936802485742

Top 5 categories:
0 Category:Iron minerals 0.864790920545
0 Category:Titanium minerals 0.874763308684
0 Category:Orthorhombic minerals 0.93470346104
0 Category:Oxide minerals 0.936802485742
0 Category:Apollo 11 1.724357169283364

All categories:
0 Category:Magnesium minerals 0.859135861088
0 Category:Iron minerals 0.864790920545
0 Category:Titanium minerals 0.874763308684
0 Category:Orthorhombic minerals 0.93470346104
0 Category:Oxide minerals 0.936802485742
0 Category:Apollo 11 1.724357169283364

