Arsenic
Bottom 5 categories:
0 Category:Suspected testicular toxicants 0.747557961778007
0 Category:Endocrine disruptors 0.7667330361009618
0 Category:IARC Group 1 carcinogens 0.7695582895105725
0 Category:Arsenic 0.8290157364205706
0 Category:Pnictogens 0.8842901254059029

Top 5 categories:
0 Category:Fetotoxicants 1.062437762442687
0 Category:Hepatotoxins 1.0626740764521412
0 Category:Metalloids 1.0958782205958362
0 Category:Chemical elements 1.10378713811
0 Category:Trigonal minerals 1.27692052036

All categories:
0 Category:Suspected testicular toxicants 0.747557961778007
0 Category:Endocrine disruptors 0.7667330361009618
0 Category:IARC Group 1 carcinogens 0.7695582895105725
0 Category:Arsenic 0.8290157364205706
0 Category:Pnictogens 0.8842901254059029
0 Category:Biology and pharmacology of chemical elements 0.9090661505717597
0 Category:Teratogens 0.9769865978841877
0 Category:Native element minerals 1.0534066524975365
0 Category:Fetotoxicants 1.062437762442687
0 Category:Hepatotoxins 1.0626740764521412
0 Category:Metalloids 1.0958782205958362
0 Category:Chemical elements 1.10378713811
0 Category:Trigonal minerals 1.27692052036

