Axinite
Bottom 5 categories:
0 Category:Gemstones 1.04586015381
0 Category:Manganese minerals 1.10281699227
0 Category:Sorosilicates 1.1038272581576236
0 Category:Aluminium minerals 1.11305931158
0 Category:Triclinic minerals 1.126445939615621

Top 5 categories:
0 Category:Aluminium minerals 1.11305931158
0 Category:Triclinic minerals 1.126445939615621
0 Category:Iron minerals 1.1457990629
0 Category:Calcium minerals 1.19882640286
0 Category:Luminescent minerals 1.23628430017

All categories:
0 Category:Gemstones 1.04586015381
0 Category:Manganese minerals 1.10281699227
0 Category:Sorosilicates 1.1038272581576236
0 Category:Aluminium minerals 1.11305931158
0 Category:Triclinic minerals 1.126445939615621
0 Category:Iron minerals 1.1457990629
0 Category:Calcium minerals 1.19882640286
0 Category:Luminescent minerals 1.23628430017

