Illite
Bottom 5 categories:
0 Category:Clay minerals group 0.8303901683023168
0 Category:Medicinal clay 0.8425840608690373
0 Category:Aluminosilicates 0.903134985285271
0 Category:Potassium minerals 0.943516896026
0 Category:Magnesium minerals 0.971429594894

Top 5 categories:
0 Category:Potassium minerals 0.943516896026
0 Category:Magnesium minerals 0.971429594894
0 Category:Aluminium minerals 1.01476024651
0 Category:Monoclinic minerals 1.02836258539
0 Category:Mica group 1.0723546876669736

All categories:
0 Category:Clay minerals group 0.8303901683023168
0 Category:Medicinal clay 0.8425840608690373
0 Category:Aluminosilicates 0.903134985285271
0 Category:Potassium minerals 0.943516896026
0 Category:Magnesium minerals 0.971429594894
0 Category:Aluminium minerals 1.01476024651
0 Category:Monoclinic minerals 1.02836258539
0 Category:Mica group 1.0723546876669736

