American Revolution Statuary
Bottom 5 categories:
0 Category:Neoclassical sculptures 0.8050042732828183
0 Category:Artworks in the collection of the National Park Service 0.8432699848035005
0 Category:Statues in Washington, D.C. 0.847834434997767
0 Category:Sculptures of men in Washington, D.C. 0.8799123810064765
0 Category:Outdoor sculptures in Washington, D.C. 0.9024568515835625

Top 5 categories:
0 Category:Sculptures of men in Washington, D.C. 0.8799123810064765
0 Category:Outdoor sculptures in Washington, D.C. 0.9024568515835625
0 Category:Monuments and memorials on the National Register of Historic Places in Washington, D.C. 0.9032392946184935
0 Category:American Revolution 0.957969770640353
0 Category:American Revolution Statuary 1.0752965713597196

All categories:
0 Category:Neoclassical sculptures 0.8050042732828183
0 Category:Artworks in the collection of the National Park Service 0.8432699848035005
0 Category:Statues in Washington, D.C. 0.847834434997767
0 Category:Sculptures of men in Washington, D.C. 0.8799123810064765
0 Category:Outdoor sculptures in Washington, D.C. 0.9024568515835625
0 Category:Monuments and memorials on the National Register of Historic Places in Washington, D.C. 0.9032392946184935
0 Category:American Revolution 0.957969770640353
0 Category:American Revolution Statuary 1.0752965713597196

