Dearborn-Putnam controversy
Bottom 5 categories:
0 Category:American Revolution 0.9816479532878406
0 Category:American Revolutionary War casualties 1.0
0 Category:Massachusetts in the American Revolution 1.007020775609762
0 Category:People of the American Revolution 1.0229764774886998
0 Category:Battles of the American Revolutionary War 1.0903804810227211

Top 5 categories:
0 Category:Massachusetts in the American Revolution 1.007020775609762
0 Category:People of the American Revolution 1.0229764774886998
0 Category:Battles of the American Revolutionary War 1.0903804810227211
0 Category:Military history of New England 1.1287971961746623
0 Category:History of Boston 1.2450581210091614

All categories:
0 Category:American Revolution 0.9816479532878406
0 Category:American Revolutionary War casualties 1.0
0 Category:Massachusetts in the American Revolution 1.007020775609762
0 Category:People of the American Revolution 1.0229764774886998
0 Category:Battles of the American Revolutionary War 1.0903804810227211
0 Category:Military history of New England 1.1287971961746623
0 Category:History of Boston 1.2450581210091614

