HMS Musquito (1777)
Bottom 5 categories:
0 Category:American Revolution 0.9355027494201803
0 Category:Ships of the Royal Navy 1.003746522307996
0 Category:Sailing ships of the United Kingdom 1.0766892583073635
0 Category:Naval ship stubs 1.0946534335450901

Top 5 categories:
0 Category:American Revolution 0.9355027494201803
0 Category:Ships of the Royal Navy 1.003746522307996
0 Category:Sailing ships of the United Kingdom 1.0766892583073635
0 Category:Naval ship stubs 1.0946534335450901

All categories:
0 Category:American Revolution 0.9355027494201803
0 Category:Ships of the Royal Navy 1.003746522307996
0 Category:Sailing ships of the United Kingdom 1.0766892583073635
0 Category:Naval ship stubs 1.0946534335450901

