﻿Commemoration of the American Revolution
Committees of correspondence
Committees of safety (American Revolution)
Dearborn-Putnam controversy
Godfrey–Milliken Bill
Gwynn's Island
Heights of Guan
Historiography of the Gaspee affair
Liberty pole
Liberty Tree
Loyalist (American Revolution)
HMS Musquito (1777)
Nathan Hale (statue)
Pennsylvania Chronicle
Pennsylvania Mutiny of 1783
Philadelphia campaign
Philipsburg Proclamation
Phrygian cap
Pine Tree Riot
Pompton Mutiny
Provincial Congress
Casimir Pulaski
Quakers in the American Revolution
Regulations for the Order and Discipline of the Troops of the United States
Richmond's Regiment
Roderigue Hortalez and Company
Second American Revolution
Sons of Liberty
Sons of Neptune
Spirit of '76 (sentiment)
Staten Island Peace Conference
American Revolution Statuary
Sullivan's Island, South Carolina
Francis Tennille
Francis Thornton (Soldier)
Tory
Treason Act 1777
United States Military Lands
Virginia Plan
Yankee Doodle
