Liberty pole
Bottom 5 categories:
0 Category:American Revolution 1.0227160993958522
0 Category:Heraldic charges 1.0535653249627368
0 Category:Liberty symbols 1.1738492868179686
0 Category:French Revolution 1.2387279285174326

Top 5 categories:
0 Category:American Revolution 1.0227160993958522
0 Category:Heraldic charges 1.0535653249627368
0 Category:Liberty symbols 1.1738492868179686
0 Category:French Revolution 1.2387279285174326

All categories:
0 Category:American Revolution 1.0227160993958522
0 Category:Heraldic charges 1.0535653249627368
0 Category:Liberty symbols 1.1738492868179686
0 Category:French Revolution 1.2387279285174326

