Nathan Hale (statue)
Bottom 5 categories:
0 Category:Cultural history of New York City 1.1092423995894922
0 Category:History of New York City 1.2469018581408176
0 Category:American Revolution 1.311924358627544

Top 5 categories:
0 Category:Cultural history of New York City 1.1092423995894922
0 Category:History of New York City 1.2469018581408176
0 Category:American Revolution 1.311924358627544

All categories:
0 Category:Cultural history of New York City 1.1092423995894922
0 Category:History of New York City 1.2469018581408176
0 Category:American Revolution 1.311924358627544

