Sons of Liberty
Bottom 5 categories:
0 Category:American Revolution 0.828119405200694
0 Category:Patriotic societies 0.9270978585355787
0 Category:Patriots in the American Revolution 1.0403283056193446
0 Category:New York (state) in the American Revolution 1.0803179275805792
0 Category:American secret societies 1.0991043713565085

Top 5 categories:
0 Category:Patriotic societies 0.9270978585355787
0 Category:Patriots in the American Revolution 1.0403283056193446
0 Category:New York (state) in the American Revolution 1.0803179275805792
0 Category:American secret societies 1.0991043713565085
0 Category:National liberation movements 1.2073133587480285

All categories:
0 Category:American Revolution 0.828119405200694
0 Category:Patriotic societies 0.9270978585355787
0 Category:Patriots in the American Revolution 1.0403283056193446
0 Category:New York (state) in the American Revolution 1.0803179275805792
0 Category:American secret societies 1.0991043713565085
0 Category:National liberation movements 1.2073133587480285

