Sons of Neptune
Bottom 5 categories:
0 Category:American Revolution 0.9944734312986355
0 Category:Patriotic societies 1.0759979181317854
0 Category:Patriots in the American Revolution 1.2560983608512601
0 Category:National liberation movements 1.4490735142627846

Top 5 categories:
0 Category:American Revolution 0.9944734312986355
0 Category:Patriotic societies 1.0759979181317854
0 Category:Patriots in the American Revolution 1.2560983608512601
0 Category:National liberation movements 1.4490735142627846

All categories:
0 Category:American Revolution 0.9944734312986355
0 Category:Patriotic societies 1.0759979181317854
0 Category:Patriots in the American Revolution 1.2560983608512601
0 Category:National liberation movements 1.4490735142627846

