Spirit of '76 (sentiment)
Bottom 5 categories:
0 Category:American Revolution 0.9810811706081847
0 Category:Patriotism 1.0154674665914412
0 Category:Political terminology of the United States 1.0179169060132354
0 Category:Nationalism 1.2121104203827613

Top 5 categories:
0 Category:American Revolution 0.9810811706081847
0 Category:Patriotism 1.0154674665914412
0 Category:Political terminology of the United States 1.0179169060132354
0 Category:Nationalism 1.2121104203827613

All categories:
0 Category:American Revolution 0.9810811706081847
0 Category:Patriotism 1.0154674665914412
0 Category:Political terminology of the United States 1.0179169060132354
0 Category:Nationalism 1.2121104203827613

