Treason Act 1777
Bottom 5 categories:
0 Category:Treason in the United Kingdom 0.9918972407529932
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:United Kingdom statute stubs 1.1066061786525856
0 Category:American Revolution 1.2005303039680575

Top 5 categories:
0 Category:Treason in the United Kingdom 0.9918972407529932
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:United Kingdom statute stubs 1.1066061786525856
0 Category:American Revolution 1.2005303039680575

All categories:
0 Category:Treason in the United Kingdom 0.9918972407529932
0 Category:Great Britain Acts of Parliament 1777 1.0
0 Category:United Kingdom statute stubs 1.1066061786525856
0 Category:American Revolution 1.2005303039680575

