Virginia Plan
Bottom 5 categories:
0 Category:Political history of the United States 0.945360321846592
0 Category:Drafting of the United States Constitution 0.9544074553814308
0 Category:American Revolution 1.0807338451565185

Top 5 categories:
0 Category:Political history of the United States 0.945360321846592
0 Category:Drafting of the United States Constitution 0.9544074553814308
0 Category:American Revolution 1.0807338451565185

All categories:
0 Category:Political history of the United States 0.945360321846592
0 Category:Drafting of the United States Constitution 0.9544074553814308
0 Category:American Revolution 1.0807338451565185

