Animal transporter
Bottom 5 categories:
0 Category:Livestock 0.8698467863497875
0 Category:Animals and humans 0.8966511218406843
0 Category:Vehicle stubs 1.042146050970245
0 Category:Intensive farming 1.0458501258373811
0 Category:Road transport 1.1882558600524316

Top 5 categories:
0 Category:Livestock 0.8698467863497875
0 Category:Animals and humans 0.8966511218406843
0 Category:Vehicle stubs 1.042146050970245
0 Category:Intensive farming 1.0458501258373811
0 Category:Road transport 1.1882558600524316

All categories:
0 Category:Livestock 0.8698467863497875
0 Category:Animals and humans 0.8966511218406843
0 Category:Vehicle stubs 1.042146050970245
0 Category:Intensive farming 1.0458501258373811
0 Category:Road transport 1.1882558600524316

