Animal-assisted therapy
Bottom 5 categories:
0 Category:Animal-assisted therapy 0.7462409076908569
0 Category:Environmental psychology 1.3169679081097745
0 Category:Outdoor education 1.4070339850806453

Top 5 categories:
0 Category:Animal-assisted therapy 0.7462409076908569
0 Category:Environmental psychology 1.3169679081097745
0 Category:Outdoor education 1.4070339850806453

All categories:
0 Category:Animal-assisted therapy 0.7462409076908569
0 Category:Environmental psychology 1.3169679081097745
0 Category:Outdoor education 1.4070339850806453

