Binti Jua
Bottom 5 categories:
0 Category:Individual animals in the United States 0.9225351488051055
0 Category:Individual gorillas 0.9533443372209004
0 Category:Animals and humans 1.0410251563919106

Top 5 categories:
0 Category:Individual animals in the United States 0.9225351488051055
0 Category:Individual gorillas 0.9533443372209004
0 Category:Animals and humans 1.0410251563919106

All categories:
0 Category:Individual animals in the United States 0.9225351488051055
0 Category:Individual gorillas 0.9533443372209004
0 Category:Animals and humans 1.0410251563919106

