Cyborg
Bottom 5 categories:
0 Category:Cyborgs 0.7211375829132326
0 Category:Transhumanism 0.7667062805719237
0 Category:Biocybernetics 0.8299802243987562
0 Category:Cybernetics 0.8688522899305655
0 Category:Cyberpunk themes 0.9043658277801722

Top 5 categories:
0 Category:Futurology 0.9295957640635806
0 Category:Neurotechnology 0.9558067910511383
0 Category:Robotics 1.010798706964087
0 Category:Biotechnology 1.1015582785828277
0 Category:Words coined in the 1960s 1.212820097977156

All categories:
0 Category:Cyborgs 0.7211375829132326
0 Category:Transhumanism 0.7667062805719237
0 Category:Biocybernetics 0.8299802243987562
0 Category:Cybernetics 0.8688522899305655
0 Category:Cyberpunk themes 0.9043658277801722
0 Category:Science fiction themes 0.9072222020571857
0 Category:Implants (medicine) 0.9267578655542175
0 Category:Futurology 0.9295957640635806
0 Category:Neurotechnology 0.9558067910511383
0 Category:Robotics 1.010798706964087
0 Category:Biotechnology 1.1015582785828277
0 Category:Words coined in the 1960s 1.212820097977156

