Deer horn
Bottom 5 categories:
0 Category:Sound production 1.012297141106436
0 Category:Automotive safety technologies 1.08665530829831
0 Category:Animals and humans 1.1332563183594948

Top 5 categories:
0 Category:Sound production 1.012297141106436
0 Category:Automotive safety technologies 1.08665530829831
0 Category:Animals and humans 1.1332563183594948

All categories:
0 Category:Sound production 1.012297141106436
0 Category:Automotive safety technologies 1.08665530829831
0 Category:Animals and humans 1.1332563183594948

