Devocalization
Bottom 5 categories:
0 Category:Dog health 0.8426298328500968
0 Category:Animals and humans 0.8613390325382049
0 Category:Animal welfare 0.8948140734721141
0 Category:Dog anatomy 0.9324595138207138
0 Category:Animal rights 0.9382814411729519

Top 5 categories:
0 Category:Animals and humans 0.8613390325382049
0 Category:Animal welfare 0.8948140734721141
0 Category:Dog anatomy 0.9324595138207138
0 Category:Animal rights 0.9382814411729519
0 Category:Dog breeding 1.0797366074913421

All categories:
0 Category:Dog health 0.8426298328500968
0 Category:Animals and humans 0.8613390325382049
0 Category:Animal welfare 0.8948140734721141
0 Category:Dog anatomy 0.9324595138207138
0 Category:Animal rights 0.9382814411729519
0 Category:Dog breeding 1.0797366074913421

