Entire (animal)
Bottom 5 categories:
0 Category:Animals and humans 0.9526586265628709
0 Category:Animal rights 0.9680195157937787
0 Category:Dog health 1.0452861551044923
0 Category:Vertebrate anatomy stubs 1.2311525197759225
0 Category:Animal anatomy 1.2374693801455825

Top 5 categories:
0 Category:Animals and humans 0.9526586265628709
0 Category:Animal rights 0.9680195157937787
0 Category:Dog health 1.0452861551044923
0 Category:Vertebrate anatomy stubs 1.2311525197759225
0 Category:Animal anatomy 1.2374693801455825

All categories:
0 Category:Animals and humans 0.9526586265628709
0 Category:Animal rights 0.9680195157937787
0 Category:Dog health 1.0452861551044923
0 Category:Vertebrate anatomy stubs 1.2311525197759225
0 Category:Animal anatomy 1.2374693801455825

