Five freedoms
Bottom 5 categories:
0 Category:Animal welfare 0.8314393842059983
0 Category:Animals and humans 0.9108642695130676
0 Category:Law in the United Kingdom 1.1197121444282174

Top 5 categories:
0 Category:Animal welfare 0.8314393842059983
0 Category:Animals and humans 0.9108642695130676
0 Category:Law in the United Kingdom 1.1197121444282174

All categories:
0 Category:Animal welfare 0.8314393842059983
0 Category:Animals and humans 0.9108642695130676
0 Category:Law in the United Kingdom 1.1197121444282174

