Gee and haw
Bottom 5 categories:
0 Category:Dog sledding 1.2459030211988837
0 Category:Animals and humans 1.2795970281317899
0 Category:Dog training and behavior 1.3613719368743467
0 Category:Horse driving 1.5422029706683948
0 Category:History of agriculture 1.6205945146674994

Top 5 categories:
0 Category:Animals and humans 1.2795970281317899
0 Category:Dog training and behavior 1.3613719368743467
0 Category:Horse driving 1.5422029706683948
0 Category:History of agriculture 1.6205945146674994
0 Category:Horse training 1.6540524371142176

All categories:
0 Category:Dog sledding 1.2459030211988837
0 Category:Animals and humans 1.2795970281317899
0 Category:Dog training and behavior 1.3613719368743467
0 Category:Horse driving 1.5422029706683948
0 Category:History of agriculture 1.6205945146674994
0 Category:Horse training 1.6540524371142176

