Human–animal communication
Bottom 5 categories:
0 Category:Animals and humans 0.7668557229602567
0 Category:Human–animal communication 0.8101428170835173
0 Category:Animal intelligence 0.810156322145664
0 Category:Communication 0.9849922807468963

Top 5 categories:
0 Category:Animals and humans 0.7668557229602567
0 Category:Human–animal communication 0.8101428170835173
0 Category:Animal intelligence 0.810156322145664
0 Category:Communication 0.9849922807468963

All categories:
0 Category:Animals and humans 0.7668557229602567
0 Category:Human–animal communication 0.8101428170835173
0 Category:Animal intelligence 0.810156322145664
0 Category:Communication 0.9849922807468963

