Human–animal hybrid
Bottom 5 categories:
0 Category:Transhumanism 0.8815491438810307
0 Category:Mammal hybrids 0.9007694583138642
0 Category:Animals and humans 0.914687803397151
0 Category:Human-derived fictional species 0.9328633622475246
0 Category:Thought experiments 0.9719125899303871

Top 5 categories:
0 Category:Mythic humanoids 1.2870953543162964
0 Category:Furry fandom 1.2901432512781426
0 Category:Mythic animals 1.3079745224628017
0 Category:Science fantasy 1.3262810374856826
0 Category:Mythological characters 1.3354877256431996

All categories:
0 Category:Transhumanism 0.8815491438810307
0 Category:Mammal hybrids 0.9007694583138642
0 Category:Animals and humans 0.914687803397151
0 Category:Human-derived fictional species 0.9328633622475246
0 Category:Thought experiments 0.9719125899303871
0 Category:Anthropomorphism 0.9820744191541256
0 Category:Biopunk 1.0360911106336133
0 Category:Zoophilia 1.0398254521555064
0 Category:Hybrid animals 1.097877019470984
0 Category:Genetic engineering 1.1284217520643258
0 Category:Mythological hybrids 1.1667315595096206
0 Category:Mythological human hybrids 1.2381322634261542
0 Category:Animals in mythology 1.2700303385148792
0 Category:Mythic humanoids 1.2870953543162964
0 Category:Furry fandom 1.2901432512781426
0 Category:Mythic animals 1.3079745224628017
0 Category:Science fantasy 1.3262810374856826
0 Category:Mythological characters 1.3354877256431996

