Manasollasa
Bottom 5 categories:
0 Category:Non-fiction books about theatre 0.945299235457939
0 Category:12th-century Indian books 0.9910978620684373
0 Category:Literary theory 1.0098084907088685
0 Category:Sanskrit texts 1.0170482297372283
0 Category:Sanskrit encyclopedias 1.0363415012277528

Top 5 categories:
0 Category:Cultural history of India 1.1265087790625508
0 Category:Indian encyclopedias 1.2747574101942327
0 Category:Theatre in India 1.2841709404044515
0 Category:Cookbooks 1.5227114477348005
0 Category:Animals and humans 1.7522264829131642

All categories:
0 Category:Non-fiction books about theatre 0.945299235457939
0 Category:12th-century Indian books 0.9910978620684373
0 Category:Literary theory 1.0098084907088685
0 Category:Sanskrit texts 1.0170482297372283
0 Category:Sanskrit encyclopedias 1.0363415012277528
0 Category:Musical theatre 1.0446044600624036
0 Category:Dance in India 1.0950048300571893
0 Category:Hindu texts 1.1010552632845536
0 Category:Cultural history of India 1.1265087790625508
0 Category:Indian encyclopedias 1.2747574101942327
0 Category:Theatre in India 1.2841709404044515
0 Category:Cookbooks 1.5227114477348005
0 Category:Animals and humans 1.7522264829131642

