Orca Welfare and Safety Act
Bottom 5 categories:
0 Category:California statutes 0.9729510200266831
0 Category:Animals and humans 1.2582876729896593
0 Category:Killer whales 1.3870441438610086
0 Category:SeaWorld Parks & Entertainment 1.5150384933821008

Top 5 categories:
0 Category:California statutes 0.9729510200266831
0 Category:Animals and humans 1.2582876729896593
0 Category:Killer whales 1.3870441438610086
0 Category:SeaWorld Parks & Entertainment 1.5150384933821008

All categories:
0 Category:California statutes 0.9729510200266831
0 Category:Animals and humans 1.2582876729896593
0 Category:Killer whales 1.3870441438610086
0 Category:SeaWorld Parks & Entertainment 1.5150384933821008

