Pauleen Bennett
Bottom 5 categories:
0 Category:Animals and humans 0.7774103542546579
0 Category:Australian women scientists 0.9300806860335378
0 Category:Australian scientists 0.97893211635542
0 Category:Australian women academics 1.0607349212394281
0 Category:La Trobe University alumni 1.1063172061146593

Top 5 categories:
0 Category:Animals and humans 0.7774103542546579
0 Category:Australian women scientists 0.9300806860335378
0 Category:Australian scientists 0.97893211635542
0 Category:Australian women academics 1.0607349212394281
0 Category:La Trobe University alumni 1.1063172061146593

All categories:
0 Category:Animals and humans 0.7774103542546579
0 Category:Australian women scientists 0.9300806860335378
0 Category:Australian scientists 0.97893211635542
0 Category:Australian women academics 1.0607349212394281
0 Category:La Trobe University alumni 1.1063172061146593

