Rainbow Bridge (pets)
Bottom 5 categories:
0 Category:Animals and humans 1.0409244249582958
0 Category:Pets 1.09742820236166
0 Category:Animals in religion 1.1791603692038306
0 Category:Afterlife places 1.2333725423227233

Top 5 categories:
0 Category:Animals and humans 1.0409244249582958
0 Category:Pets 1.09742820236166
0 Category:Animals in religion 1.1791603692038306
0 Category:Afterlife places 1.2333725423227233

All categories:
0 Category:Animals and humans 1.0409244249582958
0 Category:Pets 1.09742820236166
0 Category:Animals in religion 1.1791603692038306
0 Category:Afterlife places 1.2333725423227233

