Shooting, shoveling, and shutting up
Bottom 5 categories:
0 Category:Animal welfare 1.1888535264255609
0 Category:Environmental crime 1.2017597421481196
0 Category:Animal killing 1.2192021630985574
0 Category:Animals and humans 1.2455000573857562
0 Category:Pest control techniques 1.3708201781689429

Top 5 categories:
0 Category:Environmental crime 1.2017597421481196
0 Category:Animal killing 1.2192021630985574
0 Category:Animals and humans 1.2455000573857562
0 Category:Pest control techniques 1.3708201781689429
0 Category:Canadian political phrases 1.9393922728223851

All categories:
0 Category:Animal welfare 1.1888535264255609
0 Category:Environmental crime 1.2017597421481196
0 Category:Animal killing 1.2192021630985574
0 Category:Animals and humans 1.2455000573857562
0 Category:Pest control techniques 1.3708201781689429
0 Category:Canadian political phrases 1.9393922728223851

