Vermin
Bottom 5 categories:
0 Category:Pests (organism) 0.9572300647299758
0 Category:Animals and humans 1.0742505829429012
0 Category:Hunting 1.2595662140491222
0 Category:Environmental health 1.5061978867479593

Top 5 categories:
0 Category:Pests (organism) 0.9572300647299758
0 Category:Animals and humans 1.0742505829429012
0 Category:Hunting 1.2595662140491222
0 Category:Environmental health 1.5061978867479593

All categories:
0 Category:Pests (organism) 0.9572300647299758
0 Category:Animals and humans 1.0742505829429012
0 Category:Hunting 1.2595662140491222
0 Category:Environmental health 1.5061978867479593

