Warren (domestic)
Bottom 5 categories:
0 Category:Buildings and structures used to confine animals 0.9480696652945486
0 Category:Agricultural buildings 1.059442394674038
0 Category:Livestock 1.1206436674776152
0 Category:Animals and humans 1.1385141927988323

Top 5 categories:
0 Category:Buildings and structures used to confine animals 0.9480696652945486
0 Category:Agricultural buildings 1.059442394674038
0 Category:Livestock 1.1206436674776152
0 Category:Animals and humans 1.1385141927988323

All categories:
0 Category:Buildings and structures used to confine animals 0.9480696652945486
0 Category:Agricultural buildings 1.059442394674038
0 Category:Livestock 1.1206436674776152
0 Category:Animals and humans 1.1385141927988323

