Zoophilia
Bottom 5 categories:
0 Category:Zoophilia 0.6961029336949889
0 Category:Animal pornography 0.7980190916617668
0 Category:Animals and humans 0.8680104865554041
0 Category:Cruelty to animals 0.8896252486954286
0 Category:Sexual misconduct 0.8977389106907492

Top 5 categories:
0 Category:Animal pornography 0.7980190916617668
0 Category:Animals and humans 0.8680104865554041
0 Category:Cruelty to animals 0.8896252486954286
0 Category:Sexual misconduct 0.8977389106907492
0 Category:Paraphilias 0.9263265153844817

All categories:
0 Category:Zoophilia 0.6961029336949889
0 Category:Animal pornography 0.7980190916617668
0 Category:Animals and humans 0.8680104865554041
0 Category:Cruelty to animals 0.8896252486954286
0 Category:Sexual misconduct 0.8977389106907492
0 Category:Paraphilias 0.9263265153844817

