2 Pallas
Bottom 5 categories:
0 Category:Former dwarf planet candidates 0.8197134948179199
0 Category:B-type asteroids (Tholen) 0.838324109742
0 Category:Objects observed by stellar occultation 0.842558360023
0 Category:Minor planets named from Greek mythology 0.928056079907
0 Category:Astronomical objects discovered in 1802 1.0

Top 5 categories:
0 Category:Numbered minor planets 1.00342698194
0 Category:B-type asteroids (SMASS) 1.1572332106573417
0 Category:Palladian asteroids 1.7420017164693489
0 Category:Named minor planets 2.26802141324
0 Category:Main-belt asteroids 2.58769250108

All categories:
0 Category:Former dwarf planet candidates 0.8197134948179199
0 Category:B-type asteroids (Tholen) 0.838324109742
0 Category:Objects observed by stellar occultation 0.842558360023
0 Category:Minor planets named from Greek mythology 0.928056079907
0 Category:Astronomical objects discovered in 1802 1.0
0 Category:Numbered minor planets 1.00342698194
0 Category:B-type asteroids (SMASS) 1.1572332106573417
0 Category:Palladian asteroids 1.7420017164693489
0 Category:Named minor planets 2.26802141324
0 Category:Main-belt asteroids 2.58769250108

