2013 ND15
Bottom 5 categories:
0 Category:Astronomical objects discovered in 2013 0.882109949959842
0 Category:Aten asteroids 0.886695184051279
0 Category:Co-orbital minor planets 0.9152527722967144
0 Category:Venus-crosser asteroids 0.9349132993440504
0 Category:Earth-crosser asteroids 0.9545640366109924

Top 5 categories:
0 Category:Co-orbital minor planets 0.9152527722967144
0 Category:Venus-crosser asteroids 0.9349132993440504
0 Category:Earth-crosser asteroids 0.9545640366109924
0 Category:Unnumbered minor planets 0.9592269566113996
0 Category:Venus trojans 1.0

All categories:
0 Category:Astronomical objects discovered in 2013 0.882109949959842
0 Category:Aten asteroids 0.886695184051279
0 Category:Co-orbital minor planets 0.9152527722967144
0 Category:Venus-crosser asteroids 0.9349132993440504
0 Category:Earth-crosser asteroids 0.9545640366109924
0 Category:Unnumbered minor planets 0.9592269566113996
0 Category:Venus trojans 1.0

