2060 Chiron
Bottom 5 categories:
0 Category:Centaurs (minor planets) 0.8569808161926458
0 Category:Discoveries by Charles T. Kowal 0.9022627105195807
0 Category:Minor planets named from Greek mythology 0.918825205833
0 Category:Comets 0.9359054094709717
0 Category:Periodic comets 0.9455656226183627

Top 5 categories:
0 Category:B-type asteroids (Tholen) 0.9647346190672167
0 Category:Numbered minor planets 1.03218345568
0 Category:Cb-type asteroids (SMASS) 1.0415928887351307
0 Category:Named minor planets 1.82216790125
0 Category:Astronomical objects discovered in 1977 2.094738592030697

All categories:
0 Category:Centaurs (minor planets) 0.8569808161926458
0 Category:Discoveries by Charles T. Kowal 0.9022627105195807
0 Category:Minor planets named from Greek mythology 0.918825205833
0 Category:Comets 0.9359054094709717
0 Category:Periodic comets 0.9455656226183627
0 Category:Possible dwarf planets 0.9596041345931138
0 Category:B-type asteroids (Tholen) 0.9647346190672167
0 Category:Numbered minor planets 1.03218345568
0 Category:Cb-type asteroids (SMASS) 1.0415928887351307
0 Category:Named minor planets 1.82216790125
0 Category:Astronomical objects discovered in 1977 2.094738592030697

