3 Juno
Bottom 5 categories:
0 Category:Sk-type asteroids (SMASS) 0.8509365565834778
0 Category:Objects observed by stellar occultation 0.874923951543
0 Category:Minor planets named from Roman mythology 0.88639224905
0 Category:S-type asteroids (Tholen) 0.9783699074813647
0 Category:Astronomical objects discovered in 1804 1.0

Top 5 categories:
0 Category:S-type asteroids (Tholen) 0.9783699074813647
0 Category:Astronomical objects discovered in 1804 1.0
0 Category:Numbered minor planets 1.02724909758
0 Category:Named minor planets 2.41546027637
0 Category:Junonian asteroids 3.8737645729632617

All categories:
0 Category:Sk-type asteroids (SMASS) 0.8509365565834778
0 Category:Objects observed by stellar occultation 0.874923951543
0 Category:Minor planets named from Roman mythology 0.88639224905
0 Category:S-type asteroids (Tholen) 0.9783699074813647
0 Category:Astronomical objects discovered in 1804 1.0
0 Category:Numbered minor planets 1.02724909758
0 Category:Named minor planets 2.41546027637
0 Category:Junonian asteroids 3.8737645729632617

