4 Vesta
Bottom 5 categories:
0 Category:4 Vesta 0.7365225780929382
0 Category:Former dwarf planet candidates 0.745341094721
0 Category:Minor planets visited by spacecraft 0.868136977262
0 Category:Minor planets named from Roman mythology 0.883346724599
0 Category:V-type asteroids (Tholen) 0.8982031843873944

Top 5 categories:
0 Category:Astronomical objects discovered in 1807 1.0
0 Category:Numbered minor planets 1.07480243353
0 Category:Vestian asteroids 1.4541646519857685
0 Category:Named minor planets 1.81516463703
0 Category:V-type asteroids (SMASS) 2.5340051242381714

All categories:
0 Category:4 Vesta 0.7365225780929382
0 Category:Former dwarf planet candidates 0.745341094721
0 Category:Minor planets visited by spacecraft 0.868136977262
0 Category:Minor planets named from Roman mythology 0.883346724599
0 Category:V-type asteroids (Tholen) 0.8982031843873944
0 Category:Former dwarf planets 0.9256166686467511
0 Category:Astronomical objects discovered in 1807 1.0
0 Category:Numbered minor planets 1.07480243353
0 Category:Vestian asteroids 1.4541646519857685
0 Category:Named minor planets 1.81516463703
0 Category:V-type asteroids (SMASS) 2.5340051242381714

