Ceres (dwarf planet)
Bottom 5 categories:
0 Category:Ceres (dwarf planet) 0.7772876302419449
0 Category:Minor planets visited by spacecraft 0.899947498593
0 Category:Minor planets named from Roman mythology 0.932460227919
0 Category:G-type asteroids (Tholen) 0.9526698812610334
0 Category:Discoveries by Giuseppe Piazzi 1.0

Top 5 categories:
0 Category:Numbered minor planets 1.09212297376
0 Category:C-type asteroids (SMASS) 1.095349877731284
0 Category:Astronomical objects discovered in 1801 1.1598676159970254
0 Category:Named minor planets 2.31670296151
0 Category:Main-belt asteroids 2.7050259750228336

All categories:
0 Category:Ceres (dwarf planet) 0.7772876302419449
0 Category:Minor planets visited by spacecraft 0.899947498593
0 Category:Minor planets named from Roman mythology 0.932460227919
0 Category:G-type asteroids (Tholen) 0.9526698812610334
0 Category:Discoveries by Giuseppe Piazzi 1.0
0 Category:Objects observed by stellar occultation 1.0232522091247926
0 Category:Numbered minor planets 1.09212297376
0 Category:C-type asteroids (SMASS) 1.095349877731284
0 Category:Astronomical objects discovered in 1801 1.1598676159970254
0 Category:Named minor planets 2.31670296151
0 Category:Main-belt asteroids 2.7050259750228336

