Dysnomia (moon)
Bottom 5 categories:
0 Category:Eris (dwarf planet) 0.744072336739
0 Category:Discoveries by Chad Trujillo 0.97929138406
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Michael E. Brown 1.00033215418
0 Category:Discoveries by David L. Rabinowitz 1.07000577459

Top 5 categories:
0 Category:Discoveries by Chad Trujillo 0.97929138406
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Michael E. Brown 1.00033215418
0 Category:Discoveries by David L. Rabinowitz 1.07000577459
0 Category:Astronomical objects discovered in 2005 2.04666221104

All categories:
0 Category:Eris (dwarf planet) 0.744072336739
0 Category:Discoveries by Chad Trujillo 0.97929138406
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Michael E. Brown 1.00033215418
0 Category:Discoveries by David L. Rabinowitz 1.07000577459
0 Category:Astronomical objects discovered in 2005 2.04666221104

