Eris (dwarf planet)
Bottom 5 categories:
0 Category:Eris (dwarf planet) 0.763713187385882
0 Category:Plutoids 0.82073804817
0 Category:Discoveries by Michael E. Brown 0.858337221846
0 Category:Discoveries by Chad Trujillo 0.878007554599
0 Category:Discoveries by David L. Rabinowitz 0.903096974336

Top 5 categories:
0 Category:Minor planets named from Greek mythology 1.0827284934198522
0 Category:Objects observed by stellar occultation 1.13262916091
0 Category:Numbered minor planets 1.25110749354
0 Category:Astronomical objects discovered in 2005 1.94617548685
0 Category:Named minor planets 2.12487748131

All categories:
0 Category:Eris (dwarf planet) 0.763713187385882
0 Category:Plutoids 0.82073804817
0 Category:Discoveries by Michael E. Brown 0.858337221846
0 Category:Discoveries by Chad Trujillo 0.878007554599
0 Category:Discoveries by David L. Rabinowitz 0.903096974336
0 Category:Pluto's planethood 0.9063836779121146
0 Category:Scattered disc and detached objects 0.97314862746718
0 Category:Binary trans-Neptunian objects 1.033948138456174
0 Category:Minor planets named from Greek mythology 1.0827284934198522
0 Category:Objects observed by stellar occultation 1.13262916091
0 Category:Numbered minor planets 1.25110749354
0 Category:Astronomical objects discovered in 2005 1.94617548685
0 Category:Named minor planets 2.12487748131

