Haumea
Bottom 5 categories:
0 Category:Haumea family 0.8508939501574703
0 Category:Discoveries by Chad Trujillo 0.8651560676092809
0 Category:Discoveries by Michael E. Brown 0.873524948945491
0 Category:Planetary rings 0.883318533085
0 Category:Discoveries by David L. Rabinowitz 0.9254014697577615

Top 5 categories:
0 Category:Minor planets named from Hawaiian mythology 1.0
0 Category:Objects observed by stellar occultation 1.10116501992
0 Category:Numbered minor planets 1.13759962512
0 Category:Named minor planets 1.74743783911
0 Category:Astronomical objects discovered in 2004 2.1292414734795226

All categories:
0 Category:Haumea family 0.8508939501574703
0 Category:Discoveries by Chad Trujillo 0.8651560676092809
0 Category:Discoveries by Michael E. Brown 0.873524948945491
0 Category:Planetary rings 0.883318533085
0 Category:Discoveries by David L. Rabinowitz 0.9254014697577615
0 Category:Haumea (dwarf planet) 0.9281439473907742
0 Category:Trans-Neptunian objects 0.9412381456013593
0 Category:Plutoids 0.9801087428936087
0 Category:Minor planets named from Hawaiian mythology 1.0
0 Category:Objects observed by stellar occultation 1.10116501992
0 Category:Numbered minor planets 1.13759962512
0 Category:Named minor planets 1.74743783911
0 Category:Astronomical objects discovered in 2004 2.1292414734795226

