Hills cloud
Bottom 5 categories:
0 Category:Trans-Neptunian region 0.848119761409569
0 Category:Hypothetical trans-Neptunian objects 0.8907102756869512
0 Category:Minor planets 0.958635889146
0 Category:Astronomical hypotheses 0.9852303392469539
0 Category:Comets 0.98942202338

Top 5 categories:
0 Category:Minor planets 0.958635889146
0 Category:Astronomical hypotheses 0.9852303392469539
0 Category:Comets 0.98942202338
0 Category:Inner Oort cloud 1.0914125774411156
0 Category:Circumstellar disks 1.313529372563737

All categories:
0 Category:Trans-Neptunian region 0.848119761409569
0 Category:Hypothetical trans-Neptunian objects 0.8907102756869512
0 Category:Minor planets 0.958635889146
0 Category:Astronomical hypotheses 0.9852303392469539
0 Category:Comets 0.98942202338
0 Category:Inner Oort cloud 1.0914125774411156
0 Category:Circumstellar disks 1.313529372563737

