Makemake
Bottom 5 categories:
0 Category:Plutoids 0.864558826463
0 Category:Discoveries by Michael E. Brown 0.882041602202
0 Category:Discoveries by Chad Trujillo 0.92156355341
0 Category:Discoveries by David L. Rabinowitz 0.931169397153
0 Category:Classical Kuiper belt objects 0.9383831095150045

Top 5 categories:
0 Category:Minor planets named from mythology 1.040422560637099
0 Category:Objects observed by stellar occultation 1.09764107328
0 Category:Numbered minor planets 1.21960834485
0 Category:Astronomical objects discovered in 2005 2.1520812644280727
0 Category:Named minor planets 2.53352119841

All categories:
0 Category:Plutoids 0.864558826463
0 Category:Discoveries by Michael E. Brown 0.882041602202
0 Category:Discoveries by Chad Trujillo 0.92156355341
0 Category:Discoveries by David L. Rabinowitz 0.931169397153
0 Category:Classical Kuiper belt objects 0.9383831095150045
0 Category:Makemake 1.0
0 Category:Minor planets named from mythology 1.040422560637099
0 Category:Objects observed by stellar occultation 1.09764107328
0 Category:Numbered minor planets 1.21960834485
0 Category:Astronomical objects discovered in 2005 2.1520812644280727
0 Category:Named minor planets 2.53352119841

