Oort cloud
Bottom 5 categories:
0 Category:Trans-Neptunian region 0.739930207432
0 Category:Jan Oort 0.7875413497491094
0 Category:Oort cloud 0.8237789020088384
0 Category:Hypothetical trans-Neptunian objects 0.84606504474
0 Category:Minor planets 0.886708923322

Top 5 categories:
0 Category:Hypothetical trans-Neptunian objects 0.84606504474
0 Category:Minor planets 0.886708923322
0 Category:Astronomical hypotheses 0.957434488888
0 Category:Comets 0.99253179203
0 Category:Discoveries by Jan Oort 1.0

All categories:
0 Category:Trans-Neptunian region 0.739930207432
0 Category:Jan Oort 0.7875413497491094
0 Category:Oort cloud 0.8237789020088384
0 Category:Hypothetical trans-Neptunian objects 0.84606504474
0 Category:Minor planets 0.886708923322
0 Category:Astronomical hypotheses 0.957434488888
0 Category:Comets 0.99253179203
0 Category:Discoveries by Jan Oort 1.0

