Pluto
Bottom 5 categories:
0 Category:Pluto 0.7484281819277832
0 Category:Minor planets named from Roman mythology 1.0642992183850752
0 Category:Astronomical objects discovered in 1930 1.2074884065456846
0 Category:Numbered minor planets 1.2146314809820868
0 Category:Minor planets visited by spacecraft 1.2154964073906849

Top 5 categories:
0 Category:Astronomical objects discovered in 1930 1.2074884065456846
0 Category:Numbered minor planets 1.2146314809820868
0 Category:Minor planets visited by spacecraft 1.2154964073906849
0 Category:Named minor planets 2.0673039132242756
0 Category:Discoveries by Clyde Tombaugh 2.580489052786292

All categories:
0 Category:Pluto 0.7484281819277832
0 Category:Minor planets named from Roman mythology 1.0642992183850752
0 Category:Astronomical objects discovered in 1930 1.2074884065456846
0 Category:Numbered minor planets 1.2146314809820868
0 Category:Minor planets visited by spacecraft 1.2154964073906849
0 Category:Named minor planets 2.0673039132242756
0 Category:Discoveries by Clyde Tombaugh 2.580489052786292

