Bradley Cooper
Bottom 5 categories:
0 Category:Bradley Cooper 0.6601083846075481
0 Category:Male actors of Italian descent 0.845377450472067
0 Category:21st-century American male actors 0.8599752573037266
0 Category:Actors Studio alumni 0.863618494611076
0 Category:American male stage actors 0.8641494846242459

Top 5 categories:
0 Category:American people of Irish descent 1.1189105637087138
0 Category:People from Montgomery County, Pennsylvania 1.2451926142145489
0 Category:Villanova University alumni 1.2952464603097689
0 Category:Germantown Academy alumni 1.3499854336877988
0 Category:Georgetown University alumni 1.4616063513811843

All categories:
0 Category:Bradley Cooper 0.6601083846075481
0 Category:Male actors of Italian descent 0.845377450472067
0 Category:21st-century American male actors 0.8599752573037266
0 Category:Actors Studio alumni 0.863618494611076
0 Category:American male stage actors 0.8641494846242459
0 Category:20th-century American male actors 0.8699749956874613
0 Category:Male actors from Philadelphia 0.8732230970471556
0 Category:American male film actors 0.8794619854817789
0 Category:Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners 0.884439905356269
0 Category:American male television actors 0.9075905346782362
0 Category:American people of Italian descent 0.95299034439994
0 Category:American film producers 0.9565655096738337
0 Category:Georgetown Hoyas athletes 1.0
0 Category:The New School alumni 1.0018231252081304
0 Category:People of Campanian descent 1.0034328658877503
0 Category:American Roman Catholics 1.1123072422307148
0 Category:American people of Irish descent 1.1189105637087138
0 Category:People from Montgomery County, Pennsylvania 1.2451926142145489
0 Category:Villanova University alumni 1.2952464603097689
0 Category:Germantown Academy alumni 1.3499854336877988
0 Category:Georgetown University alumni 1.4616063513811843

