Channing Tatum
Bottom 5 categories:
0 Category:American male erotic dancers 0.8310816293612948
0 Category:People with attention deficit hyperactivity disorder 0.8321120844695246
0 Category:Male actors from Tampa, Florida 0.841071876281745
0 Category:Male models from Alabama 0.8440688529933368
0 Category:American male film actors 0.8462869770797978

Top 5 categories:
0 Category:People from Cullman, Alabama 1.1881225948989367
0 Category:Gaither High School alumni 1.2165648390293708
0 Category:Activists from Alabama 1.2210022216006056
0 Category:Glenville State Pioneers football players 1.4239856186926296
0 Category:Glenville State College alumni 1.5087349597314308

All categories:
0 Category:American male erotic dancers 0.8310816293612948
0 Category:People with attention deficit hyperactivity disorder 0.8321120844695246
0 Category:Male actors from Tampa, Florida 0.841071876281745
0 Category:Male models from Alabama 0.8440688529933368
0 Category:American male film actors 0.8462869770797978
0 Category:American male television actors 0.8639671040640327
0 Category:Male actors from Florida 0.8648704269868559
0 Category:American male voice actors 0.8807176445906411
0 Category:American people of English descent 0.8844498792718197
0 Category:Male actors from Mississippi 0.8951263490126681
0 Category:21st-century American male actors 0.9018982844401808
0 Category:Male actors from Alabama 0.90673096511742
0 Category:American film producers 0.9399346623260167
0 Category:American wushu practitioners 0.9486540404553798
0 Category:American documentary film producers 0.9692998413272724
0 Category:American male dancers 1.0395888480961444
0 Category:LGBT rights activists from the United States 1.0397186685454438
0 Category:People from Pascagoula, Mississippi 1.1370794168222815
0 Category:People from Cullman, Alabama 1.1881225948989367
0 Category:Gaither High School alumni 1.2165648390293708
0 Category:Activists from Alabama 1.2210022216006056
0 Category:Glenville State Pioneers football players 1.4239856186926296
0 Category:Glenville State College alumni 1.5087349597314308

