Chris Hemsworth
Bottom 5 categories:
0 Category:Australian male video game actors 0.756459779593545
0 Category:Australian expatriate male actors in the United States 0.8020040129209732
0 Category:21st-century Australian male actors 0.8211258901969254
0 Category:Australian male voice actors 0.8390293574354312
0 Category:Australian male film actors 0.8598994357100705

Top 5 categories:
0 Category:Australian male film actors 0.8598994357100705
0 Category:Male actors from Melbourne 0.871358922780807
0 Category:Australian male soap opera actors 0.875890396245054
0 Category:Logie Award winners 0.9078670666832136
0 Category:Dancing with the Stars (Australian TV series) participants 0.9581878005795426

All categories:
0 Category:Australian male video game actors 0.756459779593545
0 Category:Australian expatriate male actors in the United States 0.8020040129209732
0 Category:21st-century Australian male actors 0.8211258901969254
0 Category:Australian male voice actors 0.8390293574354312
0 Category:Australian male film actors 0.8598994357100705
0 Category:Male actors from Melbourne 0.871358922780807
0 Category:Australian male soap opera actors 0.875890396245054
0 Category:Logie Award winners 0.9078670666832136
0 Category:Dancing with the Stars (Australian TV series) participants 0.9581878005795426

