Chris Pratt
Bottom 5 categories:
0 Category:Male actors from Minnesota 0.8663453718949716
0 Category:American male film actors 0.8665124798080694
0 Category:American male television actors 0.8805856775241482
0 Category:21st-century American male actors 0.881358172362671
0 Category:Male actors from Washington (state) 0.902592241085438

Top 5 categories:
0 Category:American male voice actors 0.9091418152803926
0 Category:American Christians 0.9688617695390122
0 Category:American people of Norwegian descent 0.969191094860163
0 Category:People from Snohomish County, Washington 1.1205796024738048
0 Category:People from Virginia, Minnesota 1.350136101735315

All categories:
0 Category:Male actors from Minnesota 0.8663453718949716
0 Category:American male film actors 0.8665124798080694
0 Category:American male television actors 0.8805856775241482
0 Category:21st-century American male actors 0.881358172362671
0 Category:Male actors from Washington (state) 0.902592241085438
0 Category:American male voice actors 0.9091418152803926
0 Category:American Christians 0.9688617695390122
0 Category:American people of Norwegian descent 0.969191094860163
0 Category:People from Snohomish County, Washington 1.1205796024738048
0 Category:People from Virginia, Minnesota 1.350136101735315

