Hugh Jackman
Bottom 5 categories:
0 Category:Skin cancer survivors 0.8623536873771359
0 Category:Drama Desk Award winners 0.8644227069098108
0 Category:Male actors of Greek descent 0.8738717691113776
0 Category:Empire Icon Award winners 0.883012316994704
0 Category:Primetime Emmy Award winners 0.8839812833168113

Top 5 categories:
0 Category:People educated at Knox Grammar School 1.144730647642899
0 Category:Australian people of English descent 1.15461173592083
0 Category:Australian male singers 1.1682924462372937
0 Category:Australian television presenters 1.195250968427891
0 Category:21st-century Australian singers 1.1990166464467438

All categories:
0 Category:Skin cancer survivors 0.8623536873771359
0 Category:Drama Desk Award winners 0.8644227069098108
0 Category:Male actors of Greek descent 0.8738717691113776
0 Category:Empire Icon Award winners 0.883012316994704
0 Category:Primetime Emmy Award winners 0.8839812833168113
0 Category:Australian male video game actors 0.8912946320165368
0 Category:Tony Award winners 0.8913417568810512
0 Category:Transcendental Meditation practitioners 0.9099557147651016
0 Category:21st-century Australian male actors 0.9110833917903888
0 Category:Male actors from Sydney 0.9127194287049658
0 Category:Australian expatriate male actors in the United States 0.9172525100367181
0 Category:Australian male film actors 0.9211770922819211
0 Category:Australian male voice actors 0.9263441862764902
0 Category:Australian male television actors 0.9287917748672829
0 Category:20th-century Australian male actors 0.9337399059968012
0 Category:Australian male stage actors 0.9597470127085399
0 Category:Best Musical or Comedy Actor Golden Globe (film) winners 0.9718640329000672
0 Category:Hugh Jackman 0.9751560209297497
0 Category:University of Technology Sydney alumni 0.9863449856699539
0 Category:Australian male musical theatre actors 1.0017258943090326
0 Category:20th-century Australian singers 1.0693465947745449
0 Category:Australian Christians 1.09938020175714
0 Category:Australian people of Greek descent 1.1054930985297609
0 Category:People educated at Knox Grammar School 1.144730647642899
0 Category:Australian people of English descent 1.15461173592083
0 Category:Australian male singers 1.1682924462372937
0 Category:Australian television presenters 1.195250968427891
0 Category:21st-century Australian singers 1.1990166464467438

