Jennifer Lawrence
Bottom 5 categories:
0 Category:American film actresses 0.823121243494885
0 Category:21st-century American actresses 0.8484766276035205
0 Category:American television actresses 0.8663674311022369
0 Category:Actresses from Louisville, Kentucky 0.8732160015755692
0 Category:Marcello Mastroianni Award winners 0.8791789454695091

Top 5 categories:
0 Category:Best Supporting Actress AACTA International Award winners 0.9769634559722606
0 Category:Outstanding Performance by a Female Actor in a Leading Role Screen Actors Guild Award winners 0.9963271942230056
0 Category:Best Actress AACTA International Award winners 1.0108020851994932
0 Category:American philanthropists 1.068558385921266
0 Category:American feminists 1.1031385267357872

All categories:
0 Category:American film actresses 0.823121243494885
0 Category:21st-century American actresses 0.8484766276035205
0 Category:American television actresses 0.8663674311022369
0 Category:Actresses from Louisville, Kentucky 0.8732160015755692
0 Category:Marcello Mastroianni Award winners 0.8791789454695091
0 Category:Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners 0.8860533143584829
0 Category:American child actresses 0.8873447190979342
0 Category:Best Supporting Actress Golden Globe (film) winners 0.9005930405069574
0 Category:Best Musical or Comedy Actress Golden Globe (film) winners 0.9012672479922101
0 Category:Best Supporting Actress BAFTA Award winners 0.9016848504061171
0 Category:American child models 0.9033148057113412
0 Category:Female models from Kentucky 0.9077473141229203
0 Category:Best Actress Academy Award winners 0.9373158081679324
0 Category:Best Actress Empire Award winners 0.9424821423429214
0 Category:Independent Spirit Award for Best Female Lead winners 0.9445299931832511
0 Category:American female models 0.9476732046916367
0 Category:Best Supporting Actress AACTA International Award winners 0.9769634559722606
0 Category:Outstanding Performance by a Female Actor in a Leading Role Screen Actors Guild Award winners 0.9963271942230056
0 Category:Best Actress AACTA International Award winners 1.0108020851994932
0 Category:American philanthropists 1.068558385921266
0 Category:American feminists 1.1031385267357872

