Leonardo DiCaprio
Bottom 5 categories:
0 Category:Leonardo DiCaprio 0.7226392645004452
0 Category:20th-century American male actors 0.8933573556720042
0 Category:21st-century American male actors 0.9119428483289419
0 Category:American male film actors 0.9261464088601298
0 Category:Silver Bear for Best Actor winners 0.9301373058278263

Top 5 categories:
0 Category:Outstanding Performance by a Male Actor in a Leading Role Screen Actors Guild Award winners 1.0305842986389746
0 Category:Best Actor AACTA Award winners 1.032356440869074
0 Category:Best Drama Actor Golden Globe (film) winners 1.0350686318075006
0 Category:American male soap opera actors 1.0489481906330296
0 Category:Best Actor AACTA International Award winners 1.1332925799259994

All categories:
0 Category:Leonardo DiCaprio 0.7226392645004452
0 Category:20th-century American male actors 0.8933573556720042
0 Category:21st-century American male actors 0.9119428483289419
0 Category:American male film actors 0.9261464088601298
0 Category:Silver Bear for Best Actor winners 0.9301373058278263
0 Category:Film producers from California 0.9308708707314809
0 Category:American film producers 0.9446075661563799
0 Category:Best Musical or Comedy Actor Golden Globe (film) winners 0.9535223917990685
0 Category:American male television actors 0.9537722693090056
0 Category:Male actors from Hollywood, Los Angeles 0.9581701105246853
0 Category:Contestants on American game shows 0.9676984141522568
0 Category:American agnostics 0.9762090012162815
0 Category:American male child actors 0.9831473286017429
0 Category:Best Actor BAFTA Award winners 0.9885215784828073
0 Category:American environmentalists 0.9993683951451782
0 Category:Best Actor Academy Award winners 1.001915942643354
0 Category:People from Echo Park, Los Angeles 1.0113541853228343
0 Category:Male actors from Palm Springs, California 1.018098177306594
0 Category:Outstanding Performance by a Male Actor in a Leading Role Screen Actors Guild Award winners 1.0305842986389746
0 Category:Best Actor AACTA Award winners 1.032356440869074
0 Category:Best Drama Actor Golden Globe (film) winners 1.0350686318075006
0 Category:American male soap opera actors 1.0489481906330296
0 Category:Best Actor AACTA International Award winners 1.1332925799259994

