Liam Neeson
Bottom 5 categories:
0 Category:21st-century male actors from Northern Ireland 0.7849990519913012
0 Category:Male film actors from Northern Ireland 0.7873077616498786
0 Category:Male television actors from Northern Ireland 0.7941804713280811
0 Category:Male video game actors from Northern Ireland 0.8083985301017046
0 Category:Volpi Cup winners 0.8124760752493518

Top 5 categories:
0 Category:People from Ballymena 1.0772410580874188
0 Category:Officers of the Order of the British Empire 1.0776606565827687
0 Category:Expatriates from Northern Ireland in the United States 1.0971328808565168
0 Category:Alumni of Queen's University Belfast 1.181905256864342
0 Category:Bohemian F.C. players 1.7498448696274218

All categories:
0 Category:21st-century male actors from Northern Ireland 0.7849990519913012
0 Category:Male film actors from Northern Ireland 0.7873077616498786
0 Category:Male television actors from Northern Ireland 0.7941804713280811
0 Category:Male video game actors from Northern Ireland 0.8083985301017046
0 Category:Volpi Cup winners 0.8124760752493518
0 Category:20th-century male actors from Northern Ireland 0.8145959738911633
0 Category:Immigrants to the United States from Northern Ireland 0.8295775403644323
0 Category:People with acquired American citizenship 0.8332494963196275
0 Category:Actors at the Royal Exchange, Manchester 0.9420465965329905
0 Category:People from Ballymena 1.0772410580874188
0 Category:Officers of the Order of the British Empire 1.0776606565827687
0 Category:Expatriates from Northern Ireland in the United States 1.0971328808565168
0 Category:Alumni of Queen's University Belfast 1.181905256864342
0 Category:Bohemian F.C. players 1.7498448696274218

