Sandra Bullock
Bottom 5 categories:
0 Category:American film actresses 0.8750974008257812
0 Category:American people of German descent 0.8864739715173477
0 Category:20th-century American actresses 0.8913393001936019
0 Category:21st-century American actresses 0.8965961462240623
0 Category:Waldorf school alumni 0.8983512024389009

Top 5 categories:
0 Category:East Carolina University alumni 1.2451234152745507
0 Category:American women chief executives 1.2547564839712633
0 Category:American restaurateurs 1.4096620241751678
0 Category:American retail chief executives 1.5002309478411247
0 Category:Businesspeople from New Orleans 1.5650699066788796

All categories:
0 Category:American film actresses 0.8750974008257812
0 Category:American people of German descent 0.8864739715173477
0 Category:20th-century American actresses 0.8913393001936019
0 Category:21st-century American actresses 0.8965961462240623
0 Category:Waldorf school alumni 0.8983512024389009
0 Category:American people of English descent 0.9057746124536199
0 Category:Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners 0.9207413651301763
0 Category:Actresses from Austin, Texas 0.9226804193641005
0 Category:American people of French descent 0.9227964435666645
0 Category:American people of Irish descent 0.9270102229658744
0 Category:American television actresses 0.9323299707430971
0 Category:Actresses of German descent 0.9426101408221577
0 Category:Best Actress Academy Award winners 0.9440438492249904
0 Category:Best Drama Actress Golden Globe (film) winners 0.9521365341374839
0 Category:Outstanding Performance by a Female Actor in a Leading Role Screen Actors Guild Award winners 0.9729072231553585
0 Category:Actresses from New Orleans 0.9779087606240221
0 Category:American television producers 0.9940358933053373
0 Category:American film producers 1.0104645035462758
0 Category:Naturalized citizens of Germany 1.099670701120622
0 Category:American philanthropists 1.1238962857353225
0 Category:Women company founders 1.1251146628902533
0 Category:People from Arlington County, Virginia 1.1339620594730246
0 Category:East Carolina University alumni 1.2451234152745507
0 Category:American women chief executives 1.2547564839712633
0 Category:American restaurateurs 1.4096620241751678
0 Category:American retail chief executives 1.5002309478411247
0 Category:Businesspeople from New Orleans 1.5650699066788796

