Scarlett Johansson
Bottom 5 categories:
0 Category:BAFTA winners (people) 0.8288471651247614
0 Category:American film actresses 0.8414373068972515
0 Category:Lee Strasberg Theatre and Film Institute alumni 0.8511636927179977
0 Category:Actresses from New York City 0.8535779727273797
0 Category:Tony Award winners 0.8677166022098441

Top 5 categories:
0 Category:Fraternal twin actresses 1.0566723647810545
0 Category:People from Manhattan 1.1408704796468896
0 Category:Twin people from the United States 1.1508526953131126
0 Category:21st-century women singers 1.249539766803325
0 Category:Atco Records artists 1.7042064981593275

All categories:
0 Category:BAFTA winners (people) 0.8288471651247614
0 Category:American film actresses 0.8414373068972515
0 Category:Lee Strasberg Theatre and Film Institute alumni 0.8511636927179977
0 Category:Actresses from New York City 0.8535779727273797
0 Category:Tony Award winners 0.8677166022098441
0 Category:21st-century American actresses 0.8692514909136296
0 Category:20th-century American actresses 0.8773662461245416
0 Category:American stage actresses 0.8889203450973306
0 Category:American child actresses 0.9004050067479076
0 Category:Best Actress BAFTA Award winners 0.9064200131785926
0 Category:American voice actresses 0.9162772868270841
0 Category:Female models from New York (state) 0.9893089809158692
0 Category:Fraternal twin actresses 1.0566723647810545
0 Category:People from Manhattan 1.1408704796468896
0 Category:Twin people from the United States 1.1508526953131126
0 Category:21st-century women singers 1.249539766803325
0 Category:Atco Records artists 1.7042064981593275

