2 Pallas
Bottom 5 categories:
0 Category:Former dwarf planet candidates 0.7953556662082718
0 Category:Objects observed by stellar occultation 0.8660737518583893
0 Category:B-type asteroids (Tholen) 0.8877440272026828
0 Category:Numbered minor planets 0.9888772090527371
0 Category:Astronomical objects discovered in 1802 1.0

Top 5 categories:
0 Category:Minor planets named from Greek mythology 1.0847961898833538
0 Category:B-type asteroids (SMASS) 1.2352647940229382
0 Category:Palladian asteroids 1.86036430583508
0 Category:Named minor planets 2.950396651012404
0 Category:Main-belt asteroids 4.204858119251417

All categories:
0 Category:Former dwarf planet candidates 0.7953556662082718
0 Category:Objects observed by stellar occultation 0.8660737518583893
0 Category:B-type asteroids (Tholen) 0.8877440272026828
0 Category:Numbered minor planets 0.9888772090527371
0 Category:Astronomical objects discovered in 1802 1.0
0 Category:Minor planets named from Greek mythology 1.0847961898833538
0 Category:B-type asteroids (SMASS) 1.2352647940229382
0 Category:Palladian asteroids 1.86036430583508
0 Category:Named minor planets 2.950396651012404
0 Category:Main-belt asteroids 4.204858119251417

