2060 Chiron
Bottom 5 categories:
0 Category:Centaurs (minor planets) 0.7980662595350219
0 Category:Comets 0.8934675586409603
0 Category:Possible dwarf planets 0.9030612452598359
0 Category:Periodic comets 0.936929802545888
0 Category:Discoveries by Charles T. Kowal 0.9692294872026951

Top 5 categories:
0 Category:B-type asteroids (Tholen) 1.0774657389742188
0 Category:Numbered minor planets 1.0847270049257558
0 Category:Cb-type asteroids (SMASS) 1.1636068854931036
0 Category:Named minor planets 2.2667102480455408
0 Category:Astronomical objects discovered in 1977 2.3868449993547314

All categories:
0 Category:Centaurs (minor planets) 0.7980662595350219
0 Category:Comets 0.8934675586409603
0 Category:Possible dwarf planets 0.9030612452598359
0 Category:Periodic comets 0.936929802545888
0 Category:Discoveries by Charles T. Kowal 0.9692294872026951
0 Category:Minor planets named from Greek mythology 1.0631549041481532
0 Category:B-type asteroids (Tholen) 1.0774657389742188
0 Category:Numbered minor planets 1.0847270049257558
0 Category:Cb-type asteroids (SMASS) 1.1636068854931036
0 Category:Named minor planets 2.2667102480455408
0 Category:Astronomical objects discovered in 1977 2.3868449993547314

