3 Juno
Bottom 5 categories:
0 Category:Sk-type asteroids (SMASS) 0.8847494601125303
0 Category:Minor planets named from Roman mythology 0.9234004377588253
0 Category:Objects observed by stellar occultation 0.9653961278246751
0 Category:Astronomical objects discovered in 1804 1.0
0 Category:S-type asteroids (Tholen) 1.0482101690869279

Top 5 categories:
0 Category:Astronomical objects discovered in 1804 1.0
0 Category:S-type asteroids (Tholen) 1.0482101690869279
0 Category:Numbered minor planets 1.1202909872309232
0 Category:Named minor planets 2.3850809362844965
0 Category:Junonian asteroids 2.947672704953536

All categories:
0 Category:Sk-type asteroids (SMASS) 0.8847494601125303
0 Category:Minor planets named from Roman mythology 0.9234004377588253
0 Category:Objects observed by stellar occultation 0.9653961278246751
0 Category:Astronomical objects discovered in 1804 1.0
0 Category:S-type asteroids (Tholen) 1.0482101690869279
0 Category:Numbered minor planets 1.1202909872309232
0 Category:Named minor planets 2.3850809362844965
0 Category:Junonian asteroids 2.947672704953536

