4 Vesta
Bottom 5 categories:
0 Category:Former dwarf planet candidates 0.7130150791959948
0 Category:4 Vesta 0.7252437057916564
0 Category:V-type asteroids (Tholen) 0.8525532400436722
0 Category:Minor planets visited by spacecraft 0.858622899549292
0 Category:Minor planets named from Roman mythology 0.8588066130086847

Top 5 categories:
0 Category:Numbered minor planets 1.0131673435340558
0 Category:Former dwarf planets 1.165293224296692
0 Category:Vestian asteroids 1.378960065970315
0 Category:Named minor planets 2.2121443186460277
0 Category:V-type asteroids (SMASS) 2.5981671664214447

All categories:
0 Category:Former dwarf planet candidates 0.7130150791959948
0 Category:4 Vesta 0.7252437057916564
0 Category:V-type asteroids (Tholen) 0.8525532400436722
0 Category:Minor planets visited by spacecraft 0.858622899549292
0 Category:Minor planets named from Roman mythology 0.8588066130086847
0 Category:Astronomical objects discovered in 1807 1.0
0 Category:Numbered minor planets 1.0131673435340558
0 Category:Former dwarf planets 1.165293224296692
0 Category:Vestian asteroids 1.378960065970315
0 Category:Named minor planets 2.2121443186460277
0 Category:V-type asteroids (SMASS) 2.5981671664214447

