Ceres (dwarf planet)
Bottom 5 categories:
0 Category:Ceres (dwarf planet) 0.7486221228394712
0 Category:Minor planets visited by spacecraft 0.8875488431915541
0 Category:Minor planets named from Roman mythology 0.9229000338673691
0 Category:Objects observed by stellar occultation 0.9784685418613956
0 Category:G-type asteroids (Tholen) 0.9965929284910492

Top 5 categories:
0 Category:Numbered minor planets 1.0635683966044502
0 Category:Astronomical objects discovered in 1801 1.090249868758921
0 Category:C-type asteroids (SMASS) 1.1251058626541366
0 Category:Named minor planets 2.906281475528342
0 Category:Main-belt asteroids 3.990377674535948

All categories:
0 Category:Ceres (dwarf planet) 0.7486221228394712
0 Category:Minor planets visited by spacecraft 0.8875488431915541
0 Category:Minor planets named from Roman mythology 0.9229000338673691
0 Category:Objects observed by stellar occultation 0.9784685418613956
0 Category:G-type asteroids (Tholen) 0.9965929284910492
0 Category:Discoveries by Giuseppe Piazzi 1.0
0 Category:Numbered minor planets 1.0635683966044502
0 Category:Astronomical objects discovered in 1801 1.090249868758921
0 Category:C-type asteroids (SMASS) 1.1251058626541366
0 Category:Named minor planets 2.906281475528342
0 Category:Main-belt asteroids 3.990377674535948

