Dysnomia (moon)
Bottom 5 categories:
0 Category:Eris (dwarf planet) 0.7077669462131547
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Chad Trujillo 1.121707754144406
0 Category:Discoveries by Michael E. Brown 1.1394535165616206
0 Category:Discoveries by David L. Rabinowitz 1.2436664164624314

Top 5 categories:
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Chad Trujillo 1.121707754144406
0 Category:Discoveries by Michael E. Brown 1.1394535165616206
0 Category:Discoveries by David L. Rabinowitz 1.2436664164624314
0 Category:Astronomical objects discovered in 2005 2.6440789929408144

All categories:
0 Category:Eris (dwarf planet) 0.7077669462131547
0 Category:Moons of dwarf planets 1.0
0 Category:Discoveries by Chad Trujillo 1.121707754144406
0 Category:Discoveries by Michael E. Brown 1.1394535165616206
0 Category:Discoveries by David L. Rabinowitz 1.2436664164624314
0 Category:Astronomical objects discovered in 2005 2.6440789929408144

