Eris (dwarf planet)
Bottom 5 categories:
0 Category:Eris (dwarf planet) 0.7066624106732239
0 Category:Plutoids 0.8368241750129354
0 Category:Discoveries by Michael E. Brown 0.8713502062385208
0 Category:Pluto's planethood 0.8731426018611828
0 Category:Discoveries by Chad Trujillo 0.8982769113928818

Top 5 categories:
0 Category:Objects observed by stellar occultation 1.1932694900145149
0 Category:Minor planets named from Greek mythology 1.265837877454397
0 Category:Numbered minor planets 1.2940034537084157
0 Category:Named minor planets 2.4456790871928415
0 Category:Astronomical objects discovered in 2005 2.485731139617307

All categories:
0 Category:Eris (dwarf planet) 0.7066624106732239
0 Category:Plutoids 0.8368241750129354
0 Category:Discoveries by Michael E. Brown 0.8713502062385208
0 Category:Pluto's planethood 0.8731426018611828
0 Category:Discoveries by Chad Trujillo 0.8982769113928818
0 Category:Discoveries by David L. Rabinowitz 0.9067581887117075
0 Category:Binary trans-Neptunian objects 1.011807808510522
0 Category:Scattered disc and detached objects 1.0639789099338142
0 Category:Objects observed by stellar occultation 1.1932694900145149
0 Category:Minor planets named from Greek mythology 1.265837877454397
0 Category:Numbered minor planets 1.2940034537084157
0 Category:Named minor planets 2.4456790871928415
0 Category:Astronomical objects discovered in 2005 2.485731139617307

