Five-planet Nice model
Bottom 5 categories:
0 Category:Solar System dynamic theories 0.8228045766536424
0 Category:Hypothetical planets 0.9189070980108727
0 Category:Hypothetical bodies of the Solar System 0.9546199603892519
0 Category:Planetary science 0.9599510420899082
0 Category:Hypothetical astronomical objects 0.9664568517999649

Top 5 categories:
0 Category:Hypothetical planets 0.9189070980108727
0 Category:Hypothetical bodies of the Solar System 0.9546199603892519
0 Category:Planetary science 0.9599510420899082
0 Category:Hypothetical astronomical objects 0.9664568517999649
0 Category:Astronomical events of the Solar System 1.121898704163052

All categories:
0 Category:Solar System dynamic theories 0.8228045766536424
0 Category:Hypothetical planets 0.9189070980108727
0 Category:Hypothetical bodies of the Solar System 0.9546199603892519
0 Category:Planetary science 0.9599510420899082
0 Category:Hypothetical astronomical objects 0.9664568517999649
0 Category:Astronomical events of the Solar System 1.121898704163052

