Haumea
Bottom 5 categories:
0 Category:Haumea family 0.8086764433682561
0 Category:Discoveries by Michael E. Brown 0.8304669572762281
0 Category:Discoveries by Chad Trujillo 0.8629284372744745
0 Category:Planetary rings 0.8744657123598027
0 Category:Discoveries by David L. Rabinowitz 0.8819741384374818

Top 5 categories:
0 Category:Objects observed by stellar occultation 1.0251646111909785
0 Category:Numbered minor planets 1.0538034670360885
0 Category:Haumea (dwarf planet) 1.087338929366196
0 Category:Named minor planets 2.05779303814415
0 Category:Astronomical objects discovered in 2004 2.7487449667322714

All categories:
0 Category:Haumea family 0.8086764433682561
0 Category:Discoveries by Michael E. Brown 0.8304669572762281
0 Category:Discoveries by Chad Trujillo 0.8629284372744745
0 Category:Planetary rings 0.8744657123598027
0 Category:Discoveries by David L. Rabinowitz 0.8819741384374818
0 Category:Trans-Neptunian objects 0.988741306866644
0 Category:Plutoids 0.9935649390678922
0 Category:Minor planets named from Hawaiian mythology 1.0
0 Category:Objects observed by stellar occultation 1.0251646111909785
0 Category:Numbered minor planets 1.0538034670360885
0 Category:Haumea (dwarf planet) 1.087338929366196
0 Category:Named minor planets 2.05779303814415
0 Category:Astronomical objects discovered in 2004 2.7487449667322714

