Hills cloud
Bottom 5 categories:
0 Category:Trans-Neptunian region 0.8247326576424661
0 Category:Hypothetical trans-Neptunian objects 0.8620448431955505
0 Category:Astronomical hypotheses 0.9881255019862298
0 Category:Comets 1.005657170813811
0 Category:Minor planets 1.0626704630370611

Top 5 categories:
0 Category:Astronomical hypotheses 0.9881255019862298
0 Category:Comets 1.005657170813811
0 Category:Minor planets 1.0626704630370611
0 Category:Inner Oort cloud 1.1816298086583998
0 Category:Circumstellar disks 1.2306414974555877

All categories:
0 Category:Trans-Neptunian region 0.8247326576424661
0 Category:Hypothetical trans-Neptunian objects 0.8620448431955505
0 Category:Astronomical hypotheses 0.9881255019862298
0 Category:Comets 1.005657170813811
0 Category:Minor planets 1.0626704630370611
0 Category:Inner Oort cloud 1.1816298086583998
0 Category:Circumstellar disks 1.2306414974555877

