Makemake
Bottom 5 categories:
0 Category:Plutoids 0.8184432551014041
0 Category:Discoveries by Michael E. Brown 0.8650262389865423
0 Category:Classical Kuiper belt objects 0.8840172395930995
0 Category:Discoveries by David L. Rabinowitz 0.9082567329764326
0 Category:Discoveries by Chad Trujillo 0.9115923356179768

Top 5 categories:
0 Category:Minor planets named from mythology 1.0535486215640475
0 Category:Objects observed by stellar occultation 1.1065090868843213
0 Category:Numbered minor planets 1.2387165631831476
0 Category:Named minor planets 2.518620778602754
0 Category:Astronomical objects discovered in 2005 2.529961160117436

All categories:
0 Category:Plutoids 0.8184432551014041
0 Category:Discoveries by Michael E. Brown 0.8650262389865423
0 Category:Classical Kuiper belt objects 0.8840172395930995
0 Category:Discoveries by David L. Rabinowitz 0.9082567329764326
0 Category:Discoveries by Chad Trujillo 0.9115923356179768
0 Category:Makemake 1.0
0 Category:Minor planets named from mythology 1.0535486215640475
0 Category:Objects observed by stellar occultation 1.1065090868843213
0 Category:Numbered minor planets 1.2387165631831476
0 Category:Named minor planets 2.518620778602754
0 Category:Astronomical objects discovered in 2005 2.529961160117436

