Oort cloud
Bottom 5 categories:
0 Category:Trans-Neptunian region 0.7344943767613034
0 Category:Jan Oort 0.7671511007156916
0 Category:Oort cloud 0.8369087529058793
0 Category:Hypothetical trans-Neptunian objects 0.8489619956047757
0 Category:Astronomical hypotheses 0.930300719004221

Top 5 categories:
0 Category:Hypothetical trans-Neptunian objects 0.8489619956047757
0 Category:Astronomical hypotheses 0.930300719004221
0 Category:Minor planets 0.9716546767976841
0 Category:Discoveries by Jan Oort 1.0
0 Category:Comets 1.019546609073798

All categories:
0 Category:Trans-Neptunian region 0.7344943767613034
0 Category:Jan Oort 0.7671511007156916
0 Category:Oort cloud 0.8369087529058793
0 Category:Hypothetical trans-Neptunian objects 0.8489619956047757
0 Category:Astronomical hypotheses 0.930300719004221
0 Category:Minor planets 0.9716546767976841
0 Category:Discoveries by Jan Oort 1.0
0 Category:Comets 1.019546609073798

