Planets beyond Neptune
Bottom 5 categories:
0 Category:Astronomical controversies 0.7797238191886393
0 Category:Pluto's planethood 0.8048370379942357
0 Category:Hypothetical trans-Neptunian objects 0.8236772178471216
0 Category:Hypothetical planets 0.9007786412921241
0 Category:Trans-Neptunian objects 0.9024838777257309

Top 5 categories:
0 Category:Trans-Neptunian objects 0.9024838777257309
0 Category:Hypothetical bodies of the Solar System 0.924930317983633
0 Category:Solar System dynamic theories 0.9384001821681341
0 Category:Obsolete scientific theories 1.0153231994181595
0 Category:Planets of the Solar System 1.0323052820881893

All categories:
0 Category:Astronomical controversies 0.7797238191886393
0 Category:Pluto's planethood 0.8048370379942357
0 Category:Hypothetical trans-Neptunian objects 0.8236772178471216
0 Category:Hypothetical planets 0.9007786412921241
0 Category:Trans-Neptunian objects 0.9024838777257309
0 Category:Hypothetical bodies of the Solar System 0.924930317983633
0 Category:Solar System dynamic theories 0.9384001821681341
0 Category:Obsolete scientific theories 1.0153231994181595
0 Category:Planets of the Solar System 1.0323052820881893

