Pluto
Bottom 5 categories:
0 Category:Pluto 0.8262298064111704
0 Category:Minor planets named from Roman mythology 1.152763420791867
0 Category:Minor planets visited by spacecraft 1.2033386418597762
0 Category:Numbered minor planets 1.2994939586341359
0 Category:Astronomical objects discovered in 1930 1.4248933979234106

Top 5 categories:
0 Category:Minor planets visited by spacecraft 1.2033386418597762
0 Category:Numbered minor planets 1.2994939586341359
0 Category:Astronomical objects discovered in 1930 1.4248933979234106
0 Category:Named minor planets 2.3817382864290186
0 Category:Discoveries by Clyde Tombaugh 2.5571525169275824

All categories:
0 Category:Pluto 0.8262298064111704
0 Category:Minor planets named from Roman mythology 1.152763420791867
0 Category:Minor planets visited by spacecraft 1.2033386418597762
0 Category:Numbered minor planets 1.2994939586341359
0 Category:Astronomical objects discovered in 1930 1.4248933979234106
0 Category:Named minor planets 2.3817382864290186
0 Category:Discoveries by Clyde Tombaugh 2.5571525169275824

