Vulcan (hypothetical planet)
Bottom 5 categories:
0 Category:Mercury (planet) 0.8210351776882445
0 Category:Astronomical hypotheses 0.8845043421075343
0 Category:Obsolete scientific theories 0.9635793712036426
0 Category:Hypothetical bodies of the Solar System 0.9743160187529667
0 Category:Hypothetical planets 1.037054254149422

Top 5 categories:
0 Category:Hypothetical bodies of the Solar System 0.9743160187529667
0 Category:Hypothetical planets 1.037054254149422
0 Category:Solar System dynamic theories 1.0603826826459133
0 Category:Tests of general relativity 1.1257296526959368
0 Category:General relativity 1.2692083230581945

All categories:
0 Category:Mercury (planet) 0.8210351776882445
0 Category:Astronomical hypotheses 0.8845043421075343
0 Category:Obsolete scientific theories 0.9635793712036426
0 Category:Hypothetical bodies of the Solar System 0.9743160187529667
0 Category:Hypothetical planets 1.037054254149422
0 Category:Solar System dynamic theories 1.0603826826459133
0 Category:Tests of general relativity 1.1257296526959368
0 Category:General relativity 1.2692083230581945

